[["8/6k1/8/6N1/5K2/7Q/8/8",2],
["8/8/k7/5R2/4K3/3R4/8/8",2],
["6R1/7k/5K2/8/6N1/8/8/8",2],
["8/8/8/8/4R3/6k1/8/4K2R",2],
["8/8/3K4/8/3k4/5Q2/2R5/8",2],
["7K/3Q4/8/6k1/8/6N1/8/8",2],
["8/4K3/8/5k2/8/4B3/4Q3/8",2],
["5k2/8/8/2K1Q2B/8/8/8/8",2],
["k7/1R6/nK6/8/8/8/8/8",2],
["8/4P2P/6k1/8/5K2/8/8/8",2],
["8/k3P3/8/K7/4Q3/8/8/8",2],
["4k3/1P5P/8/4K3/8/8/8/8",2],
["4k3/8/4K3/8/8/8/4Q3/4b3",2],
["8/4Q3/1k6/8/2K2B2/8/8/8",2],
["8/8/4Q3/8/8/4K3/2b5/4k3",2],
["8/8/8/8/k1K5/8/1b6/5Q2",2],
["3k4/3P4/3Q4/8/8/8/8/4K3",2],
["8/3Q4/8/8/3R4/2k5/8/2K5",2],
["k7/8/K7/8/8/8/Q7/1r6",2],
["8/Q7/8/8/8/6N1/4K2k/8",2],
["8/P1P5/8/k7/2K5/8/8/8",2],
["8/8/5Q2/3k4/8/1K6/2R5/8",2],
["4k3/8/4K3/4p3/8/8/4Q3/8",2],
["8/8/8/8/8/8/8/1k2K1RR",2],
["8/8/8/8/8/7p/5K1k/R7",2],
["8/8/8/8/K7/3B4/4Q3/k7",2],
["4Q3/8/8/8/8/4K3/8/4k2n",2],
["8/8/4K3/8/1B1k4/5Q2/8/8",2],
["8/k1P5/2P5/2K5/8/8/8/8",2],
["8/4P1Q1/3k4/8/3K4/8/8/8",2],
["8/8/8/6R1/2K5/4k3/6Q1/8",2],
["1k6/1P6/4K3/8/1Q6/8/8/8",2],
["2R5/1k6/R7/1K6/8/8/8/8",2],
["8/8/8/8/5n2/4K3/5Q2/7k",2],
["8/8/8/8/1R6/2K5/B7/k7",2],
["8/8/8/8/2k5/K4B2/3Q4/8",2],
["8/6Q1/8/8/8/8/k1K5/2b5",2],
["8/8/8/6N1/8/4K3/7k/5Q2",2],
["4k3/8/4K3/b7/8/8/2Q5/8",2],
["1k6/8/3K4/8/6B1/8/8/7Q",2],
["8/2PR4/k7/8/2K5/8/8/8",2],
["8/5P1Q/4k3/8/4K3/8/8/8",2],
["8/5PP1/7k/8/7K/8/8/8",2],
["4k3/6B1/3Q4/4K3/8/8/8/8",2],
["4Q3/8/8/8/8/4K3/4P3/4k3",2],
["7k/7P/4K3/8/8/8/8/7Q",2],
["8/1P6/8/p7/8/k7/2K5/8",2],
["8/8/8/2p5/k1K3Q1/8/8/8",2],
["8/Q4p2/8/5K1k/8/8/8/8",2],
["8/8/8/2N5/3k1K2/8/2Q5/8",2],
["8/8/6k1/7R/5K2/5Q2/8/8",2],
["8/6Q1/8/8/1K6/8/8/1kN5",2],
["1k6/4N3/3K4/8/8/8/8/7Q",2],
["8/8/8/5K1k/8/8/5b2/1Q6",2],
["8/7k/8/5K2/8/3R4/8/1B6",2],
["6K1/1P2k3/2Q5/8/8/8/8/8",2],
["8/8/8/5K2/8/7k/3Q1B2/8",2],
["8/5PP1/6k1/8/7K/8/8/8",2],
["8/8/8/8/8/6KQ/8/4n1k1",2],
["8/8/2p5/2Q5/7k/5K2/8/8",2],
["8/8/8/8/8/K3Q3/B1k5/8",2],
["K7/1P6/8/k7/2Q5/8/8/8",2],
["8/1P6/8/8/8/8/5K1P/7k",2],
["8/8/8/8/2Q5/K7/1p6/1k6",2],
["8/1k6/8/1K6/8/8/5Q2/5R2",2],
["8/8/8/8/2K5/k7/p6Q/8",2],
["8/3k4/1K6/1N6/4Q3/8/8/8",2],
["8/1k6/1N6/1QK5/8/8/8/8",2],
["2K5/k7/2Q5/2n5/8/8/8/8",2],
["5K2/7k/5Q2/5n2/8/8/8/8",2],
["3Q4/3B4/3k4/8/4K3/8/8/8",2],
["k1n5/1RK5/8/8/8/8/8/8",2],
["8/8/8/3Q4/8/6K1/4p3/4k3",2],
["8/5Q2/8/8/6k1/5N2/5K2/8",2],
["8/8/2K5/8/8/k7/2Q1B3/8",2],
["8/4Q3/8/8/4p3/4K3/8/4k3",2],
["8/kP6/2Q5/8/K7/8/8/8",2],
["8/4P3/4k3/8/4K3/4Q3/8/8",2],
["8/B7/8/8/7k/5Q2/8/7K",2],
["8/8/8/5K2/6pk/2Q5/8/8",2],
["7k/4RK2/8/8/8/8/3p4/8",2],
["8/k2N4/8/8/5K2/8/6Q1/8",2],
["k7/5R2/nK6/8/8/8/8/8",2],
["8/8/8/8/8/8/8/k2K1RR1",2],
["2Q5/8/8/8/8/k7/P7/2K5",2],
["8/P5Q1/1k6/8/1K6/8/8/8",2],
["8/8/8/8/8/4KQ2/7k/6N1",2],
["8/8/1Q6/4N3/8/8/k3K3/8",2],
["8/1Q6/8/8/1K6/8/8/1kN5",2],
["8/8/7Q/3R4/6K1/8/6k1/8",2],
["k7/8/8/K7/8/R7/8/1Q6",2],
["8/8/8/8/1Q6/1K6/8/2Nk4",2],
["K5k1/1Q6/8/8/4N3/8/8/8",2],
["8/8/8/5B2/8/2K5/5R2/k7",2],
["8/8/8/1k6/R7/2K5/2Q5/8",2],
["8/7k/8/5KB1/8/8/8/Q7",2],
["8/1p6/2R5/8/8/8/2K5/k7",2],
["1N6/k7/2QK4/8/8/8/8/8",2],
["8/8/8/1Q6/K7/8/8/1Nk5",2],
["k1n5/2QK4/8/8/8/8/8/8",3],
["5B1k/8/6K1/8/8/7N/8/8",3],
["5b1k/3P4/5K2/8/8/8/8/8",3],
["2k5/5R2/8/2K5/8/8/8/2B5",3],
["1K6/4kP2/2Q5/8/8/8/8/8",3],
["8/8/8/8/3K1Q2/1p6/k7/8",3],
["8/1P6/8/3K4/4N3/8/8/7k",3],
["8/1N6/6P1/8/8/8/k1K5/8",3],
["1B6/8/8/3k4/K5Q1/8/8/8",3],
["8/8/8/8/8/8/6k1/R3K2R",3],
["R7/1KR5/8/8/1k6/8/8/8",3],
["4k3/8/8/8/6K1/B7/8/3Q4",3],
["8/2kP4/8/3K4/8/8/8/4R3",3],
["8/8/k7/8/6N1/8/8/1Q5K",3],
["8/1R6/2P5/k7/2K5/8/8/8",3],
["1k6/8/8/1K6/8/1b6/1Q6/8",3],
["8/3k4/1Q6/5K2/8/4B3/8/8",3],
["8/8/8/8/4p3/5K2/6R1/7k",3],
["k7/N7/8/8/K7/8/8/Q7",3],
["8/8/8/8/2Q5/4k3/3N4/2K5",3],
["k1K5/pR6/8/8/8/8/8/8",3],
["8/7P/6k1/8/6K1/8/Q7/8",3],
["8/8/8/2P5/8/k1K5/1R6/8",3],
["8/8/1k6/1P6/1KQ5/8/8/8",3],
["8/1k6/1B6/1Q6/1K6/8/8/8",3],
["8/8/3k2K1/8/2Q5/8/8/2B5",3],
["8/8/8/3Q4/8/2K5/8/k1n5",3],
["7Q/1K6/8/8/1k6/8/B7/8",3],
["8/8/8/6Q1/6K1/8/6p1/7k",3],
["8/8/5k2/2Q5/2B5/5K2/8/8",3],
["8/8/8/8/3R4/1k6/8/B2K4",3],
["8/1P2P3/k7/8/1K6/8/8/8",3],
["8/6kP/4K3/5R2/8/8/8/8",3],
["8/7R/2P1k3/8/4K3/8/8/8",3],
["7k/8/6KP/8/8/8/7B/8",3],
["8/8/P1k5/4K3/8/1Q6/8/8",3],
["8/5P2/7k/8/5R2/5K2/8/8",3],
["4k3/4n3/4K3/8/8/8/8/6Q1",3],
["7k/6R1/6K1/8/8/8/1p6/8",3],
["8/7Q/8/8/3K4/k7/1p6/8",3],
["1Q6/8/8/8/8/3p1K2/8/4k3",3],
["8/5kP1/8/5K2/8/8/8/5Q2",3],
["8/P7/2k1K3/1R6/8/8/8/8",3],
["8/3Q4/5k1P/8/5K2/8/8/8",3],
["8/8/5K2/8/3k4/5B2/8/2Q5",3],
["8/8/8/K7/8/1Q6/3k4/3B4",3],
["3B4/3k4/7Q/5K2/8/8/8/8",3],
["8/8/8/4K3/8/2k2N2/8/1Q6",3],
["1N1k4/5K2/8/8/8/8/8/5Q2",3],
["3B4/8/Q7/7k/8/3K4/8/8",3],
["8/8/8/8/8/5R2/4k3/2K2R2",3],
["5Q2/8/6k1/8/7B/8/6K1/8",3],
["8/8/8/3K4/8/7k/4Q3/4B3",3],
["5K2/8/5k2/7Q/8/8/4P3/8",3],
["6k1/8/5Q2/6P1/7K/8/8/8",3],
["K7/P5R1/8/8/7k/8/8/8",3],
["8/1Q6/8/6p1/7k/8/5K2/8",3],
["8/8/8/8/7K/5Q2/4P2k/8",3],
["8/8/8/8/3R4/2k5/8/R3K3",3],
["8/8/8/8/8/8/7k/4KQb1",3],
["5k2/8/2N5/1K6/8/1Q6/8/8",3],
["8/8/8/N7/Q7/2k5/4K3/8",3],
["8/6Q1/8/1p6/k7/8/1K6/8",3],
["8/4p2k/8/5K2/8/6Q1/8/8",3],
["2Q5/8/3k1K2/7B/8/8/8/8",3],
["8/8/4Q2K/6N1/5k2/8/8/8",3],
["k2N4/7R/8/4K3/8/8/8/8",3],
["k7/8/8/5K2/1N6/8/8/6Q1",3],
["8/8/8/8/8/5n2/1R3K2/7k",3],
["5B2/2K3P1/k7/8/8/8/8/8",3],
["7k/6p1/8/7K/2Q5/8/8/8",3],
["8/1p6/3Q4/k7/2K5/8/8/8",3],
["8/6P1/8/R7/1k1K4/8/8/8",3],
["8/NkP5/8/1K6/8/8/8/8",3],
["4R3/2R5/8/3k4/8/5K2/8/8",3],
["3k4/R7/6K1/8/8/6B1/8/8",3],
["2k5/8/8/8/8/2N5/2Q5/2K5",3],
["8/3K4/k7/8/3N4/1R6/8/8",3],
["1R6/1P2k3/8/5K2/8/8/8/8",3],
["8/8/8/8/1P6/2Q5/8/1k1K4",3],
["8/1P6/8/8/8/4K3/6k1/7R",3],
["8/3P4/4Q3/3K3k/8/8/8/8",3],
["8/8/8/8/4p3/8/4R3/4K2k",3],
["6R1/5K1k/p7/8/8/8/8/8",3],
["8/8/8/8/8/8/8/4KBNk",3],
["8/8/3K4/8/5k2/7Q/4B3/8",3],
["8/8/8/2N5/7Q/5k2/8/5K2",3],
["8/3Q4/8/4k1P1/6K1/8/8/8",3],
["7N/8/6Q1/3k4/8/2K5/8/8",3],
["2K5/2P5/2k5/7Q/8/8/8/8",3],
["k7/1R6/2K5/8/8/4p3/8/8",3],
["4Q3/1K6/8/k7/8/8/1P6/8",3],
["8/8/8/p7/8/8/7k/R3K3",3],
["8/8/3P4/k7/8/1R6/2K5/8",3],
["8/6p1/8/8/8/8/6R1/5K1k",3],
["8/8/4Q3/8/8/3k4/4N3/2K5",3],
["8/8/3K4/8/3k4/1Q6/8/7N",3],
["2k5/8/1K6/8/8/8/5pQ1/8",3],
["8/5kB1/7K/8/8/8/8/4R3",3],
["7k/8/8/8/8/8/8/2BQK3",3],
["6B1/8/7Q/4k2K/8/8/8/8",3],
["8/6Q1/4k3/8/8/8/4K3/2R5",3],
["8/8/1B4P1/8/8/8/k1K5/8",3],
["1Q2B3/8/8/4K1k1/8/8/8/8",3],
["3QK3/1k6/8/1P6/8/8/8/8",3],
["3Q4/Q7/1K6/8/4k3/8/8/8",3],
["8/8/8/8/p7/R4K2/8/6k1",3],
["8/2R5/1k1P4/8/1K6/8/8/8",3],
["k7/8/2K5/B2B4/8/8/8/8",3],
["5Q2/3K4/8/8/6k1/8/8/4B3",3],
["8/8/8/6Q1/3k4/8/8/1B1K4",3],
["1K6/3P4/3k4/8/4R3/8/8/8",3],
["3Q4/8/2kN4/K7/8/8/8/8",3],
["8/Pk6/2R5/2K5/8/8/8/8",3],
["8/2k5/Q7/8/5K1B/8/8/8",3],
["8/8/8/8/7p/2K1R3/8/1k6",3],
["8/8/3Q4/1k6/3K4/1P6/8/8",3],
["8/k7/8/4K3/8/8/8/4B2Q",3],
["4B3/8/8/6k1/8/8/4K3/5Q2",3],
["8/8/3Q4/8/8/1K6/1B6/4k3",3],
["8/3K2R1/8/3Q4/5k2/8/8/8",3],
["1Q6/8/8/8/8/5K2/5b2/6k1",3],
["8/6K1/8/8/8/5k2/3Q4/7R",3],
["8/8/3k4/8/2Q5/2K5/8/1R6",3],
["8/5N2/4Q3/1k6/3K4/8/8/8",3],
["8/8/8/8/K7/2p5/k7/2Q5",3],
["k7/5P2/2K3b1/8/8/8/8/8",3],
["8/5R2/P1k5/8/2K5/8/8/8",3],
["B7/2k5/8/1K6/8/8/8/3R4",3],
["7R/8/8/8/8/8/2PK4/1k6",3],
["8/2K4Q/4k2B/8/8/8/8/8",3],
["8/8/8/8/3R4/3K4/3B4/1k6",3],
["5k2/8/4KN2/8/8/8/8/3R4",3],
["8/8/k7/8/8/8/8/KQN5",3],
["8/3k4/8/B3K3/8/8/7Q/8",3],
["7k/5R1B/8/5K2/8/8/8/8",3],
["6Q1/7K/8/8/8/7k/N7/8",3],
["1B4k1/8/8/1Q6/4K3/8/8/8",3],
["R7/8/8/8/8/3K4/Nk6/8",3],
["8/2R5/6Q1/4k3/8/8/8/2K5",3],
["8/8/7Q/4k3/B7/8/5K2/8",3],
["8/8/R5K1/8/2k5/8/1Q6/8",3],
["1Q6/8/1K6/8/kN6/8/8/8",3],
["8/8/6k1/2B1Q3/8/3K4/8/8",3],
["2Q5/8/8/8/8/6B1/2K5/5k2",3],
["1nk5/4Q3/8/2K5/8/8/8/8",3],
["7Q/8/8/8/P7/1k6/8/2K5",3],
["8/8/B5Q1/8/5k2/3K4/8/8",3],
["8/3k1K2/2R5/1P6/8/8/8/8",3],
["3B3k/5K2/8/8/7p/8/8/8",3],
["8/8/1P6/6R1/8/8/7k/K7",3],
["8/8/8/8/8/7p/k1K5/2R5",3],
["2k5/8/3P4/6Q1/8/8/8/K7",3],
["8/8/8/8/K7/Q4B2/3k4/8",3],
["8/8/8/8/8/R7/1k6/R2K4",3],
["8/8/8/5pR1/5K2/8/8/7k",3],
["8/8/8/8/4p3/4K3/4R3/7k",3],
["1k6/4R3/3P1K2/8/8/8/8/8",3],
["8/3Q4/1k6/3K4/1P6/8/8/8",3],
["5K1k/8/8/8/8/3B4/3(N2)4/8",3],
["k7/8/2K5/8/4(N2)3/7(N2)/8/8",3],
["(r2)7/6k1/8/6KQ/8/8/8/8",3],
["8/8/8/8/5R2/2K4(N2)/4k3/8",3],
["8/B7/1(N1)6/8/8/8/2K5/k7",3],
["(Q2)7/8/N2p4/8/8/3(q2)4/8/8",3],
["8/5Q2/2R5/2K5/8/8/2k5/8",3],
["8/8/8/3K1B2/1k6/8/2Q5/8",3],
["8/8/8/Q7/8/8/7K/4Nk2",3],
["k7/2P5/2p5/3K4/8/8/8/8",3],
["8/4R1K1/8/3k4/Q7/8/8/8",3],
["5k1K/8/8/8/8/8/B7/4Q3",3],
["3k2N1/1K6/8/8/8/8/8/7R",3],
["6Bk/8/6BK/8/8/8/8/8",3],
["8/5P2/3p4/8/8/5K2/8/5k2",3],
["4Q3/7Q/6K1/8/3k4/8/8/8",3],
["7k/8/8/5K2/8/2r5/6Q1/8",3],
["7k/8/8/7K/8/5r2/6Q1/8",3],
["8/2k5/8/3Q4/5K2/8/4B3/8",3],
["8/p7/8/k7/2K5/8/8/1R6",3],
["6Q1/8/8/6nk/8/6K1/8/8",3],
["8/3K1N1k/8/8/8/8/8/6Q1",3],
["8/4K2P/6k1/R7/8/8/8/8",3],
["8/P7/1k6/4R3/1K6/8/8/8",3],
["8/2P5/8/8/5K1k/8/8/3B4",3],
["Q7/8/8/B7/4K3/8/4k3/8",3],
["8/2Q5/8/1k4B1/8/8/4K3/8",3],
["4k3/1KR5/7N/8/8/8/8/8",3],
["6Q1/8/8/8/8/4K3/7p/7k",3],
["1N6/8/8/k7/3QK3/8/8/8",3],
["8/8/3Q4/N7/4k1K1/8/8/8",3],
["8/1R6/8/3k4/6Q1/8/4K3/8",3],
["8/2P5/4p3/8/8/2K5/8/2k5",3],
["8/2Q5/3P1k2/8/5K2/8/8/8",3],
["8/1N6/8/K6k/8/8/8/6Q1",3],
["8/8/8/7Q/k7/2K5/p7/8",3],
["8/8/2Q5/3K4/8/kN6/8/8",3],
["8/6Q1/8/8/8/kp1K4/8/8",3],
["8/8/8/8/8/k1NK4/5Q2/8",3],
["8/P7/4k3/8/8/1K4Q1/8/8",3],
["3r4/3kPK2/2R5/8/8/8/8/8",3],
["8/3p1N2/K7/2k5/4Q3/8/8/8",3],
["8/K2p4/2k5/6Q1/8/1B6/8/8",3],
["5B2/8/K7/2Q4R/8/3k4/8/8",3],
["8/5k2/8/4Q3/3P4/8/8/2B4K",3],
["8/6K1/8/8/7p/8/7k/Q6B",3],
["k7/7R/N7/8/8/8/6K1/5B2",3],
["8/8/6Q1/4k3/8/4K3/2P5/6B1",3],
["8/5n2/8/5R2/2k5/K7/8/3R4",3],
["2K5/8/8/8/3B1k2/8/2Q5/5N2",3],
["2k5/2p5/2Q5/P7/6K1/8/8/8",3],
["1R6/8/8/8/8/p2N4/3K4/k7",3],
["8/8/4P3/3N4/k2N4/8/8/1K6",3],
["5K1k/4R3/8/3N3b/8/8/8/8",3],
["6K1/6R1/8/5kP1/3Q4/8/8/8",3],
["6k1/5b2/8/8/7N/2Q5/7K/8",3],
["2Q5/8/8/2Nk4/5B2/8/8/7K",3],
["8/7k/6N1/8/5K2/8/8/1Q1B4",3],
["8/8/8/6p1/8/6k1/3B4/4KQ2",3],
["8/8/7k/8/7p/6R1/8/R6K",3],
["8/8/8/8/7N/3p4/5R2/4K2k",3],
["8/3p4/8/3N4/3K4/8/6R1/3k4",3],
["6k1/4K3/6P1/3N2B1/8/8/8/8",3],
["8/2K5/3B4/3k4/8/5P2/6Q1/8",3],
["8/8/8/4R3/3k4/3N4/3K4/1B6",3],
["8/8/5N2/3N4/8/1K6/R7/5k2",3],
["5N2/5pQ1/8/5k2/8/4K3/8/8",3],
["7k/8/4b2K/2R5/8/6R1/8/8",3],
["8/8/8/8/N1Q5/4p3/3k4/1K6",3],
["8/1P6/6r1/8/6p1/6K1/8/7k",3],
["k7/3N2B1/K7/8/2n5/8/8/8",3],
["8/1N6/2k5/8/8/3KN1Q1/8/8",3],
["1RK5/8/5B2/k7/8/8/2P5/8",3],
["8/8/2Q5/2KNB3/6k1/8/8/8",3],
["k7/8/2P5/3P4/8/8/6R1/7K",3],
["8/8/4P3/8/3R1K1k/8/3B4/8",3],
["8/8/8/5N1k/8/5K1N/8/3R4",3],
["4B3/8/8/8/4k3/3R1N2/4K3/8",3],
["7k/3R4/5P2/8/8/8/B7/1K6",3],
["5R2/8/8/8/8/1K1N4/8/kb6",3],
["8/3k4/2N2K2/P7/8/8/8/7Q",3],
["K7/4N3/4k3/8/4P3/6Q1/8/8",3],
["8/8/4Q3/8/1KNk4/8/6b1/8",3],
["8/n7/8/R7/8/8/P1K5/k7",3],
["8/8/k1K1n3/1N1R4/8/8/8/8",3],
["8/2K5/4k3/8/8/5QN1/8/3N4",3],
["8/1N5R/2k5/8/4K3/8/8/1R6",3],
["8/8/8/N7/p2K4/2Q5/8/1k6",3],
["k7/3p4/K7/N7/8/8/7B/8",3],
["8/6P1/8/4p3/4R3/k7/8/K7",3],
["8/8/8/8/8/pR1K4/8/kB6",3],
["8/1PP5/3n4/8/8/8/8/5K1k",3],
["4k3/8/4K3/4p3/8/4P3/8/4R3",3],
["5B2/1R6/K7/8/k7/8/P7/8",3],
["8/7Q/6K1/8/8/4N3/8/3Nk3",3],
["3k4/3p1K2/8/1NR5/8/8/8/8",3],
["5K2/5N2/8/3k4/8/7B/2Q5/8",3],
["8/Q1Nk4/8/8/8/3K1N2/8/8",3],
["5N2/5p2/8/8/8/1K6/B7/k7",3],
["8/8/6K1/8/4k3/8/2P2P2/3Q4",3],
["8/8/8/8/6BR/6K1/6p1/6k1",3],
["8/B7/KNk5/3R4/8/8/8/8",3],
["1b6/8/2K5/7Q/8/3N4/8/6k1",3],
["8/8/5K2/1Q1P4/4k3/8/5R2/8",3],
["5k2/3B1b2/3K4/8/8/8/8/6Q1",3],
["6k1/4B3/4P2K/1p6/8/8/8/8",3],
["7k/1n4R1/2P5/6K1/8/8/8/8",3],
["1N3k2/8/R4K2/P7/8/8/8/8",3],
["8/8/8/2k5/K7/1P4B1/8/7Q",3],
["8/8/3R4/4P3/3R4/5k2/7K/8",3],
["8/8/8/p2R4/p7/2K5/k7/8",3],
["8/7P/8/8/3K4/R7/4B3/4k3",3],
["8/8/8/1N6/K7/1Q6/3P4/2k5",3],
["3K4/8/8/kp6/8/8/1B2Q3/8",3],
["5K2/8/8/8/5k1N/8/4Q2P/8",3],
["8/4K3/6Q1/8/6pk/8/8/6B1",3],
["8/8/2Q5/3n4/5pK1/8/8/7k",3],
["k7/7R/2K5/2n5/8/1P6/8/8",3],
["8/8/8/5Q2/6K1/8/2NP4/2k5",3],
["8/8/2P5/8/k1K1R3/8/2P5/8",3],
["8/8/8/8/8/P7/RB3K1k/8",3],
["2k5/8/2K5/P1R1P3/8/8/8/8",3],
["6K1/6P1/6kp/8/5Q2/8/8/8",3],
["8/1Q6/4k1K1/4N3/8/8/8/5B2",3],
["8/3R4/2k1N3/8/K7/8/5B2/8",3],
["7k/3N4/4KP2/6B1/8/8/8/8",3],
["8/8/5p2/6p1/8/Q4K1k/8/8",3],
["8/8/8/8/8/1R6/k3n2K/1R6",3],
["3N4/4Q3/8/5k1N/8/8/8/5K2",3],
["8/8/6Q1/8/3K1k2/3B4/1N6/8",3],
["3k4/3p4/1K6/4R3/8/5B2/8/8",3],
["8/8/7K/1Q6/3k4/8/3P4/4B3",3],
["2Q5/8/8/8/2p1K3/8/3k4/4R3",3],
["8/8/4R3/4N3/3K4/3N4/8/k7",3],
["8/8/7p/5R1R/6k1/4K3/8/8",3],
["8/1b2Q3/k1N5/4K3/8/8/8/8",3],
["8/8/8/8/8/3R4/p1K5/kn6",3],
["8/8/4R3/4Q3/4K3/4p3/4k3/8",3],
["8/8/3QKR2/4n3/4k3/8/8/8",3],
["8/3k1P2/4N3/3K1P2/8/8/8/8",3],
["8/5PkP/4P3/4K3/8/8/8/8",3],
["1R6/8/6K1/3p4/2k5/8/1Q6/8",3],
["8/8/8/8/3K4/8/p6Q/kb6",3],
["8/8/8/5N2/Q7/1K6/6p1/7k",3],
["2K5/4kBp1/8/8/8/8/1Q6/8",3],
["8/8/8/8/1p6/1Q2K3/2p5/3k4",3],
["8/8/8/8/3K1k2/5B2/3N2R1/8",3],
["8/8/3K4/N7/8/2kN4/4Q3/8",3],
["8/8/1Nk5/8/6N1/4Q3/3K4/8",3],
["8/1B5Q/8/8/3k2K1/8/1P6/8",3],
["8/8/8/2B5/1K6/5p2/8/k2B4",3],
["8/8/3Nk3/8/1K6/8/3B3Q/8",3],
["8/8/B7/8/kp6/8/4K3/2Q5",3],
["8/7Q/3k4/8/1N6/1B5K/8/8",3],
["8/1K6/8/8/P3Q3/kN6/8/8",3],
["6k1/5n2/3RK3/8/7Q/8/8/8",3],
["8/8/8/8/2N5/8/1N1N4/k2K4",3],
["8/1K6/8/8/1N6/kB6/7Q/8",3],
["1RB5/8/8/8/8/P7/8/k1K5",3],
["8/8/2B1k1K1/3R4/8/2N5/8/8",3],
["R7/1B6/1p6/1k6/8/1K6/8/8",3],
["8/8/8/p7/8/2N5/N7/k1K5",3],
["8/8/8/3P4/6K1/8/Q7/6bk",3],
["8/8/8/5Pp1/7k/8/4Q2K/8",3],
["2K5/5P2/2k5/R7/2N5/8/8/8",3],
["4BN2/4k3/8/3K4/8/8/8/3Q4",3],
["8/6Q1/3K4/8/8/8/2N5/5k1N",3],
["6k1/6b1/6KR/8/8/8/8/5R2",3],
["8/8/8/8/Q7/8/4pB1K/5k2",3],
["8/8/8/8/4Q1p1/5pk1/8/6K1",3],
["5K1k/3N3N/8/6B1/8/8/8/8",3],
["5K1k/6RP/5P2/8/8/8/8/8",3],
["6k1/6b1/5R1R/6K1/8/8/8/8",3],
["8/8/8/bpQ5/k7/8/2K5/8",3],
["8/8/2R1R3/3k4/6K1/8/1B6/8",3],
["8/4K2p/8/8/B5k1/8/7Q/8",3],
["8/8/8/5k2/1B6/6Q1/8/R3K3",3],
["1B3R2/3k4/1P6/3K4/8/8/8/8",3],
["8/8/2Q1p1N1/8/3k4/8/3K4/8",3],
["1R2Nk1N/8/2K5/8/8/8/8/8",3],
["8/8/6P1/1K1k4/5Q2/3P4/8/8",3],
["2K4b/8/4k3/5R2/8/7Q/8/8",3],
["8/4N3/8/8/5k2/8/6Q1/K6R",3],
["4BQ2/6pk/8/8/8/3K4/8/8",3],
["8/8/8/5kN1/8/3K4/1Q2N3/8",3],
["1Q6/p7/8/4K3/8/k7/7n/8",3],
["8/2P5/8/7p/7k/7N/6K1/8",3],
["8/1Q6/3k2P1/3p4/3K4/8/8/8",3],
["1k6/8/8/B2Q1P2/K7/8/8/8",3],
["7Q/8/8/8/P2K4/2N5/8/k7",3],
["8/6Qp/6p1/7k/8/6K1/8/8",3],
["4k3/8/1p6/4K3/1B6/7Q/8/8",3],
["3k4/6KQ/4b3/1N6/8/8/8/8",3],
["7K/8/8/8/4k3/5N2/B7/7Q",3],
["8/8/8/4R3/8/K2N4/8/1B1k4",3],
["8/8/8/8/8/Q2p1K2/2k2N2/8",3],
["8/8/8/8/5B2/5kPQ/8/4K3",3],
["2R5/k2K4/8/1B6/3N4/8/8/8",3],
["1Q6/8/8/8/4K3/2k5/p7/N7",3],
["5Q2/8/8/5Kp1/4N3/5k2/8/8",3],
["K7/8/8/3QN3/kp6/8/8/8",3],
["8/8/6p1/6Q1/2K5/8/2k2N2/8",3],
["8/8/8/2Q2p2/5k2/3B4/6K1/8",3],
["1QN1R3/8/8/8/2k5/5K2/8/8",3],
["2Q5/k7/8/8/2N5/5K2/7b/8",3],
["8/8/8/1K6/RBR5/1k6/8/8",3],
["k7/1pK5/1PN5/8/8/8/8/8",3],
["Q7/1B6/7K/3N1k2/8/8/8/8",3],
["5B2/3p4/8/8/K1k5/8/3Q4/8",3],
["8/8/6p1/8/2N5/3Q4/6k1/4K3",3],
["3Q4/8/8/2NB1k2/8/8/4K3/8",3],
["4B3/1Q6/7N/8/5k2/8/4K3/8",3],
["8/8/2p5/kbK5/8/8/8/7Q",3],
["1Q6/8/k7/8/1P6/8/1K6/1N6",3],
["8/7K/5p2/5N2/6k1/8/8/5Q2",3],
["3k4/4N3/5P2/6K1/7Q/8/8/8",3],
["8/8/8/5N2/2K5/5k2/3Q3P/8",3],
["8/8/b2K4/8/8/1Q6/p7/k7",3],
["8/8/8/8/8/7k/6NP/6KQ",3],
["K7/8/k7/1R6/8/2N5/2B5/8",3],
["8/8/3K4/8/1k1N4/8/2P3Q1/8",3],
["4K3/8/4k3/8/4P3/8/4Q3/2N5",3],
["5K2/2N5/3k4/7Q/4P3/8/8/8",3],
["8/8/8/3K4/4Nk2/8/5P2/3Q4",3],
["6Q1/1Nk1K3/2P5/8/8/8/8/8",3],
["2k5/8/6K1/2N2P2/8/8/2Q5/8",3],
["8/8/1Q6/4k3/8/8/4KPN1/8",3],
["3RN3/8/8/3Pk3/8/4K3/8/8",3],
["2K5/8/8/4N3/4kP2/8/3Q4/8",3],
["6N1/1K6/8/8/3k4/5Q2/2P5/8",3],
["6K1/8/6N1/5k2/5P2/8/6Q1/8",3],
["8/8/2K5/4N3/4k3/8/4P3/2Q5",3],
["8/8/8/4k1K1/5N2/8/3P4/5Q2",3],
["8/6P1/8/8/8/1BK5/8/k2b4",3],
["8/6Q1/8/8/4k3/4N1P1/5K2/8",3],
["8/6N1/3Q4/8/8/2P2k2/7K/8",3],
["8/4Q3/8/1N5P/8/5k1K/8/8",3],
["8/8/8/8/8/7k/7P/3BK2R",3],
["8/3K4/8/3k4/8/3P4/1Q3N2/8",3],
["8/6k1/6N1/5P2/4K3/4Q3/8/8",3],
["8/8/6K1/8/5k2/8/3pQ3/6N1",3],
["8/8/1P6/4K3/8/1k6/3RR3/8",3],
["8/8/8/8/p6R/P7/k1K5/8",3],
["8/3R4/1P1K4/8/8/4k3/6Q1/8",3],
["8/8/8/2k1N3/6K1/8/1Q5R/8",3],
["2K5/6Q1/3k4/8/8/8/4B3/2B5",3],
["1K6/3N4/8/k7/8/1R6/1P6/8",3],
["2Q5/8/8/1k6/1P6/8/1B6/1K6",3],
["4Q3/8/3K4/8/3k4/8/1P2P3/8",3],
["8/8/8/8/8/5BBK/6N1/6k1",3],
["8/8/6Q1/3k4/1K4N1/4P3/8/8",3],
["8/8/kp1Q4/8/8/8/8/4K2R",3],
["k7/1N6/K7/1p6/R7/8/8/8",3],
["8/8/N6Q/3pk3/8/5K2/8/8",3],
["1Q6/3k4/3N4/8/8/2B1K3/8/8",3],
["7k/8/8/3R4/R7/8/8/2K2b2",3],
["k1K5/1R6/8/8/3b4/8/8/7R",3],
["8/8/8/8/2P5/1Q1B4/1K1k4/8",3],
["8/3R4/8/1K6/8/1k6/1n4Q1/8",3],
["8/8/8/k7/2p5/4B3/2K5/1R6",3],
["8/3k4/7K/Q4N1B/8/8/8/8",3],
["8/6B1/Q7/1N6/8/1k6/8/6K1",3],
["8/2B5/8/2P5/3k4/1Q3K2/8/8",3],
["8/8/8/8/4K1pk/8/7P/3Q4",3],
["2Q5/K7/8/8/kpN5/8/8/8",3],
["8/8/3Np3/1Q6/3k4/8/3K4/8",3],
["8/2P5/N7/8/8/k7/P7/2K5",3],
["8/8/8/3p4/8/3k4/1Q1N4/4K3",3],
["6k1/6p1/8/6K1/8/5R1R/8/8",3],
["8/K1Q5/2N5/1P6/k7/8/8/8",3],
["8/3K4/8/3kp3/1R2R3/8/8/8",3],
["Q7/3k4/8/6B1/8/1K6/N7/8",3],
["8/4R2K/1B6/7k/6p1/8/8/8",3],
["8/8/4pk2/1Q6/8/3K4/6R1/8",3],
["8/8/8/6Nk/6RN/5K2/8/8",3],
["2Q5/K7/2N5/1p6/8/k7/8/8",3],
["2Q4K/8/3k1p2/5R2/8/8/8/8",3],
["8/4p3/8/4N3/8/5K1k/6R1/8",3],
["8/8/1p6/5R2/k7/8/1K1B4/8",3],
["8/8/8/8/2Pk4/1K1N3Q/8/8",3],
["8/8/6P1/3k1KR1/8/8/2R5/8",3],
["8/k7/N7/1KP5/8/5B2/8/8",3],
["8/8/2N5/8/2k5/1N1R4/2K5/8",3],
["1K2nk2/8/8/3B2Q1/8/8/8/8",3],
["Nk6/R7/P7/K7/8/8/8/8",3],
["8/2K5/8/k1N5/P7/3R4/8/8",3],
["6B1/2P1kP2/8/4K3/8/8/8/8",3],
["8/8/8/8/2K5/8/3k4/2RBR3",3],
["2K5/8/1p6/8/kB2Q3/8/8/8",3],
["8/2p5/8/3K4/6R1/4k3/2R5/8",3],
["2Q5/8/5N2/8/2Pk4/8/2K5/8",3],
["8/8/8/3N1k2/2N5/3K4/4Q3/8",3],
["2N5/1K1k2P1/2N5/8/8/8/8/8",3],
["8/8/2K1BQpk/8/8/8/8/8",3],
["8/8/Q1K1B1pk/8/8/8/8/8",3],
["8/8/Q1K2Bpk/8/8/8/8/8",3],
["3k4/3p4/3Q4/8/8/5K2/6B1/8",3],
["8/8/3Q2N1/7k/8/8/7N/6K1",3],
["8/2N5/7K/4k3/8/8/5QP1/8",3],
["8/8/8/3Q4/8/5N2/4p3/5k1K",3],
["8/8/8/8/4N3/3K1p2/5R2/2k5",3],
["8/8/8/5Q1N/7k/5p2/8/7K",3],
["8/6pk/3Q4/5P2/6K1/8/8/8",3],
["8/4P3/4B3/8/8/1K1k4/6Q1/8",3],
["8/5B2/8/8/4R3/k1p5/8/1K6",3],
["8/6B1/8/5k2/7K/1Q2p3/8/8",3],
["8/8/8/7R/4K1k1/3p3R/8/8",3],
["8/4P3/Q4p2/7k/8/7K/8/8",3],
["7k/5B2/6K1/8/8/6b1/6R1/8",3],
["8/7Q/8/3Nk3/8/8/8/K6B",3],
["7R/6b1/8/8/6R1/7K/8/7k",3],
["4K3/8/8/5k2/4N3/8/5N2/5Q2",3],
["8/4n2k/8/6K1/8/8/1B6/Q7",3],
["8/8/8/8/8/8/RR6/2K1k2n",3],
["8/8/8/8/6K1/4R1pR/6k1/8",3],
["8/8/2k1NQ2/2N5/5K2/8/8/8",3],
["8/5N2/5N2/8/3k4/7Q/5K2/8",3],
["2N1k3/2p1B3/4K3/8/8/8/8/8",3],
["8/8/8/8/8/4KQ2/5p2/5kb1",3],
["8/8/3K4/4N3/3k4/5R2/6N1/8",3],
["2k3K1/2p5/8/3Q4/3B4/8/8/8",3],
["8/8/B1Kp4/8/3k4/8/8/4Q3",3],
["8/8/6Q1/6K1/R7/2P5/1k6/8",3],
["5KR1/7k/7N/8/8/7B/8/8",3],
["k7/P4b2/1K6/5N2/8/8/8/8",3],
["8/8/8/1Nk1N3/8/2K5/1Q6/8",3],
["5B2/7Q/8/K7/8/1k6/1p6/8",3],
["2B5/8/2kN4/8/8/3Q4/2K5/8",3],
["8/8/8/3R4/1K6/3p4/3k4/6Q1",3],
["4K3/8/4k3/1R6/8/N7/1B6/8",3],
["3N4/8/8/4B3/4k3/6Q1/K7/8",3],
["8/3kP3/R6K/8/8/8/8/2R5",3],
["Q7/8/2K5/8/1k6/1p6/8/3N4",3],
["K1kq4/8/8/4N3/Q7/8/8/8",3],
["8/8/Q7/2k5/6K1/8/1NN5/8",3],
["8/8/6N1/N7/3k4/7K/8/2Q5",3],
["8/8/8/2kNN3/8/1K1Q4/8/8",3],
["8/P2R1P2/2k5/8/1K6/8/8/8",3],
["8/p7/7Q/3k4/8/2K5/8/6B1",3],
["8/1QB5/8/8/8/8/5kN1/1K6",3],
["7k/7B/7K/8/8/8/8/R6b",4],
["8/8/8/8/8/7p/7R/1kNK4",4],
["Q7/1B6/1k6/3K4/8/8/1p6/8",4],
["8/8/8/1p6/8/kP6/1R6/1K6",4],
["8/8/8/8/8/3p2K1/3N4/4N2k",4],
["8/8/8/8/2Bk1K2/1R1N4/8/8",4],
["8/8/8/8/8/4p3/1KR5/2Bk4",4],
["3K4/8/3k4/8/2Q5/6P1/8/1N6",4],
["7k/7p/7B/7K/6B1/8/8/8",4],
["8/B7/8/3K1k2/8/5NR1/8/8",4],
["8/4B1kN/6P1/7K/8/8/8/8",4],
["5N2/7N/8/8/3k4/8/2Q2K2/8",4],
["5Q2/4N3/6B1/4k3/8/8/2K5/8",4],
["3kNQ2/8/4p3/8/7K/8/8/8",4],
["8/8/R7/2k5/8/2BB4/2K5/8",4],
["8/2K5/2N5/1k6/8/1P6/8/1B6",4],
["8/3N4/k1K5/2B5/8/3P4/8/8",4],
["8/8/4K2k/3p4/3P4/8/8/6R1",4],
["8/8/8/R7/4kN2/6K1/2N5/8",4],
["8/2N5/1N6/4k3/8/3Q4/8/K7",4],
["1B6/8/4K3/8/4k3/3R4/8/4N3",4],
["2B5/8/R7/1k6/8/2K5/1P6/8",4],
["k7/8/1K6/8/8/N6B/6P1/8",4],
["6B1/8/3p4/8/7k/3Q4/8/K7",4],
["8/8/8/5p1k/8/8/2K5/Q3B3",4],
["4Q3/8/3k4/8/3N4/8/2N5/6K1",4],
["8/8/8/8/8/5R2/2K3B1/6kN",4],
["8/8/5B2/7R/1k3K2/8/8/N7",4],
["8/4K3/2B5/8/1Bk5/7R/8/8",4],
["8/8/8/5kBK/8/2N1R3/8/8",4],
["6K1/8/2B5/8/3k4/Q7/8/7N",4],
["8/8/8/1N6/1Kp5/8/8/k1B5",4],
["8/8/2p5/8/1N3Q2/2k5/8/1K6",4],
["8/8/1K6/1Q5B/4k3/8/7N/8",4],
["8/8/8/1pP5/k7/5Q2/8/3K4",4],
["8/4K3/8/8/8/5R2/2R1p3/4k3",4],
["R7/8/B7/P7/K7/8/8/2k5",4],
["8/1N6/8/8/2R1K3/8/1P1k4/8",4],
["8/8/8/8/8/pK1N4/B7/k7",4],
["N1k5/8/N1P5/3K4/8/8/8/8",4],
["8/KBB5/8/1k6/8/1P6/8/8",4],
["5B2/7k/4BP2/5K2/8/8/8/8",4],
["k2N4/3P4/3BK3/8/8/8/8/8",4],
["8/8/8/5K2/5BBk/6N1/8/8",4],
["8/8/2k5/4KB2/1R6/3P4/8/8",4],
["8/8/3Q4/4N3/2P1k3/8/3K4/8",4],
["8/8/1NR5/4k3/8/4K3/8/6B1",4],
["8/8/8/1Q6/2Nk1p2/8/2K5/8",4],
["8/3B4/4p3/5k2/3K4/6Q1/8/8",4],
["8/8/8/8/2Q5/3p4/K2k2N1/8",4],
["7B/3p4/8/7K/5k2/1Q6/8/8",4],
["8/8/8/8/3B4/1N1k4/8/Q6K",4],
["8/1B6/8/8/4p3/5k1K/1Q6/8",4],
["8/8/5Q2/3k4/8/3p1N2/3K4/8",4],
["8/8/1N6/4Q3/2p5/3k4/8/2K5",4],
["8/8/5p2/3Q4/5k2/8/5K1N/8",4],
["B7/8/8/5K2/8/B2k4/1R6/8",4],
["1k1N4/3K4/1P6/P7/8/8/8/8",4],
["8/4BB2/8/5k2/3KR3/8/8/8",4],
["8/RNB5/2k5/8/2K5/8/8/8",4],
["3Q4/8/8/4k3/5Np1/6K1/8/8",4],
["kB3R2/5K2/P7/8/8/8/8/8",4],
["8/8/8/1p6/1N6/8/1N6/k1K5",4],
["8/8/8/1Q4K1/3k4/P7/3P4/8",4],
["7k/7p/7B/7B/7K/8/8/8",4],
["8/8/8/1R2N3/6B1/8/3k1K2/8",4],
["8/5k2/8/2K3P1/Q5P1/8/8/8",4],
["8/8/4p3/6Q1/4k3/1N4K1/8/8",4],
["8/3k1P2/4N3/3P1K2/8/8/8/8",4],
["8/8/6p1/5p2/7k/5K2/4Q3/8",4],
["8/8/8/2K5/4k3/6p1/6N1/5Q2",4],
["8/8/8/Q7/3kpN2/8/4K3/8",4],
["8/6p1/7k/8/4Q3/7N/4K3/8",4],
["8/8/8/3kN3/3P4/8/2K5/Q7",4],
["3B4/5N2/6Q1/3k4/8/8/5K2/8",4],
["8/8/8/3K4/4P3/3N4/3k4/1Q6",4],
["8/8/3N4/6N1/8/3p2K1/8/7k",4],
["1K6/8/k7/1p1P4/1P6/8/8/8",4],
["8/8/8/4N1K1/8/6pk/8/5R2",4],
["8/8/8/8/P2R4/2k5/R3K3/8",4],
["1k6/4P3/2K4R/5q2/8/8/8/8",4],
["8/7k/5Q2/8/6P1/6P1/6K1/8",4],
["8/8/kP6/8/K1N5/8/8/7B",4],
["8/1B6/8/3p4/4k1K1/8/8/2Q5",4],
["8/8/3K4/8/1Np1k3/8/5Q2/8",4],
["5k2/3R4/4p1K1/8/N7/8/8/8",4],
["8/5P2/8/8/2B5/2K5/7n/4k3",4],
["2Q5/8/1p6/3k4/4N3/4K3/8/8",4],
["5K2/5N2/5k2/8/5N1R/8/8/8",4],
["8/8/6Q1/8/4Bk2/5P2/3K4/8",4],
["8/1K6/6R1/8/2NN1k2/8/8/8",4],
["8/4N3/8/5R2/6k1/6P1/7K/8",4],
["8/8/3K4/8/3k4/1P1B4/8/1Q6",4],
["8/8/8/8/1B4p1/7k/R4K2/8",4],
["6B1/8/8/3p4/K1k5/6Q1/8/8",4],
["8/2p5/8/3Q4/k1N5/8/8/3K4",4],
["1R6/8/8/5K2/2pk4/5R2/8/8",4],
["8/8/3N4/7Q/3k4/8/3K2P1/8",4],
["8/8/2p5/8/K1N5/8/k3N3/8",4],
["8/8/8/8/8/8/8/RNBk1K2",4],
["8/8/2K1p3/8/4k3/5R2/8/5R2",4],
["8/8/1p6/8/1k2K3/1N6/Q7/8",4],
["8/8/8/8/8/pB6/3R4/1k1K4",4],
["N7/2Q3p1/8/3k4/5K2/8/8/8",4],
["8/6BR/4K1k1/8/8/7N/8/8",4],
["2R1R3/6N1/3k4/8/8/8/1K6/8",4],
["8/1N6/2p5/8/2k5/8/1K6/3Q4",4],
["8/3Q4/2B5/3Nk3/8/8/8/7K",4],
["8/5N2/8/8/K5p1/2k5/4Q3/8",4],
["6R1/8/8/8/4K3/8/5kP1/6N1",4],
["8/8/8/8/4P3/8/2Q3p1/3K2k1",4],
["R7/8/2K1p3/4k3/8/8/8/5R2",4],
["8/8/Q7/4k3/8/1K4N1/8/6N1",4],
["8/8/5K2/3p4/4k3/2Q5/6P1/8",4],
["3Q4/8/3N4/8/3p4/3k4/8/3K4",4],
["8/3K4/8/3Nk3/6p1/3Q4/8/8",4],
["8/8/4K3/2p5/2Nk4/1Q6/8/8",4],
["8/5K2/8/5P2/4k3/2Q5/8/2B5",4],
["4k3/4b3/4K3/3R4/8/5R2/8/8",4],
["8/8/4R3/k1P4K/6R1/8/8/8",4],
["8/8/8/1p6/k7/1pQ5/1K6/8",4],
["8/p7/8/8/8/k1P2K2/2Q5/8",4],
["8/5N2/2Q5/8/3k4/4p3/4K3/8",4],
["8/4B3/R7/4k3/8/4K1N1/8/8",4],
["8/8/2Qp4/5K2/3k2N1/8/8/8",4],
["8/8/8/8/8/7P/R6B/3K3k",4],
["8/1K3k2/1Q6/5P2/6P1/8/8/8",4],
["K6k/6r1/8/8/4N3/8/8/Q7",4],
["8/1b4R1/8/8/8/7k/R7/K7",4],
["4B3/8/3k4/5Q2/7K/2P5/8/8",4],
["8/8/2N5/5N2/1K2k3/1Q6/8/8",4],
["2R5/3K4/8/3k4/3p1R2/8/8/8",4],
["8/8/5Q2/1K6/2NP4/8/4k3/8",4],
["8/8/8/pK2Q3/8/3k1N2/8/8",4],
["8/3P1N2/8/3k4/8/1N1K4/8/8",4],
["1B6/8/2R5/3k4/3N4/4K3/8/8",4],
["3Q4/5k2/4p3/8/8/5K2/6B1/8",4],
["8/8/2N5/2P2K2/2k5/4Q3/8/8",4],
["8/1R6/B1k5/8/2K5/8/5N2/8",4],
["4k3/8/4P1N1/3K4/8/8/6B1/8",4],
["K7/1B6/8/3N4/4k3/6Q1/8/8",4],
["8/6N1/8/3k4/7Q/8/7K/5B2",4],
["8/1B6/2R5/1N1k4/8/5K2/8/8",4],
["8/1R6/8/P7/2k5/3R4/K7/8",4],
["8/3p4/3K4/8/2k5/2N2Q2/8/8",4],
["K7/4Q3/8/8/1N1k4/8/5N2/8",4],
["7k/8/4N3/4KN2/8/8/8/B7",4],
["8/8/N7/8/P2k4/5Q2/8/2K5",4],
["6Q1/8/8/6pk/8/8/4N3/7K",4],
["8/8/2p5/2K3P1/4k3/8/5Q2/8",4],
["8/8/3K4/3BB3/8/3k4/6R1/8",4],
["8/8/8/8/8/3K2n1/pk6/6Q1",4],
["4K3/8/8/8/4k3/6Q1/4NP2/8",4],
["8/8/8/1B6/1QPk4/5K2/8/8",4],
["8/8/1K6/1P6/1N4Q1/2k5/8/8",4],
["8/4P3/bp6/k7/8/K7/8/8",4],
["4R3/8/1KBk4/8/8/8/P7/8",4],
["8/1K6/3p4/2k5/7N/3Q4/8/8",4],
["6B1/7P/5Pk1/8/6K1/8/8/8",4],
["4Q3/8/7k/8/6P1/8/6P1/1K6",4],
["8/2Q5/4k3/8/6KN/8/5P2/8",4],
["8/5K2/8/7B/1p6/1k6/8/Q7",4],
["8/8/p7/8/8/k7/P2Q1K2/8",4],
["8/1P6/8/8/2B5/N7/8/k6K",4],
["8/3B4/4R3/2Pk4/8/2K5/8/8",4],
["3Q4/8/8/2K5/5kN1/8/6B1/8",4],
["8/k7/8/3B4/K7/1R2P3/8/8",4],
["8/3B4/7R/k7/3P4/3K4/8/8",4],
["k1N5/8/P7/5K2/8/3B4/8/8",4],
["2Q5/8/6N1/8/3k4/5P2/4K3/8",4],
["8/8/8/3k4/2R1R3/5K2/8/7B",4],
["8/8/2R5/8/4N3/3k4/3N1K2/8",4],
["4K3/8/5R2/8/8/6kB/5N2/8",4],
["8/2p5/8/2Q5/8/3k2N1/8/4K3",4],
["8/6B1/4k3/3N4/8/3K4/Q7/8",4],
["8/8/5p2/3R3R/4k3/8/5K2/8",4],
["8/8/2p5/5Q2/2k5/5N2/1K6/8",4],
["8/2p5/8/4K3/2kB4/8/8/1Q6",4],
["8/3p4/8/KBk5/8/3Q4/8/8",4],
["8/K7/8/kB6/8/P7/1R6/8",4],
["8/2p5/4K3/8/3k4/8/5N2/2Q5",4],
["8/K1k5/8/3R4/N7/2N5/8/8",4],
["8/5Q2/1p6/1K1Nk3/8/8/8/8",4],
["8/8/2Q1R1K1/8/3k1b2/8/8/8",4],
["k7/1pK5/2N5/8/8/1B6/8/8",4],
["8/8/8/2k5/8/1BP1RK2/8/8",4],
["8/8/2pK4/8/2k2N2/8/1Q6/8",4],
["8/8/1N6/1p6/3k1K2/8/2Q5/8",4],
["2k5/R4K2/P1N5/8/8/8/8/8",4],
["8/6N1/8/1Q6/P2k4/8/3K4/8",4],
["8/4p3/8/2Q4N/4k3/8/4K3/8",4],
["8/3N2K1/8/5N2/8/3k4/Q7/8",4],
["4K3/2N5/8/8/3k4/8/2Q4N/8",4],
["1B6/2R5/3k4/8/4K3/8/4P3/8",4],
["6B1/5R2/4k3/8/3K4/8/3P4/8",4],
["8/1R6/p7/8/8/kB6/8/K7",4],
["KQ6/P7/P7/8/8/8/8/k7",4],
["2K5/6N1/8/8/3k4/1Q2N3/8/8",4],
["8/8/8/8/3k4/3P4/3Q4/2B1K3",4],
["4K3/8/8/8/8/2Nk4/5Q2/7B",4],
["B1k5/p3B3/3K4/8/8/8/8/8",4],
["8/7B/6p1/8/8/8/2K5/k1N5",4],
["8/3P4/3P4/1N6/k1K5/8/8/8",4],
["7k/3n4/6K1/6R1/6P1/8/8/8",4],
["8/2p5/4K3/8/3k4/8/2Q3N1/8",4],
["8/3k1B2/1KN5/8/8/8/2P5/8",4],
["8/8/Kp6/1R6/k7/8/8/2B5",4],
["8/8/8/KR2P3/8/8/8/kB6",4],
["3Nk3/8/5P2/8/8/8/8/R3K3",4],
["4R3/3K4/8/3k4/8/1N4N1/8/8",4],
["7B/8/B2k4/8/8/8/8/4Q2K",4],
["4K3/1p6/4k3/8/1N3Q2/8/8/8",4],
["4B3/8/4k3/Q4N2/K7/8/8/8",4],
["8/4N3/K7/1N6/5k2/8/6Q1/8",4],
["8/8/8/8/4p3/7B/2K5/k1N5",4],
["2K5/3Q4/4B3/4kN2/8/8/8/8",4],
["8/7K/6Q1/N3k3/8/2N5/8/8",4],
["8/8/8/8/1Q6/2pK4/n7/3k4",4],
["8/8/8/5Q2/3k4/1P6/K4P2/8",4],
["8/8/2Q2K2/8/3k4/8/4P3/1N6",4],
["8/8/K6Q/8/3k4/8/3P4/2N5",4],
["8/5K2/6N1/7B/8/8/4R3/3k4",4],
["8/3Bp3/8/3k2K1/1Q6/8/8/8",4],
["8/4N3/8/1K6/3k4/7Q/1P6/8",4],
["1k6/5R2/8/8/6n1/8/8/R3K3",4],
["8/1K3N2/1p6/3k4/6Q1/8/8/8",4],
["8/2p5/K7/2k5/8/6N1/3Q4/8",4],
["Q7/8/1p6/1k6/8/B7/8/2K5",4],
["1b5k/3Q4/8/6K1/8/3n4/8/8",4],
["8/4R3/2k5/3N4/2K1P3/8/8/8",4],
["8/4P1pk/8/5P2/8/4K3/8/8",4],
["7K/8/8/8/N7/2R5/k7/3N4",4],
["4K3/kB6/8/PR6/8/8/8/8",4],
["8/3K4/8/3k4/3P3R/8/8/3R4",4],
["8/6Q1/3N4/8/P7/3k4/8/3K4",4],
["8/5Q2/8/4k3/8/3B4/1P4K1/8",4],
["7Q/5k2/2B5/8/8/4P3/7K/8",4],
["8/8/2k5/3NK3/8/R1P5/8/8",4],
["N7/1B6/3k4/8/8/8/3KR3/8",4],
["8/8/2R5/2B5/2k5/8/2B5/3K4",4],
["8/2pK4/8/4k3/8/1N3Q2/8/8",4],
["8/2p5/8/8/8/3p4/1Q4K1/4k3",4],
["8/8/2B5/3p4/4k1K1/8/8/6Q1",4],
["8/1N6/3p4/3k2K1/Q7/8/8/8",4],
["8/2K5/1p6/3k4/6Q1/8/7B/8",4],
["8/2p5/8/4K3/8/3k4/8/2Q3N1",4],
["8/1Q6/3k4/1K6/3P4/2N5/8/8",4],
["8/8/1P1K4/8/8/R4N2/1k6/8",4],
["5Q2/8/N3k3/8/8/1K6/8/1N6",4],
["8/6B1/5R2/4k3/2K5/2P5/8/8",4],
["3k4/8/2B1K3/2P1B3/8/8/8/8",4],
["8/2R5/2N1k3/8/4K3/8/8/6B1",4],
["8/1B6/2R5/3k4/8/4KP2/8/8",4],
["8/3K4/8/3N3k/6R1/8/6P1/8",4],
["8/1R6/p1N5/8/8/k7/8/K7",4],
["8/2p5/8/K1k5/8/6N1/3Q4/8",4],
["2k5/2P5/2P2P2/3K4/8/8/8/8",4],
["8/8/8/8/8/1R6/p1KN4/k7",4],
["1K6/1B6/8/2QN4/4k3/8/8/8",4],
["B5N1/1R6/2k5/8/3K4/8/8/8",4],
["6B1/8/8/2N1k3/8/8/K4Q2/8",4],
["8/7B/8/2k3P1/K7/8/8/5Q2",4],
["8/8/8/4B3/2NK4/3N4/8/k7",4],
["8/8/2p5/2p5/2R5/k7/2K5/8",4],
["8/pQ6/8/8/k7/p7/K7/8",4],
["8/8/8/8/3N4/p7/P1K5/k7",4],
["N7/PkP5/3K4/8/8/8/8/8",4],
["8/5p2/5K2/8/6k1/6P1/6Q1/8",4],
["5B2/1k2B3/8/8/8/8/Q7/7K",4],
["8/8/N4Q2/3k4/8/8/4N3/6K1",4],
["8/6Q1/B7/5k2/8/8/3N4/7K",4],
["8/8/3p4/2R1R3/3k4/8/6K1/8",4],
["5B2/8/1N6/8/3k1K2/1R6/8/8",4],
["8/6Q1/8/5k2/K7/3N4/2B5/8",4],
["2k5/4R3/8/8/N7/3B4/8/7K",4],
["2B5/8/3k4/4R3/8/K7/7B/8",4],
["1B1k4/7R/8/N7/8/8/8/7K",4],
["8/8/8/N4R2/3k4/8/2K5/5N2",4],
["1K6/8/8/4k3/8/1Q6/4NN2/8",4],
["8/8/8/8/2B5/8/1PKB4/k7",4],
["8/Kp6/1p6/1k6/3Q4/8/8/8",4],
["8/5Q2/1N6/3pk3/8/4K3/8/8",4],
["8/p7/8/8/4Q3/k7/p7/K7",4],
["8/8/8/4p3/4B3/8/3K4/kN6",4],
["8/8/8/2K5/3B4/4N3/5R2/4k3",4],
["8/8/8/1K6/3k4/3N2N1/8/1Q6",4],
["5K2/4N3/8/2Q5/5p2/8/8/k7",4],
["8/8/5kNP/6NK/8/8/8/8",4],
["5k2/5n2/5B2/8/5K2/8/5Q2/8",4],
["1kN5/N7/2KN4/8/8/8/8/8",4],
["3k4/R7/8/8/3N4/2B5/8/7K",4],
["K7/8/2k5/7R/p7/8/8/3R4",4],
["3r4/8/8/8/8/8/2R5/k1K1R3",4],
["8/5R2/6K1/8/6k1/8/6r1/7R",4],
["8/8/2B5/8/4KN2/4N3/8/7k",4],
["1N1k4/2R1N3/8/8/8/8/8/4K3",4],
["1B1k4/2R1N3/8/8/8/8/8/4K3",4],
["8/8/8/2K5/kP6/8/BP6/8",4],
["8/8/2P5/2R5/1k6/2N5/K7/8",4],
["8/8/8/8/8/1NK5/k2B4/3B4",4],
["r3k3/5R1K/8/8/1n6/8/8/6R1",4],
["6K1/7P/7P/1R6/8/8/kP6/8",4],
["8/8/8/8/7R/1P1kp3/7R/1K6",4],
["4Q3/8/8/3k4/3p4/3P4/3B4/K7",4],
["8/8/8/8/3NK3/4N3/8/2B1k2B",4],
["7k/5p2/8/5BR1/5K2/6B1/8/8",4],
["8/3k4/1BN2PB1/1K6/8/8/8/8",4],
["2B5/8/1B1k1N2/8/3NK3/8/8/8",4],
["6B1/8/5B2/4R3/3k4/8/1P6/2K5",4],
["8/8/6B1/6B1/6kp/7N/6K1/8",4],
["7K/3B4/8/8/1Bk5/4R3/2N5/8",4],
["8/1K6/8/B1k2N2/2B5/4N3/8/8",4],
["7R/8/3K4/8/3k4/3P3p/1R6/8",4],
["4k3/7Q/8/7p/7P/8/7K/7N",4],
["3N1B2/8/8/8/8/8/BN6/2k1K3",4],
["8/2p5/2N5/8/7R/3k4/7R/6K1",4],
["2N5/Pk6/7N/8/B7/8/8/1K6",4],
["1R6/3N4/2N1k3/8/4K3/8/8/B7",4],
["7B/8/8/3K4/3p4/3k4/3P4/3Q4",4],
["3K4/8/N1k5/1pN5/5R2/8/8/8",4],
["6kN/8/8/K2NB3/8/1B6/8/8",4],
["3B4/8/8/8/3pk1K1/R7/B7/8",4],
["2R5/8/3k4/7K/4P3/4B3/6B1/8",4],
["8/1R6/5pp1/8/6k1/8/7Q/1K6",4],
["BN1kNK1B/8/8/8/8/8/8/8",4],
["8/3N4/K7/8/4k1N1/b1Q5/8/8",4],
["8/7N/7R/3k4/6pB/3K4/8/8",4],
["8/kB6/P1P5/8/5B2/8/3K4/8",4],
["8/8/8/4p3/P7/8/8/R3KBk1",4],
["8/5R2/8/3Pk3/5p2/5K2/3R4/8",4],
["8/8/8/8/3K4/5B2/3N4/4B1kN",4],
["k3N2r/4Q2p/8/8/K7/8/8/8",4],
["6Q1/8/5kN1/2p4B/8/8/4K3/8",4],
["8/8/1N6/8/4P3/3k4/5Q2/KN6",4],
["8/8/8/8/3pK3/p7/1k6/1N1Q4",4],
["4K3/8/4BB2/R1N5/1k6/8/8/8",4],
["5K2/2B5/4k3/8/4PP2/5B2/8/8",4],
["8/8/8/6K1/8/6k1/5NpN/6B1",4],
["8/8/8/8/7R/3k4/P7/1NB1K3",4],
["8/8/8/Kp6/1Nk5/7R/8/6B1",4],
["8/8/8/8/8/8/P2P4/1kB1KB2",4],
["8/8/8/8/8/1k6/3P4/R1B1KB2",4],
["4K3/8/8/8/1k6/8/3P4/R1B2B2",4],
["4k3/8/2N5/2N1N1N1/4K3/8/8/8",4],
["4R1RK/5p1p/5k2/8/8/8/8/8",4],
["N7/8/1Q6/P2k4/8/3K4/P7/8",4],
["7K/8/6pk/6p1/6R1/5P2/8/8",4],
["k2K4/1p6/2N5/1P2B3/8/8/8/8",4],
["8/8/3Q4/K4k2/1P6/8/4P3/4B3",4],
["3R4/3N4/3k4/5P2/4K3/4R3/8/8",4],
["2K5/8/2Nk4/8/2R5/3P4/8/7B",4],
["8/8/5K2/3k4/N4R2/4P3/8/B7",4],
["5bkB/5p2/5Q2/5K2/8/8/8/8",4],
["8/8/5p2/3K4/5P1R/4k3/8/6R1",4],
["8/6Q1/4k3/8/1N6/6N1/4P3/K7",4],
["8/B7/2N5/3K1k2/3p4/8/6R1/8",4],
["8/3P4/4kNB1/8/3K3N/8/8/8",4],
["8/4p3/8/2B3Q1/P7/1k6/8/4K3",4],
["8/8/R7/5k1B/5p2/3K4/3P4/8",4],
["8/p7/8/8/6N1/7p/P4K2/7k",4],
["8/3R4/8/8/R1N1kbK1/8/8/8",4],
["8/8/8/3P4/1R6/2p1K3/B1k5/8",4],
["1k6/1P1p4/1K6/8/8/6n1/8/6B1",4],
["8/8/8/6B1/3p4/3k4/8/2R3KB",4],
["8/6Q1/4k3/8/1N6/8/3NP3/K7",4],
["8/8/8/1p1kN1N1/8/Q7/7K/8",4],
["2k5/4K2B/N1P5/8/7n/8/8/8",4],
["8/8/8/8/8/5Pk1/8/2B1KBN1",4],
["B7/8/3K4/3N4/3k4/5R2/5P2/8",4],
["8/K7/2Q3N1/8/3k1N2/5p2/8/8",4],
["B7/6R1/3P4/8/7K/7p/7k/8",4],
["8/5B2/8/5pN1/5pk1/8/5K2/8",4],
["4B3/8/4k1N1/2KN4/8/8/3P4/8",4],
["8/8/8/7B/8/3N4/1Pk2K2/3R4",4],
["3R4/8/2R5/3p4/3k4/3P4/3K4/8",4],
["8/4N3/6N1/5P1k/5K1B/8/8/8",4],
["8/8/8/8/8/2B5/BN1P4/2k1K3",4],
["8/8/p4R2/kP2N3/8/K7/8/8",4],
["8/5B2/8/4pk1N/7K/3R4/8/8",4],
["8/B2K4/8/3k4/2N5/8/8/R1N5",4],
["8/B7/8/2N5/2nk4/8/8/K3Q3",4],
["8/8/2N5/8/7R/2k3p1/R5K1/8",4],
["8/8/4Q3/8/3kp3/8/N1P5/2K5",4],
["5RK1/8/8/6k1/6p1/7R/6P1/8",4],
["8/3N4/1N2B3/8/4k3/8/4K3/B7",4],
["8/4p3/8/1pK5/1N2k3/8/5Q2/8",4],
["8/8/8/4p3/4R2B/5K2/8/6bk",4],
["8/8/Q3N3/5k2/7p/6BK/8/8",4],
["8/4N3/3Q4/8/2P1k3/8/1p2K3/8",4],
["5R2/8/4p3/8/1N2k3/8/4K3/3R4",4],
["6Q1/8/p7/1pp5/k7/8/1K6/8",4],
["7K/8/6NB/7P/8/5k2/7Q/8",4],
["8/Np6/kN6/3R4/8/2K5/8/8",4],
["8/8/2p5/8/2k5/8/2K5/1R1R2B1",4],
["8/2B5/8/2p5/1kp5/2N5/1K6/8",4],
["8/8/8/8/1N6/4p3/7R/1Bk1K3",4],
["8/7B/2p5/2B5/8/8/1k2N3/4K3",4],
["8/1K6/8/3k4/3P4/5R2/2N1B3/8",4],
["3N4/3N4/4B3/8/5k1B/3K4/8/8",4],
["8/8/8/5R2/3Rp3/K7/2N1k3/8",4],
["1B6/R7/1k6/3K4/8/2N5/3p4/8",4],
["7K/8/8/7Q/7P/R7/2bk4/8",4],
["8/p7/8/k1K5/p7/3R4/2P5/8",4],
["8/8/8/8/2k5/8/2PP4/2BQK3",4],
["8/8/8/8/8/1k6/8/RNB1KB2",4],
["8/8/8/8/8/6k1/7p/2B1KB1R",4],
["8/5Q2/5p2/4k3/8/1N1K4/5P2/8",4],
["8/8/8/1p1P1K2/8/1N1k4/1Q6/8",4],
["8/8/3k2N1/2p5/4Q3/3N4/8/1K6",4],
["8/8/8/8/4K3/1R1p1B2/8/k1N5",4],
["8/2B5/2NP4/4R3/K1k5/8/8/8",4],
["5R2/7p/6b1/6k1/8/7Q/8/2K5",4],
["8/8/3N4/2p3R1/3k4/8/2KP4/8",4],
["8/7p/4PK2/7k/7p/7P/8/8",4],
["7R/6k1/6p1/4P1K1/5p2/8/8/8",4],
["8/8/8/8/1R1N4/8/4KPkp/8",4],
["3n4/1N6/8/8/3k1P2/1K3Q2/8/8",4],
["1N2k3/5p2/8/8/8/8/8/R3K2R",4],
["3Q2B1/8/6NP/8/4k3/8/K7/8",4],
["K7/2Q5/N7/3k4/8/8/1P6/2N5",4],
["8/3p2N1/4p3/6Q1/4k3/8/4K3/8",4],
["2K1Q3/8/8/BP6/k1p5/8/8/8",4],
["8/8/8/p3k3/Q5B1/8/K7/4B3",4],
["7K/5p2/8/1B6/3k3B/8/4Q3/8",4],
["8/8/2K1p3/4k3/6p1/3Q4/3B4/8",4],
["8/8/8/1R6/P4K2/2k1B3/2B5/8",4],
["8/8/3p4/7Q/4Nk1K/8/8/2N5",4],
["8/8/8/2p2pB1/2K5/5k2/7Q/8",4],
["8/8/4p3/4k2N/4B3/8/6K1/1Q6",4],
["8/8/8/7B/6N1/5p2/5K2/4N2k",4],
["4K3/8/4k2p/1Q5P/4N3/8/8/8",4],
["8/5p1K/5Pp1/8/8/7k/5Q2/8",4],
["r3k3/3R2K1/P7/8/8/8/8/3R4",4],
["8/7p/8/4N3/1N2k3/6Q1/K7/8",4],
["8/8/8/3N4/2P5/1k6/2N5/R2K4",4],
["2K5/8/4k3/3N4/1RN5/8/8/3R4",4],
["3Q4/4K3/3R4/4p3/4k1P1/8/8/8",4],
["8/8/8/5K2/5P1R/8/6kP/4R3",4],
["4k3/8/3pK3/3B2B1/4N3/8/8/8",4],
["8/8/B3p1K1/8/3B1k2/1R6/8/8",4],
["8/7Q/6n1/8/8/5kN1/6N1/5K2",4],
["7b/K6k/5P2/2P3Q1/8/8/8/8",4],
["8/8/8/8/8/8/8/N1RBk1KN",4],
["8/7p/R7/4K1kp/R7/8/8/8",4],
["8/2p4R/2pk4/8/2RK4/8/8/8",4],
["K3B3/1p6/k7/8/1B6/8/2N5/8",4],
["2B5/5Q2/8/8/3p4/2kP4/8/1K6",4],
["8/1p6/8/1kNKR3/8/8/5B2/8",4],
["8/6k1/7N/7K/1B2P3/8/5N2/8",4],
["8/8/8/6K1/4Q3/3p4/2b5/5k1N",4],
["5K2/2kN4/1N6/3B4/4P3/8/8/8",4],
["4R3/8/8/7p/8/2K5/4P2P/3k4",4],
["8/7K/8/Q5B1/2P5/2Nk4/8/8",4],
["8/8/2N5/7p/1K2k3/4N2Q/8/8",4],
["8/8/8/3k4/6P1/1N5B/4Q2K/8",4],
["8/8/8/R7/6pQ/5P2/K5k1/8",4],
["1N6/4B3/8/p2k4/4R3/3K4/8/8",4],
["8/1p6/k7/2K5/P7/1P6/6Q1/8",4],
["2Q5/4kp2/5p2/2K4P/8/8/8/8",4],
["8/2p5/8/8/3K4/2N5/2P5/k1B5",4],
["8/8/8/3p1P2/4k3/6K1/8/Q4B2",4],
["2R5/3N4/4R3/8/3p4/3k4/8/3K4",4],
["3R4/7N/4p3/2N2k1K/8/8/8/8",4],
["8/4k3/1N6/2N2R2/8/1B6/8/7K",4],
["8/2R2N2/8/3k1KP1/8/8/1B6/8",4],
["8/8/8/8/5P1N/8/4N2k/3KR3",4],
["8/2B1N3/k7/3B4/8/1K6/2P5/8",4],
["k7/P7/1K6/8/6B1/8/7N/7b",4],
["8/8/8/1p6/1B6/4p3/2K5/k2N4",4],
["8/8/5R2/3R4/4p1B1/4k3/8/5K2",4],
["8/8/3B1p2/5K2/8/5kN1/4R3/8",4],
["8/6NR/3P4/8/6k1/7N/6K1/8",4],
["Kb4Q1/5B2/8/8/8/8/1r6/k7",4],
["8/8/8/8/4k3/6BB/4BB2/7K",4],
["8/8/8/8/N1K5/2N2N2/2p5/2k5",4],
["1N6/1R2N3/8/2k5/8/5N2/4K3/8",4],
["2B5/2R5/8/3k4/8/8/6KB/B7",4],
["5k2/8/6P1/5K1p/8/2B4B/8/8",4],
["8/8/8/5P2/2R1N1K1/4k3/8/5B2",4],
["8/8/2R5/3N3P/3k4/1K3B2/8/8",4],
["8/8/8/8/2Q1Nk2/4p3/4B3/K7",4],
["8/8/1PP5/k1P5/8/2K5/P7/8",4],
["8/8/8/8/5p2/R4P2/2k2K2/6R1",4],
["8/8/5K2/p6k/6p1/3BR3/8/8",4],
["8/8/8/8/p1R5/4k3/P5R1/7K",4],
["4b3/3p4/3K4/5k2/8/4B1Q1/8/8",4],
["8/3p4/8/5p2/1K1k1N2/8/4Q3/8",4],
["8/2p2p2/5K2/3k4/Q3N3/8/8/8",4],
["8/2N5/5pK1/1p2k3/1Q6/8/8/8",4],
["3RR3/K7/8/8/8/8/3NN3/3k4",4],
["8/8/2N1K3/B1kB4/2N5/8/8/8",4],
["8/8/4B3/6PQ/2p5/2K1k3/8/8",4],
["8/6K1/2B5/8/2k5/R7/5B2/N7",4],
["8/8/8/8/5K2/3P1R2/5Pk1/6B1",4],
["8/3Q4/5K2/8/5kB1/2p5/2P5/8",4],
["8/8/2K1p3/2p1k3/7Q/7B/8/8",4],
["8/8/8/8/4K1R1/4N3/4N2p/7k",4],
["8/8/3K2R1/8/4k3/4P3/3PB3/8",4],
["8/8/3K2p1/5p2/4k3/8/2P2Q2/8",4],
["8/8/2p5/5Q2/2k5/P3P3/2K5/8",4]]
