[["8/6k1/8/6N1/5K2/7Q/8/8",2],
["8/8/k7/5R2/4K3/3R4/8/8",2],
["6R1/7k/5K2/8/6N1/8/8/8",2],
["8/8/8/8/4R3/6k1/8/4K2R",2],
["8/8/3K4/8/3k4/5Q2/2R5/8",2],
["7K/3Q4/8/6k1/8/6N1/8/8",2],
["8/4K3/8/5k2/8/4B3/4Q3/8",2],
["5k2/8/8/2K1Q2B/8/8/8/8",2],
["k7/1R6/nK6/8/8/8/8/8",2],
["8/4P2P/6k1/8/5K2/8/8/8",2],
["8/k3P3/8/K7/4Q3/8/8/8",2],
["4k3/1P5P/8/4K3/8/8/8/8",2],
["4k3/8/4K3/8/8/8/4Q3/4b3",2],
["8/4Q3/1k6/8/2K2B2/8/8/8",2],
["8/8/4Q3/8/8/4K3/2b5/4k3",2],
["8/8/8/8/k1K5/8/1b6/5Q2",2],
["3k4/3P4/3Q4/8/8/8/8/4K3",2],
["8/3Q4/8/8/3R4/2k5/8/2K5",2],
["k7/8/K7/8/8/8/Q7/1r6",2],
["8/Q7/8/8/8/6N1/4K2k/8",2],
["8/P1P5/8/k7/2K5/8/8/8",2],
["8/8/5Q2/3k4/8/1K6/2R5/8",2],
["4k3/8/4K3/4p3/8/8/4Q3/8",2],
["8/8/8/8/8/8/8/1k2K1RR",2],
["8/8/8/8/8/7p/5K1k/R7",2],
["8/8/8/8/K7/3B4/4Q3/k7",2],
["4Q3/8/8/8/8/4K3/8/4k2n",2],
["8/8/4K3/8/1B1k4/5Q2/8/8",2],
["8/k1P5/2P5/2K5/8/8/8/8",2],
["8/4P1Q1/3k4/8/3K4/8/8/8",2],
["8/8/8/6R1/2K5/4k3/6Q1/8",2],
["1k6/1P6/4K3/8/1Q6/8/8/8",2],
["2R5/1k6/R7/1K6/8/8/8/8",2],
["8/8/8/8/5n2/4K3/5Q2/7k",2],
["8/8/8/8/1R6/2K5/B7/k7",2],
["8/8/8/8/2k5/K4B2/3Q4/8",2],
["8/6Q1/8/8/8/8/k1K5/2b5",2],
["8/8/8/6N1/8/4K3/7k/5Q2",2],
["4k3/8/4K3/b7/8/8/2Q5/8",2],
["1k6/8/3K4/8/6B1/8/8/7Q",2],
["8/2PR4/k7/8/2K5/8/8/8",2],
["8/5P1Q/4k3/8/4K3/8/8/8",2],
["8/5PP1/7k/8/7K/8/8/8",2],
["4k3/6B1/3Q4/4K3/8/8/8/8",2],
["4Q3/8/8/8/8/4K3/4P3/4k3",2],
["7k/7P/4K3/8/8/8/8/7Q",2],
["8/1P6/8/p7/8/k7/2K5/8",2],
["8/8/8/2p5/k1K3Q1/8/8/8",2],
["8/Q4p2/8/5K1k/8/8/8/8",2],
["8/8/8/2N5/3k1K2/8/2Q5/8",2],
["8/8/6k1/7R/5K2/5Q2/8/8",2],
["8/6Q1/8/8/1K6/8/8/1kN5",2],
["1k6/4N3/3K4/8/8/8/8/7Q",2],
["8/8/8/5K1k/8/8/5b2/1Q6",2],
["8/7k/8/5K2/8/3R4/8/1B6",2],
["6K1/1P2k3/2Q5/8/8/8/8/8",2],
["8/8/8/5K2/8/7k/3Q1B2/8",2],
["8/5PP1/6k1/8/7K/8/8/8",2],
["8/8/8/8/8/6KQ/8/4n1k1",2],
["8/8/2p5/2Q5/7k/5K2/8/8",2],
["8/8/8/8/8/K3Q3/B1k5/8",2],
["K7/1P6/8/k7/2Q5/8/8/8",2],
["8/1P6/8/8/8/8/5K1P/7k",2],
["8/8/8/8/2Q5/K7/1p6/1k6",2],
["8/1k6/8/1K6/8/8/5Q2/5R2",2],
["8/8/8/8/2K5/k7/p6Q/8",2],
["8/3k4/1K6/1N6/4Q3/8/8/8",2],
["8/1k6/1N6/1QK5/8/8/8/8",2],
["2K5/k7/2Q5/2n5/8/8/8/8",2],
["5K2/7k/5Q2/5n2/8/8/8/8",2],
["3Q4/3B4/3k4/8/4K3/8/8/8",2],
["k1n5/1RK5/8/8/8/8/8/8",2],
["8/8/8/3Q4/8/6K1/4p3/4k3",2],
["8/5Q2/8/8/6k1/5N2/5K2/8",2],
["8/8/2K5/8/8/k7/2Q1B3/8",2],
["8/4Q3/8/8/4p3/4K3/8/4k3",2],
["8/kP6/2Q5/8/K7/8/8/8",2],
["8/4P3/4k3/8/4K3/4Q3/8/8",2],
["8/B7/8/8/7k/5Q2/8/7K",2],
["8/8/8/5K2/6pk/2Q5/8/8",2],
["7k/4RK2/8/8/8/8/3p4/8",2],
["8/k2N4/8/8/5K2/8/6Q1/8",2],
["k7/5R2/nK6/8/8/8/8/8",2],
["8/8/8/8/8/8/8/k2K1RR1",2],
["2Q5/8/8/8/8/k7/P7/2K5",2],
["8/P5Q1/1k6/8/1K6/8/8/8",2],
["8/8/8/8/8/4KQ2/7k/6N1",2],
["8/8/1Q6/4N3/8/8/k3K3/8",2],
["8/1Q6/8/8/1K6/8/8/1kN5",2],
["8/8/7Q/3R4/6K1/8/6k1/8",2],
["k7/8/8/K7/8/R7/8/1Q6",2],
["8/8/8/8/1Q6/1K6/8/2Nk4",2],
["K5k1/1Q6/8/8/4N3/8/8/8",2],
["8/8/8/5B2/8/2K5/5R2/k7",2],
["8/8/8/1k6/R7/2K5/2Q5/8",2],
["8/7k/8/5KB1/8/8/8/Q7",2],
["8/1p6/2R5/8/8/8/2K5/k7",2],
["1N6/k7/2QK4/8/8/8/8/8",2],
["8/8/8/1Q6/K7/8/8/1Nk5",2],
["k1n5/2QK4/8/8/8/8/8/8",3],
["5B1k/8/6K1/8/8/7N/8/8",3],
["5b1k/3P4/5K2/8/8/8/8/8",3],
["2k5/5R2/8/2K5/8/8/8/2B5",3],
["1K6/4kP2/2Q5/8/8/8/8/8",3],
["8/8/8/8/3K1Q2/1p6/k7/8",3],
["8/1P6/8/3K4/4N3/8/8/7k",3],
["8/1N6/6P1/8/8/8/k1K5/8",3],
["1B6/8/8/3k4/K5Q1/8/8/8",3],
["8/8/8/8/8/8/6k1/R3K2R",3],
["R7/1KR5/8/8/1k6/8/8/8",3],
["4k3/8/8/8/6K1/B7/8/3Q4",3],
["8/2kP4/8/3K4/8/8/8/4R3",3],
["8/8/k7/8/6N1/8/8/1Q5K",3],
["8/1R6/2P5/k7/2K5/8/8/8",3],
["1k6/8/8/1K6/8/1b6/1Q6/8",3],
["8/3k4/1Q6/5K2/8/4B3/8/8",3],
["8/8/8/8/4p3/5K2/6R1/7k",3],
["k7/N7/8/8/K7/8/8/Q7",3],
["8/8/8/8/2Q5/4k3/3N4/2K5",3],
["k1K5/pR6/8/8/8/8/8/8",3],
["8/7P/6k1/8/6K1/8/Q7/8",3],
["8/8/8/2P5/8/k1K5/1R6/8",3],
["8/8/1k6/1P6/1KQ5/8/8/8",3],
["8/1k6/1B6/1Q6/1K6/8/8/8",3],
["8/8/3k2K1/8/2Q5/8/8/2B5",3],
["8/8/8/3Q4/8/2K5/8/k1n5",3],
["7Q/1K6/8/8/1k6/8/B7/8",3],
["8/8/8/6Q1/6K1/8/6p1/7k",3],
["8/8/5k2/2Q5/2B5/5K2/8/8",3],
["8/8/8/8/3R4/1k6/8/B2K4",3],
["8/1P2P3/k7/8/1K6/8/8/8",3],
["8/6kP/4K3/5R2/8/8/8/8",3],
["8/7R/2P1k3/8/4K3/8/8/8",3],
["7k/8/6KP/8/8/8/7B/8",3],
["8/8/P1k5/4K3/8/1Q6/8/8",3],
["8/5P2/7k/8/5R2/5K2/8/8",3],
["4k3/4n3/4K3/8/8/8/8/6Q1",3],
["7k/6R1/6K1/8/8/8/1p6/8",3],
["8/7Q/8/8/3K4/k7/1p6/8",3],
["1Q6/8/8/8/8/3p1K2/8/4k3",3],
["8/5kP1/8/5K2/8/8/8/5Q2",3],
["8/P7/2k1K3/1R6/8/8/8/8",3],
["8/3Q4/5k1P/8/5K2/8/8/8",3],
["8/8/5K2/8/3k4/5B2/8/2Q5",3],
["8/8/8/K7/8/1Q6/3k4/3B4",3],
["3B4/3k4/7Q/5K2/8/8/8/8",3],
["8/8/8/4K3/8/2k2N2/8/1Q6",3],
["1N1k4/5K2/8/8/8/8/8/5Q2",3],
["3B4/8/Q7/7k/8/3K4/8/8",3],
["8/8/8/8/8/5R2/4k3/2K2R2",3],
["5Q2/8/6k1/8/7B/8/6K1/8",3],
["8/8/8/3K4/8/7k/4Q3/4B3",3],
["5K2/8/5k2/7Q/8/8/4P3/8",3],
["6k1/8/5Q2/6P1/7K/8/8/8",3],
["K7/P5R1/8/8/7k/8/8/8",3],
["8/1Q6/8/6p1/7k/8/5K2/8",3],
["8/8/8/8/7K/5Q2/4P2k/8",3],
["8/8/8/8/3R4/2k5/8/R3K3",3],
["8/8/8/8/8/8/7k/4KQb1",3],
["5k2/8/2N5/1K6/8/1Q6/8/8",3],
["8/8/8/N7/Q7/2k5/4K3/8",3],
["8/6Q1/8/1p6/k7/8/1K6/8",3],
["8/4p2k/8/5K2/8/6Q1/8/8",3],
["2Q5/8/3k1K2/7B/8/8/8/8",3],
["8/8/4Q2K/6N1/5k2/8/8/8",3],
["k2N4/7R/8/4K3/8/8/8/8",3],
["k7/8/8/5K2/1N6/8/8/6Q1",3],
["8/8/8/8/8/5n2/1R3K2/7k",3],
["5B2/2K3P1/k7/8/8/8/8/8",3],
["7k/6p1/8/7K/2Q5/8/8/8",3],
["8/1p6/3Q4/k7/2K5/8/8/8",3],
["8/6P1/8/R7/1k1K4/8/8/8",3],
["8/NkP5/8/1K6/8/8/8/8",3],
["4R3/2R5/8/3k4/8/5K2/8/8",3],
["3k4/R7/6K1/8/8/6B1/8/8",3],
["2k5/8/8/8/8/2N5/2Q5/2K5",3],
["8/3K4/k7/8/3N4/1R6/8/8",3],
["1R6/1P2k3/8/5K2/8/8/8/8",3],
["8/8/8/8/1P6/2Q5/8/1k1K4",3],
["8/1P6/8/8/8/4K3/6k1/7R",3],
["8/3P4/4Q3/3K3k/8/8/8/8",3],
["8/8/8/8/4p3/8/4R3/4K2k",3],
["6R1/5K1k/p7/8/8/8/8/8",3],
["8/8/8/8/8/8/8/4KBNk",3],
["8/8/3K4/8/5k2/7Q/4B3/8",3],
["8/8/8/2N5/7Q/5k2/8/5K2",3],
["2K5/2P5/2k5/7Q/8/8/8/8",3],
["k7/1R6/2K5/8/8/4p3/8/8",3],
["4Q3/1K6/8/k7/8/8/1P6/8",3],
["8/8/8/p7/8/8/7k/R3K3",3],
["8/8/3P4/k7/8/1R6/2K5/8",3],
["8/6p1/8/8/8/8/6R1/5K1k",3],
["8/8/4Q3/8/8/3k4/4N3/2K5",3],
["2k5/8/1K6/8/8/8/5pQ1/8",3],
["8/5kB1/7K/8/8/8/8/4R3",3],
["7k/8/8/8/8/8/8/2BQK3",3],
["7k/6R1/5K2/8/8/3p4/8/8",3],
["8/5P2/1K1k4/4R3/8/8/8/8",3],
["8/8/7k/8/8/5N2/2Q1K3/8",3],
["5k2/8/8/8/8/1B5K/4Q3/8",3],
["7K/3Pk3/Q7/8/8/8/8/8",3],
["8/7k/8/5K2/8/8/8/1RB5",3],
["3k4/5K2/1N6/8/8/8/Q7/8",3],
["4k2K/8/8/5Q2/8/8/4B3/8",3],
["2k5/8/5N2/6K1/8/6Q1/8/8",3],
["8/4P3/8/8/2B5/3K4/1k6/8",3],
["8/8/8/8/2R1KP1k/8/8/8",3],
["8/k1p5/2Q5/1K6/8/8/8/8",3],
["6R1/8/8/8/8/6K1/8/5b1k",3],
["8/7B/1K5Q/4k3/8/8/8/8",3],
["8/8/5pR1/8/5K2/8/8/7k",3],
["8/2k2K2/8/8/8/7B/5Q2/8",3],
["8/4K3/8/8/1k4B1/8/2Q5/8",3],
["8/8/8/8/8/1K2n3/1R6/k7",3],
["6R1/8/4K2k/8/8/6P1/8/8",3],
["4k3/7R/1K6/8/8/1B6/8/8",3],
["8/8/8/8/3KQ3/8/B4k2/8",3],
["8/8/8/7p/8/8/k1K5/2R5",3],
["8/P7/8/8/8/p1K5/8/k7",3],
["3K4/Pk6/8/6R1/8/8/8/8",3],
["8/1P6/8/6K1/5R2/8/6k1/8",3],
["7R/8/8/8/6n1/2K5/8/k7",3],
["8/Pk6/8/K7/8/8/3R4/8",3],
["8/8/4Q1K1/8/3k4/6R1/8/8",3],
["8/8/4N3/3k1K2/5Q2/8/8/8",3],
["8/8/1K1k1P2/8/8/4R3/8/8",3],
["8/8/8/6Q1/8/8/1k6/4K2R",3],
["8/8/Q7/6k1/8/8/8/4K2R",3],
["8/8/8/8/6k1/8/8/2Q1K2R",3],
["8/8/8/8/6Q1/k7/8/4K2R",3],
["8/8/8/7Q/3k4/8/8/4K2R",3],
["8/1P6/q7/8/8/2K5/8/1k6",3],
["2R5/3P4/8/8/3k2K1/8/8/8",3],
["8/8/Q5B1/6k1/8/8/6K1/8",3],
["8/8/8/5p2/6R1/5K2/7k/8",3],
["8/8/8/8/B2K4/8/3k4/6R1",3],
["8/7k/6n1/5K2/8/8/2Q5/8",3],
["8/1R3K2/3k4/6R1/8/8/8/8",3],
["8/8/5R2/4k3/3R4/4K3/8/8",3],
["5B2/8/8/5K2/3Q4/8/2k5/8",3],
["4K3/8/5k2/1B6/4Q3/8/8/8",3],
["8/8/8/7N/8/8/5K2/5B1k",3],
["3k4/8/2Q5/4P3/6K1/8/8/8",3],
["8/8/8/8/7K/8/6k1/5R1R",3],
["8/1Q6/8/6p1/7k/8/6K1/8",3],
["6k1/8/3BK3/3R4/8/8/8/8",3],
["8/8/8/k7/8/4B3/2K5/1R6",3],
["8/8/8/8/8/8/6k1/R2RK3",3],
["8/8/1Q6/8/1K6/2N5/8/5k2",3],
["8/8/6P1/K7/8/1k6/4Q3/8",3],
["8/8/8/8/4b3/8/R4K2/7k",3],
["8/8/8/8/3R4/1k6/8/RK6",3],
["7k/7p/8/3K2Q1/8/8/8/8",3],
["2Q5/8/3k4/7B/5K2/8/8/8",3],
["3k4/1R6/4K3/N7/8/8/8/8",3],
["Qnk5/8/3K4/8/8/8/8/8",3],
["7k/5B2/4P1K1/8/8/8/8/8",3],
["3k4/3N4/3Q4/8/3K4/8/8/8",3],
["8/8/8/8/8/N2K4/7R/k7",3],
["7k/8/5P2/5K2/3B4/8/8/8",3],
["8/8/8/8/1KR5/2p5/8/k7",3],
["Q7/8/1k2N3/8/3K4/8/8/8",3],
["8/2N5/8/k7/8/1K6/8/3Q4",3],
["8/6P1/1k6/3R4/1K6/8/8/8",3],
["8/1Q6/8/8/8/3p2K1/8/5k2",3],
["8/7R/8/8/8/b1K5/8/k7",3],
["8/4n3/8/8/8/8/3R1K2/7k",3],
["8/5Q2/6P1/6k1/8/6K1/8/8",3],
["6K1/6P1/6k1/8/5Q2/8/8/8",3],
["3K3k/3Q3P/8/8/8/8/8/8",3],
["8/8/8/1k6/6Q1/4R3/8/1K6",3],
["8/8/8/8/8/3R4/2P1k1K1/8",3],
["8/8/k1N5/8/8/8/K7/1Q6",3],
["8/2N4k/8/8/6K1/8/8/3Q4",3],
["8/8/8/8/R7/8/6k1/4KR2",3],
["7Q/8/8/8/3K4/8/8/kb6",3],
["8/5Q2/8/7P/6k1/8/6K1/8",3],
["8/3N4/4Q3/7k/8/8/4K3/8",3],
["8/1Q6/8/3n4/4K3/8/8/7k",3],
["8/8/3KQ3/2N5/3k4/8/8/8",3],
["8/8/5Q1B/8/1K2k3/8/8/8",3],
["8/8/8/2k5/2N5/2K5/8/7Q",3],
["8/1k6/8/2R5/8/1K6/8/7R",3],
["6B1/8/7Q/4k2K/8/8/8/8",3],
["8/6Q1/4k3/8/8/8/4K3/2R5",3],
["8/8/1B4P1/8/8/8/k1K5/8",3],
["1Q2B3/8/8/4K1k1/8/8/8/8",3],
["3Q4/Q7/1K6/8/4k3/8/8/8",3],
["8/8/8/8/p7/R4K2/8/6k1",3],
["8/2R5/1k1P4/8/1K6/8/8/8",3],
["5Q2/3K4/8/8/6k1/8/8/4B3",3],
["8/8/8/6Q1/3k4/8/8/1B1K4",3],
["1K6/3P4/3k4/8/4R3/8/8/8",3],
["3Q4/8/2kN4/K7/8/8/8/8",3],
["8/Pk6/2R5/2K5/8/8/8/8",3],
["8/2k5/Q7/8/5K1B/8/8/8",3],
["8/8/8/8/7p/2K1R3/8/1k6",3],
["8/k7/8/4K3/8/8/8/4B2Q",3],
["4B3/8/8/6k1/8/8/4K3/5Q2",3],
["8/8/3Q4/8/8/1K6/1B6/4k3",3],
["8/3K2R1/8/3Q4/5k2/8/8/8",3],
["1Q6/8/8/8/8/5K2/5b2/6k1",3],
["8/6K1/8/8/8/5k2/3Q4/7R",3],
["8/8/3k4/8/2Q5/2K5/8/1R6",3],
["8/5N2/4Q3/1k6/3K4/8/8/8",3],
["k7/5P2/2K3b1/8/8/8/8/8",3],
["8/5R2/P1k5/8/2K5/8/8/8",3],
["B7/2k5/8/1K6/8/8/8/3R4",3],
["7R/8/8/8/8/8/2PK4/1k6",3],
["8/2K4Q/4k2B/8/8/8/8/8",3],
["8/8/8/8/3R4/3K4/3B4/1k6",3],
["5k2/8/4KN2/8/8/8/8/3R4",3],
["8/8/k7/8/8/8/8/KQN5",3],
["8/3k4/8/B3K3/8/8/7Q/8",3],
["7k/5R1B/8/5K2/8/8/8/8",3],
["6Q1/7K/8/8/8/7k/N7/8",3],
["R7/8/8/8/8/3K4/Nk6/8",3],
["8/2R5/6Q1/4k3/8/8/8/2K5",3],
["8/8/7Q/4k3/B7/8/5K2/8",3],
["8/8/R5K1/8/2k5/8/1Q6/8",3],
["1Q6/8/1K6/8/kN6/8/8/8",3],
["8/8/6k1/2B1Q3/8/3K4/8/8",3],
["2Q5/8/8/8/8/6B1/2K5/5k2",3],
["1nk5/4Q3/8/2K5/8/8/8/8",3],
["7Q/8/8/8/P7/1k6/8/2K5",3],
["8/8/B5Q1/8/5k2/3K4/8/8",3],
["8/3k1K2/2R5/1P6/8/8/8/8",3],
["8/8/1P6/6R1/8/8/7k/K7",3],
["8/8/8/8/8/7p/k1K5/2R5",3],
["1k6/4R3/3P1K2/8/8/8/8/8",3],
["8/5Q2/2R5/2K5/8/8/2k5/8",3],
["8/8/8/Q7/8/8/7K/4Nk2",3],
["k7/2P5/2p5/3K4/8/8/8/8",3],
["5k1K/8/8/8/8/8/B7/4Q3",3],
["3k2N1/1K6/8/8/8/8/8/7R",3],
["8/5P2/3p4/8/8/5K2/8/5k2",3],
["4Q3/7Q/6K1/8/3k4/8/8/8",3],
["7k/8/8/5K2/8/2r5/6Q1/8",3],
["7k/8/8/7K/8/5r2/6Q1/8",3],
["8/p7/8/k7/2K5/8/8/1R6",3],
["6Q1/8/8/6nk/8/6K1/8/8",3],
["8/3K1N1k/8/8/8/8/8/6Q1",3],
["8/4K2P/6k1/R7/8/8/8/8",3],
["8/P7/1k6/4R3/1K6/8/8/8",3],
["8/2P5/8/8/5K1k/8/8/3B4",3],
["Q7/8/8/B7/4K3/8/4k3/8",3],
["8/2Q5/8/1k4B1/8/8/4K3/8",3],
["4k3/1KR5/7N/8/8/8/8/8",3],
["6Q1/8/8/8/8/4K3/7p/7k",3],
["1N6/8/8/k7/3QK3/8/8/8",3],
["8/8/3Q4/N7/4k1K1/8/8/8",3],
["8/1R6/8/3k4/6Q1/8/4K3/8",3],
["8/2P5/4p3/8/8/2K5/8/2k5",3],
["8/2Q5/3P1k2/8/5K2/8/8/8",3],
["8/1N6/8/K6k/8/8/8/6Q1",3],
["8/8/8/7Q/k7/2K5/p7/8",3],
["8/8/2Q5/3K4/8/kN6/8/8",3],
["8/6Q1/8/8/8/kp1K4/8/8",3],
["8/8/8/8/8/k1NK4/5Q2/8",3],
["8/3p1N2/K7/2k5/4Q3/8/8/8",3],
["8/K2p4/2k5/6Q1/8/1B6/8/8",3],
["5B2/8/K7/2Q4R/8/3k4/8/8",3],
["8/5k2/8/4Q3/3P4/8/8/2B4K",3],
["8/6K1/8/8/7p/8/7k/Q6B",3],
["k7/7R/N7/8/8/8/6K1/5B2",3],
["8/8/6Q1/4k3/8/4K3/2P5/6B1",3],
["8/5n2/8/5R2/2k5/K7/8/3R4",3],
["2K5/8/8/8/3B1k2/8/2Q5/5N2",3],
["2k5/2p5/2Q5/P7/6K1/8/8/8",3],
["1R6/8/8/8/8/p2N4/3K4/k7",3],
["8/8/4P3/3N4/k2N4/8/8/1K6",3],
["5K1k/4R3/8/3N3b/8/8/8/8",3],
["6K1/6R1/8/5kP1/3Q4/8/8/8",3],
["6k1/5b2/8/8/7N/2Q5/7K/8",3],
["2Q5/8/8/2Nk4/5B2/8/8/7K",3],
["8/7k/6N1/8/5K2/8/8/1Q1B4",3],
["8/8/8/6p1/8/6k1/3B4/4KQ2",3],
["8/8/7k/8/7p/6R1/8/R6K",3],
["8/3p4/8/3N4/3K4/8/6R1/3k4",3],
["6k1/4K3/6P1/3N2B1/8/8/8/8",3],
["8/2K5/3B4/3k4/8/5P2/6Q1/8",3],
["8/8/8/4R3/3k4/3N4/3K4/1B6",3],
["7k/8/4b2K/2R5/8/6R1/8/8",3],
["8/8/8/8/N1Q5/4p3/3k4/1K6",3],
["8/1P6/6r1/8/6p1/6K1/8/7k",3],
["k7/3N2B1/K7/8/2n5/8/8/8",3],
["8/1N6/2k5/8/8/3KN1Q1/8/8",3],
["1RK5/8/5B2/k7/8/8/2P5/8",3],
["8/8/2Q5/2KNB3/6k1/8/8/8",3],
["8/8/4P3/8/3R1K1k/8/3B4/8",3],
["8/8/8/5N1k/8/5K1N/8/3R4",3],
["4B3/8/8/8/4k3/3R1N2/4K3/8",3],
["7k/3R4/5P2/8/8/8/B7/1K6",3],
["5R2/8/8/8/8/1K1N4/8/kb6",3],
["8/3k4/2N2K2/P7/8/8/8/7Q",3],
["K7/4N3/4k3/8/4P3/6Q1/8/8",3],
["8/8/4Q3/8/1KNk4/8/6b1/8",3],
["8/n7/8/R7/8/8/P1K5/k7",3],
["8/8/k1K1n3/1N1R4/8/8/8/8",3],
["8/2K5/4k3/8/8/5QN1/8/3N4",3],
["8/1N5R/2k5/8/4K3/8/8/1R6",3],
["8/8/8/N7/p2K4/2Q5/8/1k6",3],
["k7/3p4/K7/N7/8/8/7B/8",3],
["8/6P1/8/4p3/4R3/k7/8/K7",3],
["8/8/8/8/8/pR1K4/8/kB6",3],
["8/1PP5/3n4/8/8/8/8/5K1k",3],
["4k3/8/4K3/4p3/8/4P3/8/4R3",3],
["5B2/1R6/K7/8/k7/8/P7/8",3],
["8/7Q/6K1/8/8/4N3/8/3Nk3",3],
["3k4/3p1K2/8/1NR5/8/8/8/8",3],
["5K2/5N2/8/3k4/8/7B/2Q5/8",3],
["8/Q1Nk4/8/8/8/3K1N2/8/8",3],
["8/8/6K1/8/4k3/8/2P2P2/3Q4",3],
["8/8/8/8/6BR/6K1/6p1/6k1",3],
["8/B7/KNk5/3R4/8/8/8/8",3],
["1b6/8/2K5/7Q/8/3N4/8/6k1",3],
["8/8/5K2/1Q1P4/4k3/8/5R2/8",3],
["5k2/3B1b2/3K4/8/8/8/8/6Q1",3],
["6k1/4B3/4P2K/1p6/8/8/8/8",3],
["7k/1n4R1/2P5/6K1/8/8/8/8",3],
["1N3k2/8/R4K2/P7/8/8/8/8",3],
["8/8/8/2k5/K7/1P4B1/8/7Q",3],
["8/8/3R4/4P3/3R4/5k2/7K/8",3],
["8/8/8/p2R4/p7/2K5/k7/8",3],
["8/7P/8/8/3K4/R7/4B3/4k3",3],
["8/8/8/1N6/K7/1Q6/3P4/2k5",3],
["3K4/8/8/kp6/8/8/1B2Q3/8",3],
["5K2/8/8/8/5k1N/8/4Q2P/8",3],
["8/4K3/6Q1/8/6pk/8/8/6B1",3],
["k7/7R/2K5/2n5/8/1P6/8/8",3],
["8/8/8/5Q2/6K1/8/2NP4/2k5",3],
["8/8/2P5/8/k1K1R3/8/2P5/8",3],
["8/8/8/8/8/P7/RB3K1k/8",3],
["2k5/8/2K5/P1R1P3/8/8/8/8",3],
["6K1/6P1/6kp/8/5Q2/8/8/8",3],
["8/1Q6/4k1K1/4N3/8/8/8/5B2",3],
["8/3R4/2k1N3/8/K7/8/5B2/8",3],
["7k/3N4/4KP2/6B1/8/8/8/8",3],
["8/8/5p2/6p1/8/Q4K1k/8/8",3],
["3N4/4Q3/8/5k1N/8/8/8/5K2",3],
["3k4/3p4/1K6/4R3/8/5B2/8/8",3],
["8/8/7K/1Q6/3k4/8/3P4/4B3",3],
["2Q5/8/8/8/2p1K3/8/3k4/4R3",3],
["8/8/4R3/4N3/3K4/3N4/8/k7",3],
["8/8/7p/5R1R/6k1/4K3/8/8",3],
["8/1b2Q3/k1N5/4K3/8/8/8/8",3],
["8/8/8/8/8/3R4/p1K5/kn6",3],
["8/8/4R3/4Q3/4K3/4p3/4k3/8",3],
["8/8/3QKR2/4n3/4k3/8/8/8",3],
["8/3k1P2/4N3/3K1P2/8/8/8/8",3],
["8/5PkP/4P3/4K3/8/8/8/8",3],
["1R6/8/6K1/3p4/2k5/8/1Q6/8",3],
["8/8/8/8/3K4/8/p6Q/kb6",3],
["8/8/8/5N2/Q7/1K6/6p1/7k",3],
["2K5/4kBp1/8/8/8/8/1Q6/8",3],
["8/8/8/8/1p6/1Q2K3/2p5/3k4",3],
["8/8/8/8/3K1k2/5B2/3N2R1/8",3],
["8/8/3K4/N7/8/2kN4/4Q3/8",3],
["8/1B5Q/8/8/3k2K1/8/1P6/8",3],
["8/8/3Nk3/8/1K6/8/3B3Q/8",3],
["8/8/B7/8/kp6/8/4K3/2Q5",3],
["8/7Q/3k4/8/1N6/1B5K/8/8",3],
["8/1K6/8/8/P3Q3/kN6/8/8",3],
["6k1/5n2/3RK3/8/7Q/8/8/8",3],
["8/1K6/8/8/1N6/kB6/7Q/8",3],
["1RB5/8/8/8/8/P7/8/k1K5",3],
["8/8/2B1k1K1/3R4/8/2N5/8/8",3],
["R7/1B6/1p6/1k6/8/1K6/8/8",3],
["8/8/8/3P4/6K1/8/Q7/6bk",3],
["8/8/8/5Pp1/7k/8/4Q2K/8",3],
["2K5/5P2/2k5/R7/2N5/8/8/8",3],
["4BN2/4k3/8/3K4/8/8/8/3Q4",3],
["8/6Q1/3K4/8/8/8/2N5/5k1N",3],
["6k1/6b1/6KR/8/8/8/8/5R2",3],
["8/8/8/8/4Q1p1/5pk1/8/6K1",3],
["6k1/6b1/5R1R/6K1/8/8/8/8",3],
["8/8/8/bpQ5/k7/8/2K5/8",3],
["8/8/2R1R3/3k4/6K1/8/1B6/8",3],
["8/4K2p/8/8/B5k1/8/7Q/8",3],
["8/8/8/5k2/1B6/6Q1/8/R3K3",3],
["8/8/2Q1p1N1/8/3k4/8/3K4/8",3],
["1R2Nk1N/8/2K5/8/8/8/8/8",3],
["8/8/6P1/1K1k4/5Q2/3P4/8/8",3],
["2K4b/8/4k3/5R2/8/7Q/8/8",3],
["8/4N3/8/8/5k2/8/6Q1/K6R",3],
["4BQ2/6pk/8/8/8/3K4/8/8",3],
["8/8/8/5kN1/8/3K4/1Q2N3/8",3],
["1Q6/p7/8/4K3/8/k7/7n/8",3],
["8/2P5/8/7p/7k/7N/6K1/8",3],
["8/1Q6/3k2P1/3p4/3K4/8/8/8",3],
["1k6/8/8/B2Q1P2/K7/8/8/8",3],
["8/6Qp/6p1/7k/8/6K1/8/8",3],
["4k3/8/1p6/4K3/1B6/7Q/8/8",3],
["3k4/6KQ/4b3/1N6/8/8/8/8",3],
["7K/8/8/8/4k3/5N2/B7/7Q",3],
["8/8/8/4R3/8/K2N4/8/1B1k4",3],
["8/8/8/8/8/Q2p1K2/2k2N2/8",3],
["8/8/8/8/5B2/5kPQ/8/4K3",3],
["2R5/k2K4/8/1B6/3N4/8/8/8",3],
["1Q6/8/8/8/4K3/2k5/p7/N7",3],
["5Q2/8/8/5Kp1/4N3/5k2/8/8",3],
["K7/8/8/3QN3/kp6/8/8/8",3],
["8/8/6p1/6Q1/2K5/8/2k2N2/8",3],
["8/8/8/2Q2p2/5k2/3B4/6K1/8",3],
["1QN1R3/8/8/8/2k5/5K2/8/8",3],
["2Q5/k7/8/8/2N5/5K2/7b/8",3],
["Q7/1B6/7K/3N1k2/8/8/8/8",3],
["5B2/3p4/8/8/K1k5/8/3Q4/8",3],
["8/8/6p1/8/2N5/3Q4/6k1/4K3",3],
["3Q4/8/8/2NB1k2/8/8/4K3/8",3],
["4B3/1Q6/7N/8/5k2/8/4K3/8",3],
["8/8/2p5/kbK5/8/8/8/7Q",3],
["1Q6/8/k7/8/1P6/8/1K6/1N6",3],
["3k4/4N3/5P2/6K1/7Q/8/8/8",3],
["8/8/8/5N2/2K5/5k2/3Q3P/8",3],
["8/8/b2K4/8/8/1Q6/p7/k7",3],
["8/8/8/8/8/7k/6NP/6KQ",3],
["K7/8/k7/1R6/8/2N5/2B5/8",3],
["8/8/3K4/8/1k1N4/8/2P3Q1/8",3],
["4K3/8/4k3/8/4P3/8/4Q3/2N5",3],
["5K2/2N5/3k4/7Q/4P3/8/8/8",3],
["6Q1/1Nk1K3/2P5/8/8/8/8/8",3],
["2k5/8/6K1/2N2P2/8/8/2Q5/8",3],
["8/8/1Q6/4k3/8/8/4KPN1/8",3],
["6N1/1K6/8/8/3k4/5Q2/2P5/8",3],
["6K1/8/6N1/5k2/5P2/8/6Q1/8",3],
["8/8/2K5/4N3/4k3/8/4P3/2Q5",3],
["8/8/8/4k1K1/5N2/8/3P4/5Q2",3],
["8/6P1/8/8/8/1BK5/8/k2b4",3],
["8/6Q1/8/8/4k3/4N1P1/5K2/8",3],
["8/6N1/3Q4/8/8/2P2k2/7K/8",3],
["8/4Q3/8/1N5P/8/5k1K/8/8",3],
["8/3K4/8/3k4/8/3P4/1Q3N2/8",3],
["8/6k1/6N1/5P2/4K3/4Q3/8/8",3],
["8/8/6K1/8/5k2/8/3pQ3/6N1",3],
["8/8/1P6/4K3/8/1k6/3RR3/8",3],
["8/8/8/8/p6R/P7/k1K5/8",3],
["8/3R4/1P1K4/8/8/4k3/6Q1/8",3],
["8/8/8/2k1N3/6K1/8/1Q5R/8",3],
["1K6/3N4/8/k7/8/1R6/1P6/8",3],
["2Q5/8/8/1k6/1P6/8/1B6/1K6",3],
["4Q3/8/3K4/8/3k4/8/1P2P3/8",3],
["8/8/kp1Q4/8/8/8/8/4K2R",3],
["k7/1N6/K7/1p6/R7/8/8/8",3],
["8/8/N6Q/3pk3/8/5K2/8/8",3],
["1Q6/3k4/3N4/8/8/2B1K3/8/8",3],
["7k/8/8/3R4/R7/8/8/2K2b2",3],
["k1K5/1R6/8/8/3b4/8/8/7R",3],
["8/8/8/8/2P5/1Q1B4/1K1k4/8",3],
["8/3R4/8/1K6/8/1k6/1n4Q1/8",3],
["8/8/8/k7/2p5/4B3/2K5/1R6",3],
["8/3k4/7K/Q4N1B/8/8/8/8",3],
["8/6B1/Q7/1N6/8/1k6/8/6K1",3],
["8/2B5/8/2P5/3k4/1Q3K2/8/8",3],
["8/8/8/8/4K1pk/8/7P/3Q4",3],
["2Q5/K7/8/8/kpN5/8/8/8",3],
["8/2P5/N7/8/8/k7/P7/2K5",3],
["8/8/8/3p4/8/3k4/1Q1N4/4K3",3],
["6k1/6p1/8/6K1/8/5R1R/8/8",3],
["8/3K4/8/3kp3/1R2R3/8/8/8",3],
["Q7/3k4/8/6B1/8/1K6/N7/8",3],
["8/4R2K/1B6/7k/6p1/8/8/8",3],
["8/8/4pk2/1Q6/8/3K4/6R1/8",3],
["8/8/8/6Nk/6RN/5K2/8/8",3],
["2Q5/K7/2N5/1p6/8/k7/8/8",3],
["8/4p3/8/4N3/8/5K1k/6R1/8",3],
["8/8/1p6/5R2/k7/8/1K1B4/8",3],
["8/8/8/8/2Pk4/1K1N3Q/8/8",3],
["8/8/6P1/3k1KR1/8/8/2R5/8",3],
["8/8/2N5/8/2k5/1N1R4/2K5/8",3],
["1K2nk2/8/8/3B2Q1/8/8/8/8",3],
["Nk6/R7/P7/K7/8/8/8/8",3],
["8/2K5/8/k1N5/P7/3R4/8/8",3],
["8/8/8/8/2K5/8/3k4/2RBR3",3],
["2K5/8/1p6/8/kB2Q3/8/8/8",3],
["8/2p5/8/3K4/6R1/4k3/2R5/8",3],
["2Q5/8/5N2/8/2Pk4/8/2K5/8",3],
["8/8/8/3N1k2/2N5/3K4/4Q3/8",3],
["2N5/1K1k2P1/2N5/8/8/8/8/8",3],
["8/8/2K1BQpk/8/8/8/8/8",3],
["8/8/Q1K2Bpk/8/8/8/8/8",3],
["3k4/3p4/3Q4/8/8/5K2/6B1/8",3],
["8/8/3Q2N1/7k/8/8/7N/6K1",3],
["8/2N5/7K/4k3/8/8/5QP1/8",3],
["8/8/8/3Q4/8/5N2/4p3/5k1K",3],
["8/8/8/8/4N3/3K1p2/5R2/2k5",3],
["8/8/8/5Q1N/7k/5p2/8/7K",3],
["8/6pk/3Q4/5P2/6K1/8/8/8",3],
["8/4P3/4B3/8/8/1K1k4/6Q1/8",3],
["8/6B1/8/5k2/7K/1Q2p3/8/8",3],
["8/4P3/Q4p2/7k/8/7K/8/8",3],
["7k/5B2/6K1/8/8/6b1/6R1/8",3],
["7R/6b1/8/8/6R1/7K/8/7k",3],
["4K3/8/8/5k2/4N3/8/5N2/5Q2",3],
["8/4n2k/8/6K1/8/8/1B6/Q7",3],
["8/8/8/8/8/8/RR6/2K1k2n",3],
["8/8/8/8/6K1/4R1pR/6k1/8",3],
["8/8/2k1NQ2/2N5/5K2/8/8/8",3],
["2N1k3/2p1B3/4K3/8/8/8/8/8",3],
["8/8/8/8/8/4KQ2/5p2/5kb1",3],
["8/8/3K4/4N3/3k4/5R2/6N1/8",3],
["2k3K1/2p5/8/3Q4/3B4/8/8/8",3],
["8/8/6Q1/6K1/R7/2P5/1k6/8",3],
["5KR1/7k/7N/8/8/7B/8/8",3],
["k7/P4b2/1K6/5N2/8/8/8/8",3],
["8/8/8/1Nk1N3/8/2K5/1Q6/8",3],
["5B2/7Q/8/K7/8/1k6/1p6/8",3],
["2B5/8/2kN4/8/8/3Q4/2K5/8",3],
["8/8/8/3R4/1K6/3p4/3k4/6Q1",3],
["4K3/8/4k3/1R6/8/N7/1B6/8",3],
["3N4/8/8/4B3/4k3/6Q1/K7/8",3],
["8/3kP3/R6K/8/8/8/8/2R5",3],
["Q7/8/2K5/8/1k6/1p6/8/3N4",3],
["K1kq4/8/8/4N3/Q7/8/8/8",3],
["8/8/Q7/2k5/6K1/8/1NN5/8",3],
["8/8/6N1/N7/3k4/7K/8/2Q5",3],
["8/8/8/2kNN3/8/1K1Q4/8/8",3],
["8/P2R1P2/2k5/8/1K6/8/8/8",3],
["8/p7/7Q/3k4/8/2K5/8/6B1",3],
["8/1QB5/8/8/8/8/5kN1/1K6",3],
["8/6R1/8/8/8/2K1N3/8/4kB2",3],
["8/3p4/8/2Q5/8/3k4/3N4/3K4",3],
["N7/3B1Q2/8/8/3k4/8/3K4/8",3],
["8/8/4K3/3N4/1p1k4/8/2Q5/8",3],
["8/2p5/8/3k4/8/2K1Q3/7B/8",3],
["8/3N4/4p2k/8/8/8/2Q1K3/8",3],
["8/2K5/8/1Nkp4/8/1Q6/8/8",3],
["8/8/8/Q3p3/4k3/1K4R1/8/8",3],
["8/7K/2Q1p3/8/3k4/6R1/8/8",3],
["6R1/k1K5/6R1/8/8/8/8/5b2",3],
["8/8/2N5/8/p7/k7/1R6/2K5",3],
["8/8/8/8/8/R7/4P1k1/R3K3",3],
["5Q2/8/8/8/2K5/2N5/3k3N/8",3],
["8/8/8/8/8/8/3P2Pk/3QK3",3],
["8/8/Q7/6K1/8/R1P5/1k6/8",3],
["4N3/8/8/4k3/8/4K3/6R1/7B",3],
["3N4/8/8/2Nk2K1/8/8/8/2Q5",3],
["B6K/P7/8/8/8/8/7R/5k2",3],
["Q3bk2/8/8/2K2N2/8/8/8/8",3],
["6bk/5P2/7K/8/8/8/8/1B6",3],
["8/8/8/8/2p1K3/5R2/4k3/3R4",3],
["4k3/4p3/4Q3/8/4K3/8/6N1/8",3],
["1R6/K2R4/8/b7/8/8/8/k7",3],
["8/8/1K6/8/4k3/6B1/4P3/6Q1",3],
["4k3/6R1/1K2N2B/8/8/8/8/8",3],
["8/8/5p2/5K2/1B6/3k4/8/2Q5",3],
["8/8/8/Q7/8/6p1/3p2K1/4k3",3],
["7k/5K1p/8/4N1P1/8/8/8/8",3],
["4N2k/4BK1N/8/8/8/8/8/8",3],
["8/8/8/8/5K1N/6pk/6R1/8",3],
["4k3/3p4/5Q2/8/3B4/8/1K6/8",3],
["8/8/4N2Q/4k1B1/1K6/8/8/8",3],
["2k5/2p5/8/3Q2K1/8/8/8/3B4",3],
["1N2k3/4p3/7K/8/8/8/8/Q7",3],
["8/1Q6/8/4k3/8/1P1K3R/8/8",3],
["R7/1k6/p2R4/3K4/8/8/8/8",3],
["5k1K/B7/3PR3/8/8/8/8/8",3],
["8/7N/8/4kN2/7Q/2K5/8/8",3],
["8/1K6/2N5/1k6/3R4/2P5/8/8",3],
["8/1Q6/3k4/3B4/8/8/4K2R/8",3],
["8/8/8/7Q/4k3/2K3P1/7N/8",3],
["8/8/8/7Q/8/5p1B/3K1k2/8",3],
["8/1P6/8/8/7p/5K1k/5B2/8",3],
["4KR2/8/6kP/8/7P/8/8/8",3],
["8/8/8/2Nk4/4N3/2Q5/8/7K",3],
["8/1K6/8/1k6/3R4/2B5/P7/8",3],
["8/8/8/8/8/6p1/BKQ5/5k2",3],
["3K1k2/5P2/5B2/3B4/8/8/8/8",3],
["4k3/1Q2P3/8/8/8/6p1/8/6K1",3],
["k7/1R6/1R6/8/8/3p4/8/K7",3],
["8/4K3/8/8/8/4Nk2/B7/6Q1",3],
["8/8/K7/8/2k5/8/N7/3B3Q",3],
["1Q3B2/8/2k3K1/8/8/1P6/8/8",3],
["Q7/8/3K4/8/b7/k2N4/8/8",3],
["8/8/8/3K4/8/4p2N/1Q6/3k4",3],
["8/4p3/3k4/BK3Q2/8/8/8/8",3],
["8/8/8/5B2/7B/8/5KP1/7k",3],
["8/8/4p3/3B4/8/1K1k4/7Q/8",3],
["8/8/8/5K1B/8/1p6/5Q2/k7",3],
["5N2/8/3k4/5K2/2Q5/8/5P2/8",3],
["8/4p3/1Q6/8/K2N4/8/8/2k5",3],
["8/8/6p1/2Q5/4B2k/8/1K6/8",3],
["8/3K4/3Q4/1R1N4/2k5/8/8/8",3],
["8/2PP4/8/8/5K1k/6p1/8/8",3],
["7B/6PB/7k/8/7K/8/8/8",3],
["8/8/8/8/8/K1Np4/4R3/2k5",3],
["8/8/5K1B/8/5R1N/8/8/7k",3],
["8/8/2p5/kbK5/4Q3/8/8/8",3],
["Q7/8/8/4k3/4N3/R7/3K4/8",3],
["8/8/8/kP5R/4Q3/6K1/8/8",3],
["8/8/8/4bK2/8/7k/Q6N/8",3],
["8/8/8/8/4p2R/1K6/8/2kB4",3],
["8/1K6/6N1/3k4/4N3/8/2Q5/8",3],
["8/8/2B5/3P4/4k3/2Q3K1/8/8",3],
["8/5K1k/7N/8/6R1/2b5/8/8",3],
["7R/1k3b2/3K4/8/8/8/8/R7",3],
["8/8/8/5NR1/8/7p/8/4K2k",3],
["3K4/8/4k3/8/3Q2PB/8/8/8",3],
["8/8/2Q5/4Bk2/8/3N4/3K4/8",3],
["3B4/3P4/8/7P/8/5K2/7k/8",3],
["8/8/8/2k5/2P5/1R6/4K3/2Q5",3],
["k1B5/8/N1K5/8/8/1N6/8/8",3],
["K7/5kN1/5P2/6Q1/8/8/8/8",3],
["8/Q2K4/8/3k4/4p3/8/2B5/8",3],
["8/8/8/2B5/8/1Kp5/4N3/k7",3],
["8/8/8/8/8/k7/NN6/R3K3",3],
["8/8/1K6/N7/k7/8/8/nR6",3],
["8/B7/6Q1/4k3/8/8/2N5/7K",3],
["k7/6n1/8/3N4/1K6/8/8/7Q",3],
["7B/8/6B1/3K4/8/1k6/8/R7",3],
["4N3/4k3/8/8/4K3/1B6/8/4Q3",3],
["8/8/8/8/3N4/1K2NN2/8/1k6",3],
["5B2/4R3/8/1K1k4/8/8/2P5/8",3],
["7K/8/8/8/1N6/1kB5/8/Q7",3],
["8/8/5p2/7R/7R/4K1k1/8/8",3],
["8/8/2k5/6K1/1Q4B1/3P4/8/8",3],
["8/8/4K3/5pk1/5R1R/8/8/8",3],
["1K6/8/8/N7/8/3k4/7B/4Q3",3],
["7k/5b2/6RK/8/8/8/8/4R3",3],
["6R1/8/8/8/5p2/8/5k2/3KR3",3],
["2R5/2Pp2k1/8/5K2/8/8/8/8",3],
["8/3P4/8/5pR1/5k2/3K4/8/8",3],
["5Q2/7k/8/8/8/8/6PK/6R1",3],
["8/5Q2/5b2/5k2/8/5K2/5N2/8",3],
["8/8/B7/2Q5/4k3/8/3P4/3K4",3],
["4NR2/7k/8/7B/8/8/3K4/8",3],
["8/8/1K6/2Nk4/5Q2/6n1/8/8",3],
["8/8/6P1/6k1/5N2/2B3K1/8/8",3],
["8/6kP/4P3/4KR2/8/8/8/8",3],
["8/8/8/4R3/8/1K1k4/4NP2/8",3],
["8/5B2/8/4K3/5P2/4k3/2Q5/8",3],
["8/N7/8/6B1/3k4/5Q2/8/6K1",3],
["4N3/1P2kPK1/8/8/8/8/8/8",3],
["8/8/p1R5/1k6/2R5/8/3K4/8",3],
["8/8/8/pk1N4/8/8/2QK4/8",3],
["6Rb/8/8/8/7k/8/8/R3K3",3],
["1B2B1k1/4p3/7K/8/8/8/8/8",3],
["5N2/8/8/1N1k4/8/4K3/8/Q7",3],
["8/8/8/5B2/8/5pK1/7N/7k",3],
["8/8/3Q4/1k6/8/8/1P6/1K2B3",3],
["k1N5/8/B4K2/8/8/8/7B/8",3],
["8/8/4Q3/1pK5/8/1Nk5/8/8",3],
["8/8/6N1/2B5/4k3/Q7/7K/8",3],
["7R/8/6k1/8/2B5/8/5K2/B7",3],
["8/8/3Q4/4P1K1/2B5/8/8/4k3",3],
["8/1K6/3P1Q2/2k5/8/1R6/8/8",3],
["8/8/8/8/8/1R6/k6p/4K2R",3],
["5Q2/8/8/6k1/6B1/7P/8/K7",3],
["8/7P/8/8/8/5K1N/6pk/8",3],
["8/2kB4/2P5/2K5/2R5/8/8/8",3],
["8/5P1k/7P/8/7B/8/8/K7",3],
["6B1/8/7k/6p1/8/8/6K1/2Q5",3],
["8/5QK1/8/2R5/8/kp6/8/8",3],
["8/2Q2B2/8/1k6/2p5/8/8/3K4",3],
["5Q2/7K/B7/6k1/6p1/8/8/8",3],
["8/8/7Q/4pk2/B7/6K1/8/8",3],
["1B6/4p3/8/6K1/4k3/8/3Q4/8",3],
["8/8/2R5/3P4/4k3/8/3Q4/3K4",3],
["8/8/3p4/7Q/4k3/8/B2K4/8",3],
["8/8/2K2N2/7Q/4N3/4k3/8/8",3],
["8/3p4/8/Q6B/2k5/8/3K4/8",3],
["8/8/8/8/4p1KB/2Q5/8/3k4",3],
["8/8/5Q2/1p1k4/1B6/5K2/8/8",3],
["8/8/8/kNK5/1pR5/8/8/8",3],
["B6Q/5k2/8/7K/4P3/8/8/8",3],
["8/8/4Q3/5K2/Nk6/8/8/5N2",3],
["8/8/8/3Kp3/8/8/6k1/Q4R2",3],
["1K6/8/8/4N3/4k3/8/Q6B/8",3],
["8/8/Q3p3/3k4/2R5/8/2K5/8",3],
["8/3B4/5Q2/3p4/4k3/1K6/8/8",3],
["8/3K4/8/1p2k3/6Q1/8/8/3B4",3],
["8/2B5/2Q5/5k2/8/7N/8/1K6",3],
["4K3/8/5k2/8/4Q3/3N4/3P4/8",3],
["8/8/8/1K6/N7/1Q6/5P2/2k5",3],
["8/8/7Q/5kp1/8/4K3/5N2/8",3],
["K7/8/8/4R3/7Q/5p2/6k1/8",3],
["8/2B3K1/8/6P1/6k1/8/8/7Q",3],
["8/8/5K2/1P6/3k4/5Q2/1N6/8",3],
["8/8/8/3K2pk/4B3/8/8/6Q1",3],
["2R5/8/6Q1/3k4/8/8/5P2/1K6",3],
["8/8/8/8/B4Q2/1K1p4/4k3/8",3],
["8/7R/8/1p6/k7/4Q3/8/7K",3],
["8/8/4K3/8/N1k5/3N4/8/5Q2",3],
["K7/7Q/8/8/3kBB2/8/8/8",3],
["Q7/5k2/8/1KN5/8/8/8/B7",3],
["R7/8/2k5/2N4Q/5K2/8/8/8",3],
["8/Q7/2N5/8/8/1p6/1k6/3K4",3],
["8/8/2K5/3B4/8/3k4/3P4/3Q4",3],
["8/8/6K1/8/8/1Q6/5B2/3N1k2",3],
["4K3/8/8/8/1B3k2/1N6/6Q1/8",3],
["3R4/5K2/4p3/5k2/7R/8/8/8",3],
["8/8/2Q5/8/5k2/5B2/2N5/4K3",3],
["8/2B5/8/1Nk2K2/8/8/Q7/8",3],
["2K1kB2/7R/8/3B4/8/8/8/8",3],
["2k5/7R/6K1/2P5/8/2N5/8/8",3],
["3B4/8/3N4/8/4R3/7k/8/7K",3],
["8/3p4/8/3R4/5K2/5R2/4k3/8",3],
["8/8/8/2kp4/6Q1/8/1R2K3/8",3],
["K7/8/2Q5/4p3/8/5R2/4k3/8",3],
["8/8/2N2k2/8/6Q1/5N2/4K3/8",3],
["8/8/2K5/7R/6p1/2k5/5Q2/8",3],
["8/8/3N4/3kP3/8/4K3/7Q/8",3],
["k7/8/1Q6/8/1K6/pp6/8/8",3],
["k2B4/3B4/1PK5/8/8/8/8/8",3],
["8/8/1Q6/3pk3/6K1/8/4N3/8",3],
["8/2K1kN2/6Q1/8/2b5/8/8/8",3],
["8/2Q5/3N4/8/3p4/3k4/8/2K5",3],
["8/8/8/3p4/8/3k4/3N1Q2/2K5",3],
["7R/1p6/3K4/1k6/6R1/8/8/8",3],
["8/8/Q7/4k1N1/8/8/K5B1/8",3],
["k1N1B3/2B5/2K5/8/8/8/8/8",3],
["8/8/8/1Nk1p3/K3Q3/8/8/8",3],
["8/3k4/1B6/4KP2/8/7Q/8/8",3],
["8/1K6/8/1Q6/3k4/3N1B2/8/8",3],
["8/8/8/8/1Q6/3p4/N3k1K1/8",3],
["5B2/5K2/8/8/8/1Nk5/8/1Q6",3],
["8/Q7/2N5/3k4/8/5K2/8/7R",3],
["8/8/3Q4/8/4k2P/7B/5K2/8",3],
["8/8/8/8/2K5/6BB/5B2/7k",3],
["4K3/4R3/8/4Pk2/7Q/8/8/8",3],
["4k3/1Q1p4/4N3/3K4/8/8/8/8",3],
["2K3k1/8/4P3/8/1B6/3B4/8/8",3],
["8/7K/6N1/8/4k3/1Q4B1/8/8",3],
["3Nk3/2R5/3Kp3/8/8/8/8/8",3],
["8/8/1Q6/3kp3/8/4R3/2K5/8",3],
["8/8/8/kpN5/8/8/K7/2Q5",3],
["4B3/8/8/8/6Q1/4k1K1/1P6/8",3],
["8/8/3K4/8/3pk3/3N2Q1/8/8",3],
["8/8/4Q1N1/2k5/8/1K6/4P3/8",3],
["8/8/2N5/3K4/8/2k5/2b5/2Q5",3],
["8/8/2N5/2k5/8/7K/Q5B1/8",3],
["8/8/4N3/4k3/8/7B/K1Q5/8",3],
["7k/8/7K/8/8/1B6/8/1R1b4",3],
["2Q5/2N2B2/8/8/8/2k5/4K3/8",3],
["8/8/6Q1/N3K3/8/2k5/2B5/8",3],
["6B1/1N6/8/8/3k4/8/8/1Q2K3",3],
["8/8/8/8/8/3B1p2/2R5/5K1k",3],
["8/4K3/8/RPk5/7Q/8/8/8",3],
["8/7K/8/R3p3/2k5/Q7/8/8",3],
["8/8/8/p2R4/8/k7/8/1K3B2",3],
["8/5P2/7p/6k1/7R/8/7K/8",3],
["2K5/2N5/2k1P3/8/1P6/8/8/8",3],
["8/8/2R5/8/1B5N/3k1K2/8/8",3],
["8/7N/2K5/4k3/2Q3P1/8/8/8",3],
["8/5K2/8/7k/7P/4N2R/8/8",3],
["3Q4/8/8/1B6/1K2p3/8/2k5/8",3],
["8/6Q1/8/3k4/8/1R3P2/5K2/8",3],
["8/N4R2/8/2K1k3/2B5/8/8/8",3],
["8/5K2/1Bk5/4P3/8/1Q6/8/8",3],
["8/8/6Q1/8/4N3/3k4/B7/5K2",3],
["8/7P/8/6K1/8/5N2/7R/5k2",3],
["8/8/3K4/1p1R4/2k5/5R2/8/8",3],
["2Q5/1p2N3/1k6/8/K7/8/8/8",3],
["8/4kN2/8/8/5BK1/1Q6/8/8",3],
["7k/7P/3P2P1/7K/8/8/8/8",3],
["8/8/P2R4/1k6/8/R7/1K6/8",3],
["8/8/2N5/1k6/1N6/8/2Q5/7K",3],
["8/8/8/8/8/7K/1QPk1B2/8",3],
["8/3K4/8/8/3k4/3B2Q1/4P3/8",3],
["k7/P7/R7/8/4N3/8/8/3K4",3],
["8/B7/6Q1/4k2N/8/8/8/7K",3],
["8/1Q6/8/2k2N2/8/8/B3K3/8",3],
["8/1N6/8/Bk6/8/8/1K6/2R5",3],
["8/8/2Q5/8/1k6/8/3N2B1/7K",3],
["8/8/6Q1/8/1p2K3/2N5/8/k7",3],
["2N5/8/3p4/6Q1/4k3/8/4K3/8",3],
["5Q2/1K6/8/8/2kN4/8/2B5/8",3],
["8/2Q4B/8/3k4/8/8/K2N4/8",3],
["B7/8/6K1/4k2p/Q7/8/8/8",3],
["8/4p3/BK6/3k4/8/4Q3/8/8",3],
["4k3/4p3/8/1K3Q2/8/8/8/6B1",3],
["8/8/1K6/8/k1p5/4Q3/4N3/8",3],
["8/3K4/8/1P6/3k4/1Q6/8/5B2",3],
["8/8/2Q5/1N2k2N/8/8/2K5/8",3],
["8/1B1p4/8/8/6K1/4k3/8/3Q4",3],
["8/8/K3Q3/2kp4/5B2/8/8/8",3],
["8/1Q6/8/1K2k1N1/8/8/6B1/8",3],
["3Q4/8/1p6/8/8/kP6/8/K7",3],
["1Q6/1P2pk2/8/7K/8/8/8/8",3],
["8/3p4/8/5K2/3k4/8/2Q3B1/8",3],
["5B2/8/4K3/6k1/2Q3p1/8/8/8",3],
["R7/8/8/8/1k6/1p6/4Q3/4K3",3],
["4Q3/8/8/3Npk2/8/6K1/8/8",3],
["8/8/2Q5/2P5/3k2K1/5R2/8/8",3],
["3K4/1k6/2b4Q/2B5/8/8/8/8",3],
["8/4N2k/7P/4K3/6R1/8/8/8",3],
["8/8/8/p7/8/1k6/R7/R2K4",3],
["8/8/R5K1/2P5/2k5/8/1Q6/8",3],
["8/3Pk3/4B3/8/8/4K3/Q7/8",3],
["5K2/4N3/2P5/4k3/2Q5/8/8/8",3],
["8/3k4/1Q6/8/2N2K2/8/6B1/8",3],
["8/1K6/8/8/7Q/5k2/8/1N1R4",3],
["8/8/8/3P1N2/K3Q3/2k5/8/8",3],
["8/2B1k3/2P5/8/8/3K1R2/8/8",3],
["4K2k/5Qpq/8/8/8/8/8/8",3],
["4K3/8/p7/8/k7/P2Q4/8/8",3],
["1Q6/8/6K1/2k5/8/8/P7/5B2",3],
["8/8/R7/5k2/Q7/8/8/N6K",3],
["8/1P2R3/k7/8/BK6/8/8/8",3],
["8/3Q4/1K6/8/7k/6N1/7P/8",3],
["8/8/1Q6/3k4/8/8/3P1K2/3R4",3],
["6B1/8/8/6N1/3K1k2/8/8/6R1",3],
["1K2b3/8/8/k7/8/3N4/4Q3/8",3],
["8/1k6/3P4/R1K5/1N6/8/8/8",3],
["8/1N4Q1/8/4K3/2k5/8/3B4/8",3],
["7k/5K2/8/8/1BB5/8/2p5/8",3],
["8/1k6/8/8/N4K2/N7/7Q/8",3],
["2K1N3/5P2/4k3/7R/8/8/8/8",3],
["8/3k4/1B6/3K4/4P3/1Q6/8/8",3],
["8/8/8/8/3R4/5B2/8/K1kN4",3],
["8/1K6/3p4/3k4/8/4QN2/8/8",3],
["3B4/6K1/8/6Q1/8/2N2k2/8/8",3],
["2K1k3/R7/8/8/7N/8/5B2/8",3],
["8/8/1K1k4/8/8/8/3P4/3RR3",3],
["Q7/P7/8/8/8/2K5/1p6/k7",3],
["8/8/3p4/7R/1K2k3/8/3Q4/8",3],
["8/8/5p2/1Q6/8/2k2K2/8/1B6",3],
["8/8/8/B1p1K3/8/3k4/1Q6/8",3],
["8/8/8/3K2Bp/8/5k2/Q7/8",3],
["8/4p3/7Q/8/1k6/8/B3K3/8",3],
["8/K5B1/8/1N6/4k3/7Q/8/8",3],
["8/8/4p3/4N3/4K3/8/R7/4k3",3],
["8/8/4Q1p1/8/4Nk2/8/5K2/8",3],
["1Q6/8/3B4/3k4/7R/8/3K4/8",3],
["8/6N1/5Q2/8/4k1B1/K7/8/8",3],
["8/6k1/8/3B1Q1p/8/7K/8/8",3],
["1N6/8/2N4K/5k2/2Q5/8/8/8",3],
["8/8/Q7/2p5/2K4B/8/4k3/8",3],
["8/8/4R3/6k1/5N2/6K1/5P2/8",3],
["3N4/2P4R/8/3k4/8/3K4/8/8",3],
["8/8/6Q1/3PkN2/8/3K4/8/8",3],
["8/8/5K1B/8/8/8/5Qn1/7k",3],
["1R6/B7/8/8/2k5/8/2K3B1/8",3],
["N7/8/p7/8/1k6/8/1K6/5Q2",3],
["8/8/5k2/4N2K/4Q3/3P4/8/8",3],
["8/8/1K6/8/1pQ1B3/k7/8/8",3],
["4K3/1B6/7B/8/6k1/3R4/8/8",3],
["8/7K/4p3/8/4k3/3R1R2/8/8",3],
["1k6/3BN3/R1K5/8/8/8/8/8",3],
["8/3Q4/5k2/8/4R3/5P2/2K5/8",3],
["8/3p4/3K4/2R5/8/3k4/5Q2/8",3],
["8/6p1/8/8/5KNk/6R1/8/8",3],
["5K2/4p3/5k2/8/1B6/8/4Q3/8",3],
["1k6/7R/8/3K1n2/8/R7/8/8",3],
["2N5/8/k7/2P5/8/1R6/K7/8",3],
["4QB2/3N4/8/3k4/8/8/K7/8",3],
["8/8/4k1K1/1P2B3/8/8/8/4Q3",3],
["8/1P6/1Pk5/2N5/2K5/8/8/8",3],
["8/5K2/8/4k3/2P5/4P3/8/1Q6",3],
["8/5R2/5K2/P2k4/5Q2/8/8/8",3],
["8/3K4/8/3k4/8/3P4/3RN3/8",3],
["8/5Q2/8/4k3/2K5/N5N1/8/8",3],
["8/5P2/8/8/8/8/3R4/3bK1k1",3],
["8/8/8/8/4N1R1/3k4/8/2BK4",3],
["1N3Q2/3N4/4k3/8/8/5K2/8/8",3],
["8/8/8/8/8/1K1p2Q1/1N2k3/8",3],
["1B5k/2Q4P/8/8/8/8/2K5/8",3],
["8/8/8/8/3R4/2k5/2N5/1BK5",3],
["6Rn/8/8/7k/7N/6K1/8/8",3],
["8/3K4/8/3k4/8/3P4/8/2N1R3",3],
["Q7/3p4/3k4/3N4/5K2/8/8/8",3],
["8/8/8/8/7k/8/8/3QKBN1",3],
["8/8/1R6/4k3/8/4K1N1/2B5/8",3],
["8/4PP2/8/8/8/5k1K/5P2/8",3],
["8/6Q1/3pk3/6K1/1N6/8/8/8",3],
["8/8/8/8/5k2/8/2P5/3QK2R",3],
["8/2N5/2pk4/Q4K2/8/8/8/8",3],
["8/5P2/7k/5K2/6p1/6P1/8/8",3],
["8/8/8/8/8/7k/8/K3N1RB",3],
["8/8/8/8/8/8/4k3/2KN2RB",3],
["2B5/2K5/2p5/k7/2R5/8/8/8",3],
["2N1N3/8/4k3/8/K2Q4/8/8/8",3],
["Q6B/1N6/1k6/8/8/3K4/8/8",3],
["8/7Q/6B1/8/8/7P/6k1/4K3",3],
["7K/8/8/8/8/p7/1k6/R2Q4",3],
["K7/8/4B3/8/8/8/3P1k2/7Q",3],
["8/8/3kB3/8/2Q2NK1/8/8/8",3],
["8/8/8/8/8/5R2/rk4K1/6R1",3],
["8/8/8/8/5BR1/3K1p2/8/5k2",3],
["8/8/8/1p6/1B6/8/k1B5/2K5",3],
["8/8/3Q4/5k1B/8/8/8/K1N5",3],
["4k3/1R2P3/6P1/8/6K1/8/8/8",3],
["8/8/8/8/8/8/2k5/R1B1K2R",3],
["1k6/2R5/8/P2N4/8/8/8/4K3",3],
["8/8/8/3B1K2/5p2/5R2/6k1/8",3],
["8/8/1K6/3p4/kp6/5Q2/8/8",3],
["8/6B1/8/8/B1K5/p7/8/1k6",3],
["8/3K1Rp1/6k1/8/5Q2/8/8/8",3],
["8/1P6/2R5/8/3kB3/5K2/8/8",3],
["8/2K5/7B/8/8/5k1p/7Q/8",3],
["8/8/3K3B/8/8/5k1p/8/6Q1",3],
["8/3Q4/5k2/5B2/8/3K3P/8/8",3],
["8/8/5P2/6R1/1k6/2p5/2K5/8",3],
["8/5Q2/8/6k1/4p1N1/4K3/8/8",3],
["8/8/8/8/4k1K1/RN6/2N5/8",3],
["8/8/8/8/4K3/8/4k3/B2N3R",3],
["8/8/8/8/8/2R5/1K4kr/2R5",3],
["4K3/8/8/4k2P/2Q5/6N1/8/8",3],
["8/8/7R/5N2/5k2/8/1K4Q1/8",3],
["8/8/2N4k/3K4/8/4P3/8/2Q5",3],
["8/N7/k3K3/8/1P6/8/2Q5/8",3],
["1k6/N3R3/8/8/3K4/8/8/7B",3],
["8/8/Q7/8/P2P4/1k6/8/2K5",3],
["8/8/8/8/Q2K4/8/6pk/6N1",3],
["8/8/Q7/2k5/K4N2/8/8/5B2",3],
["3Q4/K7/p1k5/8/8/3N4/8/8",3],
["3K4/8/8/6pk/4B3/8/8/6Q1",3],
["8/8/2K5/3R4/8/1p6/k7/7Q",3],
["4Q3/8/8/4N3/3k4/3N4/K7/8",3],
["8/3K2Q1/8/3k4/2p5/8/4B3/8",3],
["8/4K2B/7p/8/6k1/8/5Q2/8",3],
["3R4/8/8/8/8/8/p1K5/kn6",3],
["8/6p1/7k/8/4KR2/8/2Q5/8",3],
["1Q6/5K2/8/8/4k2N/8/4P3/8",3],
["8/4p3/5k2/8/4K3/8/8/1Q4R1",3],
["6R1/8/8/8/8/2K1N3/8/4kB2",3],
["6KR/6p1/4Q3/6k1/8/8/8/8",3],
["8/4B3/8/4Kp2/6k1/3Q4/8/8",3],
["8/8/3p4/3N4/3K4/8/6R1/3k4",3],
["4k3/R7/6N1/3N4/8/8/1K6/8",3],
["K4k2/R7/4P3/8/8/4N3/8/8",3],
["4k3/R7/6N1/2B5/8/8/8/K7",3],
["8/Q7/8/8/K3k2N/8/8/2B5",3],
["8/8/8/3Q4/4K3/8/p1N5/2k5",3],
["k1B5/8/N2N4/2K5/8/8/8/8",3],
["k1B5/8/N7/1N6/1K6/8/8/8",3],
["4K3/4Q3/7k/6p1/6p1/8/8/8",3],
["8/8/8/8/7p/5K2/4B2k/4R3",3],
["5KNk/6p1/6P1/8/8/8/8/8",3],
["3B4/8/8/8/4R3/7k/8/4N2K",3],
["B4R2/8/2N1k3/2K5/8/8/8/8",3],
["8/8/6N1/8/8/1K2k3/8/B6Q",3],
["8/1K6/8/k7/8/3N2Q1/n7/8",3],
["3k4/5R2/K6N/8/5B2/8/8/8",3],
["4R3/Bk6/8/1K6/N7/8/8/8",3],
["8/3k4/8/2K1B3/3N3Q/8/8/8",3],
["8/8/8/6pN/8/8/5K1k/5B2",3],
["8/k1P5/N1p5/2K5/8/8/8/8",3],
["8/1p3k2/7Q/1B6/2K5/8/8/8",3],
["7B/8/2K5/1N6/5k2/8/6Q1/8",3],
["8/8/8/N2K3Q/1k6/8/8/3B4",3],
["8/8/8/1Q6/B3k3/8/2N5/6K1",3],
["8/8/K7/2k5/3p4/1R3Q2/8/8",3],
["3Q4/1p6/k3N3/8/8/1K6/8/8",3],
["8/8/8/4p3/4N3/5K2/6B1/6k1",3],
["8/4K3/1B6/1p6/k7/3Q4/8/8",3],
["8/8/8/4N3/8/1K6/6R1/3Bk3",3],
["5K1k/5R2/7N/8/8/8/5p2/8",3],
["k7/8/1K6/5B2/4P3/6B1/8/8",3],
["6N1/5N2/4k3/8/2K5/8/Q7/8",3],
["8/8/1Q6/4k3/7N/5K2/8/3N4",3],
["8/8/8/3K4/5B2/k7/3N3Q/8",3],
["8/3P4/2p4Q/k7/8/1K6/8/8",3],
["2K1k3/2Q1P3/3P4/8/8/8/8/8",3],
["R6N/8/4k3/8/2K5/8/6R1/8",3],
["6N1/3k4/8/Q7/2K1N3/8/8/8",3],
["8/K2b4/8/8/8/kB6/2Q5/8",3],
["7b/6k1/5R2/8/3Q4/8/8/K7",3],
["7k/4B2B/5K2/6N1/8/8/8/8",3],
["r3k3/8/8/8/8/8/8/3QK2R",3],
["3k4/6N1/5P2/4K3/8/8/8/2R5",3],
["8/RP6/2k5/1N6/2K5/8/8/8",3],
["7K/8/8/7Q/7n/7k/5R2/8",3],
["8/8/1P3PK1/3k4/8/2Q5/8/8",3],
["8/8/6k1/8/6P1/6K1/8/Q1B5",3],
["3k4/3N4/3N4/8/5K2/8/8/1Q6",3],
["8/8/6Qp/7n/7k/8/5K2/8",3],
["8/7Q/8/8/B3K3/2P5/3k4/8",3],
["8/6K1/3pk1B1/8/3Q4/8/8/8",3],
["8/7k/5K2/4P3/8/7P/4R3/8",3],
["8/2p5/8/R7/R7/1k6/3K4/8",3],
["8/3K4/8/3k4/7R/2B5/8/3N4",3],
["6R1/3n4/8/8/K7/8/1R6/7k",3],
["K7/8/2N5/8/kB6/8/8/5Q2",3],
["5K2/8/5Q2/3k4/1B6/8/8/3B4",3],
["8/8/8/QK6/pR6/8/8/2k5",3],
["4R3/8/8/8/3p4/8/p7/k1K5",3],
["N7/2K5/k7/8/2N5/N7/8/8",3],
["1K2k3/8/4N3/8/8/8/2B3Q1/8",3],
["8/5K2/8/5k2/2NR4/8/8/2B5",3],
["8/8/2k5/2N5/2N5/2K5/2Q5/8",3],
["2Q5/8/8/8/8/8/K2k4/R6N",3],
["8/8/8/4Q2p/5Nk1/8/7K/8",3],
["8/5Q2/8/8/8/K7/3P2k1/R7",3],
["2K5/2N5/2k1P3/8/8/3N4/8/8",3],
["8/8/2K5/1R6/8/1Pk5/4Q3/8",3],
["8/8/8/8/8/4kN2/1Q6/1K3B2",3],
["8/1p6/8/8/2p5/2K5/1R6/k7",3],
["8/8/Q7/2k5/1N6/8/8/1R2K3",3],
["8/8/4K3/2P5/2k5/Q3B3/8/8",3],
["4NR2/7k/8/7B/8/3K4/8/8",3],
["6k1/4Kp2/2P5/8/8/8/8/4R3",3],
["8/1K6/1n6/1k6/8/2Q5/3N4/8",3],
["8/5R2/4Q3/5K2/8/8/5p2/5k2",3],
["7k/8/8/6R1/7N/6KB/8/8",3],
["k7/8/p1K5/p1R5/8/8/8/8",3],
["8/p7/8/8/k7/8/1QP5/7K",3],
["2k5/2B5/1KB5/8/8/5p2/8/8",3],
["1k6/1b6/1K6/8/8/8/8/R1R5",3],
["8/3N4/8/8/4k3/8/2KQ4/2R5",3],
["7R/6K1/8/4N3/2N5/8/8/k7",3],
["2R5/2K4p/8/2k5/7R/8/8/8",3],
["8/4Q3/4b3/4k3/8/4K3/8/2N5",3],
["8/k1K5/p7/2R5/p7/8/8/8",3],
["3K4/8/8/3B4/4Q3/8/3P1k2/8",3],
["8/8/8/7K/8/6k1/6P1/3B2Q1",3],
["8/4b3/1R6/8/8/8/1Q6/K6k",3],
["8/8/8/7p/8/7R/6k1/4K2R",3],
["8/8/8/R1R5/8/Pk6/8/K7",3],
["8/2P5/7K/7P/7k/8/8/6R1",3],
["8/8/2N5/3K4/6p1/8/1Q6/7k",3],
["8/P2K4/1k2p3/4R3/8/8/8/8",3],
["8/8/R7/8/4P2P/7k/5K2/8",3],
["7k/6n1/5R2/8/6K1/8/8/6Q1",3],
["8/5K2/k1N5/2P5/7Q/8/8/8",3],
["8/8/8/R2KB3/8/3k4/8/3B4",3],
["k1N5/N7/1P6/8/8/1K6/8/8",3],
["1k6/1P6/1N6/2K5/1B6/8/8/8",3],
["2Q5/8/8/K7/8/1R6/6p1/7k",3],
["8/8/8/6k1/6N1/6N1/6K1/6Q1",3],
["Q7/3p4/1K6/8/3N4/8/1k6/8",3],
["1R6/2k5/8/2K5/8/4N3/8/2R5",3],
["Q7/8/1b6/1k6/8/1K6/8/1R6",3],
["8/8/8/8/2p5/2k5/K7/1B1Q4",3],
["8/8/4R3/8/2K5/B7/kP6/8",3],
["8/8/8/3p4/KBk5/8/8/3Q4",3],
["8/8/8/8/3p1R2/7R/3k1K2/8",3],
["8/4QK2/8/4N3/3k4/8/6B1/8",3],
["8/8/Q5K1/8/8/1N2k2N/8/8",3],
["2Q5/8/1p6/1kp5/8/2K5/8/8",3],
["8/K7/8/k7/8/P7/1R6/3B4",3],
["8/8/8/5B1k/5B2/6KN/8/8",3],
["6Q1/8/8/8/5K2/N7/1k6/1B6",3],
["8/8/8/2RB4/8/3k4/8/3KR3",3],
["8/K7/RR6/P7/k7/8/8/8",3],
["8/8/8/1K6/1p6/1k6/8/R1R5",3],
["8/8/8/3Bk3/2Q1N3/8/3K4/8",3],
["8/B4K2/2k5/8/8/N7/3Q4/8",3],
["8/8/N3Q3/8/3k4/K7/8/1N6",3],
["8/q7/8/k7/B1K5/8/8/3Q4",3],
["kB6/8/8/1N6/8/5K2/8/5Q2",3],
["8/6K1/2k1B3/2N5/8/8/8/2Q5",3],
["2Q5/8/6B1/K7/8/3N4/8/3k4",3],
["8/1B1Q4/8/N1k5/8/8/8/3K4",3],
["1K6/N7/k1P5/8/1B6/8/8/8",3],
["8/8/8/6k1/6B1/6B1/6Q1/6K1",3],
["1Q6/8/8/8/3N4/B3k3/8/4K3",3],
["6N1/7P/2K1k3/8/5R2/8/8/8",3],
["8/7B/5Q2/3k4/6K1/8/3P4/8",3],
["5N2/8/8/5k2/3K4/6P1/1Q6/8",3],
["8/k1K5/1p6/8/1N6/8/1N6/8",3],
["5Q2/8/1K6/3k4/4N3/8/6R1/8",3],
["8/8/4p3/8/6B1/1K6/5B2/k7",3],
["8/8/8/4N3/3Nk3/8/8/2KQ4",3],
["8/8/3b4/1R6/8/8/1Q6/K6k",3],
["8/8/8/3k2N1/2N5/8/1KQ5/8",3],
["8/8/8/1k6/3Q4/8/1P2K3/1B6",3],
["8/8/2R3N1/4B3/8/8/8/3k1K2",3],
["5k2/R7/4P3/7N/8/1K6/8/8",3],
["8/8/2p1k3/2B5/5K2/8/8/3Q4",3],
["8/8/8/K7/2k2P2/7Q/2B5/8",3],
["8/8/1Q6/3k4/5P2/7B/8/2K5",3],
["2B5/8/3p3K/3k4/8/2Q5/8/8",3],
["7R/6p1/6k1/6N1/6K1/8/8/8",3],
["8/K5N1/8/k7/7R/7B/8/8",3],
["8/8/1K1k4/4N3/8/7B/8/4R3",3],
["8/8/6N1/8/Q7/2k5/6N1/2K5",3],
["4K3/8/8/4k3/3N1N2/8/8/7Q",3],
["4K3/8/8/8/1Q1NkN2/8/8/8",3],
["7k/7B/7K/8/8/8/8/R6b",4],
["8/8/8/8/8/7p/7R/1kNK4",4],
["8/8/8/8/8/3p2K1/3N4/4N2k",4],
["8/8/8/8/2Bk1K2/1R1N4/8/8",4],
["8/8/8/8/8/4p3/1KR5/2Bk4",4],
["3K4/8/3k4/8/2Q5/6P1/8/1N6",4],
["7k/7p/7B/7K/6B1/8/8/8",4],
["8/B7/8/3K1k2/8/5NR1/8/8",4],
["8/4B1kN/6P1/7K/8/8/8/8",4],
["5N2/7N/8/8/3k4/8/2Q2K2/8",4],
["5Q2/4N3/6B1/4k3/8/8/2K5/8",4],
["3kNQ2/8/4p3/8/7K/8/8/8",4],
["8/2K5/2N5/1k6/8/1P6/8/1B6",4],
["8/3N4/k1K5/2B5/8/3P4/8/8",4],
["8/8/4K2k/3p4/3P4/8/8/6R1",4],
["8/8/8/R7/4kN2/6K1/2N5/8",4],
["8/2N5/1N6/4k3/8/3Q4/8/K7",4],
["1B6/8/4K3/8/4k3/3R4/8/4N3",4],
["2B5/8/R7/1k6/8/2K5/1P6/8",4],
["6B1/8/3p4/8/7k/3Q4/8/K7",4],
["8/8/8/5p1k/8/8/2K5/Q3B3",4],
["4Q3/8/3k4/8/3N4/8/2N5/6K1",4],
["8/8/5B2/7R/1k3K2/8/8/N7",4],
["8/4K3/2B5/8/1Bk5/7R/8/8",4],
["8/8/8/5kBK/8/2N1R3/8/8",4],
["6K1/8/2B5/8/3k4/Q7/8/7N",4],
["8/8/8/1N6/1Kp5/8/8/k1B5",4],
["8/8/2p5/8/1N3Q2/2k5/8/1K6",4],
["8/8/1K6/1Q5B/4k3/8/7N/8",4],
["8/8/8/1pP5/k7/5Q2/8/3K4",4],
["R7/8/B7/P7/K7/8/8/2k5",4],
["8/1N6/8/8/2R1K3/8/1P1k4/8",4],
["8/8/8/8/8/pK1N4/B7/k7",4],
["N1k5/8/N1P5/3K4/8/8/8/8",4],
["5B2/7k/4BP2/5K2/8/8/8/8",4],
["k2N4/3P4/3BK3/8/8/8/8/8",4],
["8/8/2k5/4KB2/1R6/3P4/8/8",4],
["8/8/1NR5/4k3/8/4K3/8/6B1",4],
["8/8/8/1Q6/2Nk1p2/8/2K5/8",4],
["8/3B4/4p3/5k2/3K4/6Q1/8/8",4],
["8/8/8/8/2Q5/3p4/K2k2N1/8",4],
["7B/3p4/8/7K/5k2/1Q6/8/8",4],
["8/8/8/8/3B4/1N1k4/8/Q6K",4],
["8/1B6/8/8/4p3/5k1K/1Q6/8",4],
["8/8/5Q2/3k4/8/3p1N2/3K4/8",4],
["8/8/1N6/4Q3/2p5/3k4/8/2K5",4],
["8/8/5p2/3Q4/5k2/8/5K1N/8",4],
["B7/8/8/5K2/8/B2k4/1R6/8",4],
["1k1N4/3K4/1P6/P7/8/8/8/8",4],
["8/RNB5/2k5/8/2K5/8/8/8",4],
["3Q4/8/8/4k3/5Np1/6K1/8/8",4],
["8/8/8/1Q4K1/3k4/P7/3P4/8",4],
["7k/7p/7B/7B/7K/8/8/8",4],
["8/8/8/1R2N3/6B1/8/3k1K2/8",4],
["8/8/4p3/6Q1/4k3/1N4K1/8/8",4],
["8/3k1P2/4N3/3P1K2/8/8/8/8",4],
["8/8/6p1/5p2/7k/5K2/4Q3/8",4],
["8/8/8/2K5/4k3/6p1/6N1/5Q2",4],
["8/8/8/Q7/3kpN2/8/4K3/8",4],
["8/6p1/7k/8/4Q3/7N/4K3/8",4],
["8/8/8/3kN3/3P4/8/2K5/Q7",4],
["3B4/5N2/6Q1/3k4/8/8/5K2/8",4],
["8/8/8/3K4/4P3/3N4/3k4/1Q6",4],
["8/8/3N4/6N1/8/3p2K1/8/7k",4],
["1K6/8/k7/1p1P4/1P6/8/8/8",4],
["8/8/8/4N1K1/8/6pk/8/5R2",4],
["1k6/4P3/2K4R/5q2/8/8/8/8",4],
["8/7k/5Q2/8/6P1/6P1/6K1/8",4],
["8/8/kP6/8/K1N5/8/8/7B",4],
["8/1B6/8/3p4/4k1K1/8/8/2Q5",4],
["8/8/3K4/8/1Np1k3/8/5Q2/8",4],
["5k2/3R4/4p1K1/8/N7/8/8/8",4],
["8/5P2/8/8/2B5/2K5/7n/4k3",4],
["2Q5/8/1p6/3k4/4N3/4K3/8/8",4],
["5K2/5N2/5k2/8/5N1R/8/8/8",4],
["8/8/6Q1/8/4Bk2/5P2/3K4/8",4],
["8/4N3/8/5R2/6k1/6P1/7K/8",4],
["8/8/3K4/8/3k4/1P1B4/8/1Q6",4],
["8/8/8/8/1B4p1/7k/R4K2/8",4],
["6B1/8/8/3p4/K1k5/6Q1/8/8",4],
["8/2p5/8/3Q4/k1N5/8/8/3K4",4],
["1R6/8/8/5K2/2pk4/5R2/8/8",4],
["8/8/3N4/7Q/3k4/8/3K2P1/8",4],
["8/8/2p5/8/K1N5/8/k3N3/8",4],
["8/8/8/8/8/8/8/RNBk1K2",4],
["8/8/2K1p3/8/4k3/5R2/8/5R2",4],
["8/8/1p6/8/1k2K3/1N6/Q7/8",4],
["8/8/8/8/8/pB6/3R4/1k1K4",4],
["N7/2Q3p1/8/3k4/5K2/8/8/8",4],
["8/6BR/4K1k1/8/8/7N/8/8",4],
["2R1R3/6N1/3k4/8/8/8/1K6/8",4],
["8/1N6/2p5/8/2k5/8/1K6/3Q4",4],
["8/3Q4/2B5/3Nk3/8/8/8/7K",4],
["8/5N2/8/8/K5p1/2k5/4Q3/8",4],
["6R1/8/8/8/4K3/8/5kP1/6N1",4],
["8/8/8/8/4P3/8/2Q3p1/3K2k1",4],
["R7/8/2K1p3/4k3/8/8/8/5R2",4],
["8/8/Q7/4k3/8/1K4N1/8/6N1",4],
["8/8/5K2/3p4/4k3/2Q5/6P1/8",4],
["3Q4/8/3N4/8/3p4/3k4/8/3K4",4],
["8/3K4/8/3Nk3/6p1/3Q4/8/8",4],
["8/8/4K3/2p5/2Nk4/1Q6/8/8",4],
["8/5K2/8/5P2/4k3/2Q5/8/2B5",4],
["8/8/4R3/k1P4K/6R1/8/8/8",4],
["8/p7/8/8/8/k1P2K2/2Q5/8",4],
["8/5N2/2Q5/8/3k4/4p3/4K3/8",4],
["8/8/2Qp4/5K2/3k2N1/8/8/8",4],
["8/8/8/8/8/7P/R6B/3K3k",4],
["8/1K3k2/1Q6/5P2/6P1/8/8/8",4],
["K6k/6r1/8/8/4N3/8/8/Q7",4],
["8/1b4R1/8/8/8/7k/R7/K7",4],
["4B3/8/3k4/5Q2/7K/2P5/8/8",4],
["8/8/2N5/5N2/1K2k3/1Q6/8/8",4],
["2R5/3K4/8/3k4/3p1R2/8/8/8",4],
["8/8/5Q2/1K6/2NP4/8/4k3/8",4],
["8/8/8/pK2Q3/8/3k1N2/8/8",4],
["8/3P1N2/8/3k4/8/1N1K4/8/8",4],
["3Q4/5k2/4p3/8/8/5K2/6B1/8",4],
["8/8/2N5/2P2K2/2k5/4Q3/8/8",4],
["8/1R6/B1k5/8/2K5/8/5N2/8",4],
["K7/1B6/8/3N4/4k3/6Q1/8/8",4],
["8/6N1/8/3k4/7Q/8/7K/5B2",4],
["8/1B6/2R5/1N1k4/8/5K2/8/8",4],
["8/1R6/8/P7/2k5/3R4/K7/8",4],
["8/3p4/3K4/8/2k5/2N2Q2/8/8",4],
["K7/4Q3/8/8/1N1k4/8/5N2/8",4],
["7k/8/4N3/4KN2/8/8/8/B7",4],
["8/8/N7/8/P2k4/5Q2/8/2K5",4],
["6Q1/8/8/6pk/8/8/4N3/7K",4],
["8/8/2p5/2K3P1/4k3/8/5Q2/8",4],
["8/8/8/8/8/3K2n1/pk6/6Q1",4],
["4K3/8/8/8/4k3/6Q1/4NP2/8",4],
["8/8/8/1B6/1QPk4/5K2/8/8",4],
["8/8/1K6/1P6/1N4Q1/2k5/8/8",4],
["8/4P3/bp6/k7/8/K7/8/8",4],
["4R3/8/1KBk4/8/8/8/P7/8",4],
["8/1K6/3p4/2k5/7N/3Q4/8/8",4],
["8/2Q5/4k3/8/6KN/8/5P2/8",4],
["8/5K2/8/7B/1p6/1k6/8/Q7",4],
["8/8/p7/8/8/k7/P2Q1K2/8",4],
["8/1P6/8/8/2B5/N7/8/k6K",4],
["8/3B4/4R3/2Pk4/8/2K5/8/8",4],
["3Q4/8/8/2K5/5kN1/8/6B1/8",4],
["8/k7/8/3B4/K7/1R2P3/8/8",4],
["8/3B4/7R/k7/3P4/3K4/8/8",4],
["k1N5/8/P7/5K2/8/3B4/8/8",4],
["2Q5/8/6N1/8/3k4/5P2/4K3/8",4],
["8/8/8/3k4/2R1R3/5K2/8/7B",4],
["8/8/2R5/8/4N3/3k4/3N1K2/8",4],
["4K3/8/5R2/8/8/6kB/5N2/8",4],
["8/2p5/8/2Q5/8/3k2N1/8/4K3",4],
["8/8/5p2/3R3R/4k3/8/5K2/8",4],
["8/8/2p5/5Q2/2k5/5N2/1K6/8",4],
["8/2p5/8/4K3/2kB4/8/8/1Q6",4],
["8/3p4/8/KBk5/8/3Q4/8/8",4],
["8/K7/8/kB6/8/P7/1R6/8",4],
["8/2p5/4K3/8/3k4/8/5N2/2Q5",4],
["8/K1k5/8/3R4/N7/2N5/8/8",4],
["8/5Q2/1p6/1K1Nk3/8/8/8/8",4],
["8/8/2Q1R1K1/8/3k1b2/8/8/8",4],
["k7/1pK5/2N5/8/8/1B6/8/8",4],
["8/8/8/2k5/8/1BP1RK2/8/8",4],
["8/8/2pK4/8/2k2N2/8/1Q6/8",4],
["8/8/1N6/1p6/3k1K2/8/2Q5/8",4],
["2k5/R4K2/P1N5/8/8/8/8/8",4],
["8/6N1/8/1Q6/P2k4/8/3K4/8",4],
["8/4p3/8/2Q4N/4k3/8/4K3/8",4],
["8/3N2K1/8/5N2/8/3k4/Q7/8",4],
["4K3/2N5/8/8/3k4/8/2Q4N/8",4],
["1B6/2R5/3k4/8/4K3/8/4P3/8",4],
["6B1/5R2/4k3/8/3K4/8/3P4/8",4],
["2K5/6N1/8/8/3k4/1Q2N3/8/8",4],
["8/8/8/8/3k4/3P4/3Q4/2B1K3",4],
["4K3/8/8/8/8/2Nk4/5Q2/7B",4],
["B1k5/p3B3/3K4/8/8/8/8/8",4],
["8/3P4/3P4/1N6/k1K5/8/8/8",4],
["7k/3n4/6K1/6R1/6P1/8/8/8",4],
["8/2p5/4K3/8/3k4/8/2Q3N1/8",4],
["8/3k1B2/1KN5/8/8/8/2P5/8",4],
["8/8/Kp6/1R6/k7/8/8/2B5",4],
["8/8/8/KR2P3/8/8/8/kB6",4],
["3Nk3/8/5P2/8/8/8/8/R3K3",4],
["4R3/3K4/8/3k4/8/1N4N1/8/8",4],
["7B/8/B2k4/8/8/8/8/4Q2K",4],
["4K3/1p6/4k3/8/1N3Q2/8/8/8",4],
["4B3/8/4k3/Q4N2/K7/8/8/8",4],
["8/4N3/K7/1N6/5k2/8/6Q1/8",4],
["8/8/8/8/4p3/7B/2K5/k1N5",4],
["2K5/3Q4/4B3/4kN2/8/8/8/8",4],
["8/8/8/8/1Q6/2pK4/n7/3k4",4],
["8/8/8/5Q2/3k4/1P6/K4P2/8",4],
["8/8/2Q2K2/8/3k4/8/4P3/1N6",4],
["8/8/K6Q/8/3k4/8/3P4/2N5",4],
["8/5K2/6N1/7B/8/8/4R3/3k4",4],
["8/3Bp3/8/3k2K1/1Q6/8/8/8",4],
["8/4N3/8/1K6/3k4/7Q/1P6/8",4],
["1k6/5R2/8/8/6n1/8/8/R3K3",4],
["8/1K3N2/1p6/3k4/6Q1/8/8/8",4],
["8/2p5/K7/2k5/8/6N1/3Q4/8",4],
["Q7/8/1p6/1k6/8/B7/8/2K5",4],
["1b5k/3Q4/8/6K1/8/3n4/8/8",4],
["8/4P1pk/8/5P2/8/4K3/8/8",4],
["7K/8/8/8/N7/2R5/k7/3N4",4],
["4K3/kB6/8/PR6/8/8/8/8",4],
["8/3K4/8/3k4/3P3R/8/8/3R4",4],
["8/6Q1/3N4/8/P7/3k4/8/3K4",4],
["8/5Q2/8/4k3/8/3B4/1P4K1/8",4],
["7Q/5k2/2B5/8/8/4P3/7K/8",4],
["8/8/2k5/3NK3/8/R1P5/8/8",4],
["N7/1B6/3k4/8/8/8/3KR3/8",4],
["8/8/2R5/2B5/2k5/8/2B5/3K4",4],
["8/2pK4/8/4k3/8/1N3Q2/8/8",4],
["8/8/2B5/3p4/4k1K1/8/8/6Q1",4],
["8/1N6/3p4/3k2K1/Q7/8/8/8",4],
["8/2K5/1p6/3k4/6Q1/8/7B/8",4],
["8/2p5/8/4K3/8/3k4/8/2Q3N1",4],
["8/8/1P1K4/8/8/R4N2/1k6/8",4],
["5Q2/8/N3k3/8/8/1K6/8/1N6",4],
["8/6B1/5R2/4k3/2K5/2P5/8/8",4],
["3k4/8/2B1K3/2P1B3/8/8/8/8",4],
["8/2R5/2N1k3/8/4K3/8/8/6B1",4],
["8/1B6/2R5/3k4/8/4KP2/8/8",4],
["8/3K4/8/3N3k/6R1/8/6P1/8",4],
["8/1R6/p1N5/8/8/k7/8/K7",4],
["8/2p5/8/K1k5/8/6N1/3Q4/8",4],
["2k5/2P5/2P2P2/3K4/8/8/8/8",4],
["8/8/8/8/8/1R6/p1KN4/k7",4],
["1K6/1B6/8/2QN4/4k3/8/8/8",4],
["B5N1/1R6/2k5/8/3K4/8/8/8",4],
["6B1/8/8/2N1k3/8/8/K4Q2/8",4],
["8/7B/8/2k3P1/K7/8/8/5Q2",4],
["8/8/8/4B3/2NK4/3N4/8/k7",4],
["8/8/2p5/2p5/2R5/k7/2K5/8",4],
["8/pQ6/8/8/k7/p7/K7/8",4],
["8/8/8/8/3N4/p7/P1K5/k7",4],
["N7/PkP5/3K4/8/8/8/8/8",4],
["8/5p2/5K2/8/6k1/6P1/6Q1/8",4],
["5B2/1k2B3/8/8/8/8/Q7/7K",4],
["8/8/N4Q2/3k4/8/8/4N3/6K1",4],
["8/6Q1/B7/5k2/8/8/3N4/7K",4],
["8/8/3p4/2R1R3/3k4/8/6K1/8",4],
["5B2/8/1N6/8/3k1K2/1R6/8/8",4],
["8/6Q1/8/5k2/K7/3N4/2B5/8",4],
["2k5/4R3/8/8/N7/3B4/8/7K",4],
["2B5/8/3k4/4R3/8/K7/7B/8",4],
["1B1k4/7R/8/N7/8/8/8/7K",4],
["8/8/8/N4R2/3k4/8/2K5/5N2",4],
["1K6/8/8/4k3/8/1Q6/4NN2/8",4],
["8/8/8/8/2B5/8/1PKB4/k7",4],
["8/Kp6/1p6/1k6/3Q4/8/8/8",4],
["8/5Q2/1N6/3pk3/8/4K3/8/8",4],
["8/p7/8/8/4Q3/k7/p7/K7",4],
["8/8/8/2K5/3B4/4N3/5R2/4k3",4],
["8/8/8/1K6/3k4/3N2N1/8/1Q6",4],
["5K2/4N3/8/2Q5/5p2/8/8/k7",4],
["8/8/5kNP/6NK/8/8/8/8",4],
["5k2/5n2/5B2/8/5K2/8/5Q2/8",4],
["1kN5/N7/2KN4/8/8/8/8/8",4],
["3k4/R7/8/8/3N4/2B5/8/7K",4],
["3r4/8/8/8/8/8/2R5/k1K1R3",4],
["8/8/2B5/8/4KN2/4N3/8/7k",4],
["1N1k4/2R1N3/8/8/8/8/8/4K3",4],
["8/8/2P5/2R5/1k6/2N5/K7/8",4],
["8/8/8/8/8/1NK5/k2B4/3B4",4],
["8/8/K7/1Nk5/5R2/8/8/7B",4],
["8/8/2Q4K/8/8/3kp3/8/5R2",4],
["4N3/8/8/3b4/8/8/7p/5K1k",4],
["8/4K3/8/4k3/3R4/8/4N1P1/8",4],
["4k3/n1R1P3/4K3/8/8/8/8/8",4],
["8/8/1P6/8/5p2/8/5K2/6Bk",4],
["8/2R5/4k3/8/2K2R2/p7/8/8",4],
["8/8/6Rp/8/7k/8/8/6NK",4],
["8/3R3p/3R4/5k2/8/3K4/8/8",4],
["R7/7p/8/8/2p5/2K5/8/1k6",4],
["8/3kP3/8/b3K3/8/8/6Q1/8",4],
["7k/5K2/8/p6P/7R/8/8/8",4],
["8/8/8/8/2N5/1K1k4/B3R3/8",4],
["8/8/8/8/R7/7q/Q4K1k/8",4],
["3k4/2p5/4Q2K/8/8/8/4N3/8",4],
["8/8/8/3K4/3p4/2k5/8/1Q3N2",4],
["Q7/1B6/1k6/8/3K4/8/1p6/8",4],
["8/1B6/8/3R4/2k5/8/1KP5/8",4],
["8/8/8/8/4K3/3p4/3k4/R1R5",4],
["2R5/k1K5/2P5/3B4/8/8/8/8",4],
["4B1bk/8/5KP1/8/8/8/8/8",4],
["8/8/3B4/2K5/2P5/8/7R/3k4",4],
["7K/8/8/4B3/8/8/1R6/N5k1",4],
["Q7/5p2/8/3K4/4B3/8/1k6/8",4],
["8/8/6R1/8/5p2/5N1k/4K3/8",4],
["8/3p4/8/8/7p/Q1K5/8/3k4",4],
["8/2B5/2B5/2B5/8/2K5/8/2k5",4],
["7R/8/8/8/4p3/2K5/8/1B1k4",4],
["8/8/8/8/8/k1B5/P7/RK6",4],
["2B3R1/2K4k/2N5/8/8/8/8/8",4],
["2Q5/8/3k4/8/6N1/8/3N4/K7",4],
["8/8/8/1k6/3Q4/5K2/2PP4/8",4],
["3B4/8/2B1k3/3R4/8/2K5/8/8",4],
["8/1K3R2/3k4/3n4/8/3R4/8/8",4],
["8/3B4/3N4/8/3k4/8/2R1K3/8",4],
["8/8/K7/8/k7/p2R4/8/3R4",4],
["8/7P/8/2K5/8/N2k2N1/8/8",4],
["8/8/6P1/8/8/3K4/1B6/1k1N4",4],
["8/8/4R3/6p1/8/p1K5/8/1k6",4],
["B7/8/1P6/2k5/2N5/1K6/8/8",4],
["8/8/8/8/8/kP6/2P5/1Q1K4",4],
["6R1/5p2/8/8/7k/8/4B1K1/8",4],
["8/8/2R5/8/8/8/N1P5/k3K3",4],
["8/8/6P1/8/8/2K5/2R5/kb6",4],
["2k5/7R/5P2/5p2/1K6/8/8/8",4],
["8/3p4/6Q1/8/1B1k4/8/4K3/8",4],
["8/8/3B4/8/1RK5/k3p3/8/8",4],
["8/2Q5/k7/8/P7/4p3/6K1/8",4],
["7B/8/7P/8/k7/8/8/1R5K",4],
["8/8/1Q6/1P6/8/8/5K2/k6B",4],
["8/5PkP/6p1/6K1/8/8/8/8",4],
["8/3P4/8/3n4/8/8/K6Q/4k3",4],
["8/8/8/6p1/8/6K1/4B2p/7k",4],
["8/8/8/8/1NNk4/1Q3K2/8/8",4],
["8/5B2/8/4K3/1Q6/1p6/8/3k4",4],
["8/4P3/4K3/8/4k3/4B3/4P3/8",4],
["8/8/4Q3/4n3/4k3/8/4K3/4B3",4],
["8/4K3/4N3/3k4/P7/8/4Q3/8",4],
["k1K5/2P5/p7/8/P7/8/8/8",4],
["2k5/3p4/1Q6/4P3/8/3K4/8/8",4],
["8/8/8/8/4K3/5Q1p/6p1/4k3",4],
["8/p7/k7/N7/2K5/8/R7/8",4],
["8/4K1k1/8/6p1/6P1/8/8/7R",4],
["8/5k2/2K1N3/5B2/8/B7/8/8",4],
["7Q/4K3/8/4R3/3k4/5P2/8/8",4],
["8/8/8/7K/6Q1/5b2/6R1/7k",4],
["8/8/2B5/2k5/3p4/K5Q1/8/8",4],
["k2K4/P1P5/8/1P6/8/8/8/8",4],
["5B2/4Pk2/3P4/8/5K2/8/8/8",4],
["8/8/8/8/8/8/R1b4p/5K1k",4],
["8/8/8/4k3/8/3B4/3N1Q2/K7",4],
["R7/1BP5/1k6/8/1K6/8/8/8",4],
["8/6P1/8/8/p7/k1KP4/8/8",4],
["8/8/8/8/8/6k1/8/R1B1KB2",4],
["K7/8/N7/8/3k4/6Q1/3N4/8",4],
["3N4/8/8/2N5/3k3K/8/8/2Q5",4],
["7K/1Q6/8/2k5/8/4N3/5N2/8",4],
["8/6N1/6N1/3k4/8/2Q5/6K1/8",4],
["8/5N2/N7/8/3k4/8/6Q1/1K6",4],
["8/8/8/3K4/3p4/4k3/8/1N3Q2",4],
["8/8/8/7B/8/K7/NP6/k7",4],
["2k5/8/2K5/8/8/8/7b/3RB3",4],
["k1KQ4/8/1B6/8/8/8/8/3q4",4],
["6N1/8/1Q6/3k4/8/5P2/4K3/8",4],
["6B1/8/8/8/8/p7/2K2N2/k7",4],
["6K1/4Q3/3p4/5k2/8/8/8/3B4",4],
["5B2/8/4p3/3k4/Q6K/8/8/8",4],
["8/8/6P1/1P6/8/2K5/6P1/1k6",4],
["5Bnk/6N1/6K1/8/8/8/8/8",4],
["8/7P/2p5/P7/8/8/k1K5/8",4],
["3K4/5N2/8/8/3k4/6N1/8/2Q5",4],
["8/8/1p6/8/8/1K6/2B5/kN6",4],
["8/8/k3K3/1N1R4/2N5/8/8/8",4],
["8/6B1/8/1N5P/8/8/k1K5/8",4],
["8/5Knk/8/6P1/8/8/7B/8",4],
["1B6/8/K1P1k3/8/6R1/8/8/8",4],
["8/8/8/2K4B/p7/k7/2R5/8",4],
["4k3/1R3R2/8/8/8/8/8/1b1K4",4],
["8/8/8/4N2Q/4k3/4B3/4K3/8",4],
["R7/B4k2/3K4/7P/8/8/8/8",4],
["8/8/1P6/2k5/2N5/2K5/1Q6/8",4],
["rkN5/1B6/1K6/8/8/8/8/8",4],
["8/7B/R7/1b6/8/K7/8/k7",4],
["k7/1N6/2P5/3N4/4K3/8/8/8",4],
["k7/8/3N4/2NK4/8/8/8/7B",4],
["8/8/8/5R2/3k3K/8/N1B5/8",4],
["8/3p4/3K4/8/2N1k3/8/5Q2/8",4],
["8/8/3p4/1Q6/3k4/8/4R3/7K",4],
["8/8/8/8/2k5/P3K3/P4Q2/8",4],
["8/8/2Q5/8/1p3k2/1R6/K7/8",4],
["8/8/kp6/4Q3/8/3K4/P7/8",4],
["8/1Q6/3kp3/1K5B/8/8/8/8",4],
["8/5pk1/5N2/5Q2/8/3K4/8/8",4],
["8/8/2K3Q1/4kNN1/8/8/8/8",4],
["8/5K2/8/8/6Q1/3k4/2N5/1N6",4],
["8/4R3/8/8/4Pk2/7P/5K2/8",4],
["k7/1p6/N2K4/3B4/8/8/8/8",4],
["8/8/8/8/1Q6/5k2/K3p3/4B3",4],
["8/8/8/8/8/8/1Rb2K1p/7k",4],
["8/8/Q7/2kN4/7B/8/8/5K2",4],
["8/3k4/7P/3K2BR/8/8/8/8",4],
["8/8/8/8/k5KQ/P7/3B4/8",4],
["5N1k/8/8/8/8/8/5KR1/1B6",4],
["8/5R2/4k1P1/1P6/3K4/8/8/8",4],
["8/8/8/1RKp4/k7/8/8/1N6",4],
["6B1/8/1K5Q/8/3k4/8/4P3/8",4],
["8/1R1R4/2k5/8/8/2K5/2p5/8",4],
["5K2/3p4/7B/8/4k3/8/8/3Q4",4],
["8/8/2K5/p7/k7/N2R4/8/8",4],
["8/8/8/3k1N2/2N5/8/8/5Q1K",4],
["8/k7/8/K7/8/3P4/1R6/7B",4],
["8/8/8/8/8/N7/3K4/kN1B4",4],
["7Q/8/3K2N1/8/4k3/8/6P1/8",4],
["R7/4kp2/R7/8/8/4K3/8/8",4],
["8/8/2Q1N1K1/4k3/4p3/8/8/8",4],
["7B/8/4N3/2R5/4k3/8/5K2/8",4],
["8/8/8/8/4N3/6KB/5p2/6k1",4],
["k7/1r6/3K4/3N4/8/8/8/7R",4],
["5Q2/4p3/8/8/2K1k3/5N2/8/8",4],
["3K4/8/8/4p3/4k3/8/3Q4/3B4",4],
["R7/1B6/1kN5/8/1K6/8/8/8",4],
["3n3k/1p6/1R4K1/8/8/8/8/8",4],
["6k1/6B1/6P1/6K1/6B1/8/8/8",4],
["8/4P3/6P1/8/8/8/5K1n/7k",4],
["k7/4R3/8/8/7B/3N4/5K2/8",4],
["1N6/8/8/3k4/6K1/8/8/QB6",4],
["1Q6/7B/8/6p1/8/4k3/8/4K3",4],
["5k2/8/4KPP1/8/6B1/8/8/8",4],
["4k3/1R6/8/3B4/8/8/2N5/7K",4],
["8/8/1B6/5K2/7p/7k/5R2/8",4],
["8/8/4R3/8/1P4Q1/1k6/6K1/8",4],
["5K1k/8/6b1/8/2B5/5R2/8/8",4],
["8/4Kp2/8/3k4/Q7/B7/8/8",4],
["kb6/6N1/K7/8/8/8/8/1R6",4],
["4k3/3R1R2/8/5n2/8/8/8/7K",4],
["8/p7/8/3R4/8/2k5/K7/5B2",4],
["8/1P6/2k5/3R4/4K3/5B2/8/8",4],
["4k3/4N3/4K3/8/8/4N3/8/6B1",4],
["8/8/8/3R4/p7/2k5/8/R3K3",4],
["k7/b2N4/2K5/8/8/8/8/R7",4],
["8/4R2N/8/5k2/7R/8/2K5/8",4],
["8/7p/8/R7/7k/8/7K/3N4",4],
["4k3/1R6/8/8/8/3B2N1/8/4K3",4],
["8/6kN/6PN/6K1/8/8/8/8",4],
["2Q5/3p4/8/3k1K2/8/8/8/B7",4],
["4k1N1/8/4K3/2B2N2/8/8/8/8",4],
["K7/8/8/Q7/N7/8/7k/N7",4],
["8/8/8/3k4/6K1/8/1NN5/5Q2",4],
["4k3/8/3PKP2/8/8/8/4B3/8",4],
["8/8/3Q4/7K/4k3/8/2P5/3N4",4],
["8/4K3/5p2/5k2/6R1/8/8/6R1",4],
["8/8/8/7R/3k4/8/3KB3/6N1",4],
["8/n3P3/7B/8/8/K7/8/k7",4],
["3N4/5Q2/3k4/5B2/7K/8/8/8",4],
["8/1K6/1Q6/8/8/8/2p2N2/2k5",4],
["8/8/1P6/5P2/8/4K1k1/8/7R",4],
["4B1k1/4K3/5B2/6P1/8/8/8/8",4],
["8/8/8/8/2R5/2R5/1p6/1k1K4",4],
["8/7B/8/8/8/8/kPK5/1N6",4],
["8/1K6/3N4/8/8/4k3/2Q4N/8",4],
["Q7/1K6/8/8/N7/N7/7k/8",4],
["8/8/6N1/8/4k2N/8/3Q4/1K6",4],
["2K1N3/8/8/8/3k4/8/5N2/2Q5",4],
["8/8/7K/1Q1N4/3k4/8/3N4/8",4],
["8/8/3N2N1/3k4/1Q6/7K/8/8",4],
["8/8/8/3k2N1/8/5N2/K7/2Q5",4],
["8/1Q6/8/3P3N/6k1/8/4K3/8",4],
["8/8/8/5k2/K7/8/4NN2/7Q",4],
["8/8/2k1N3/8/N7/8/7Q/7K",4],
["6RR/5k1K/6p1/8/8/8/8/8",4],
["1k6/8/P1P5/1N6/1K6/8/8/8",4],
["3N4/8/4Q3/4N3/4k1K1/8/8/8",4],
["8/6K1/8/8/8/2k1N3/8/1Q4N1",4],
["8/8/7K/7N/p6k/R7/8/8",4],
["4N3/3k4/5K1Q/8/6b1/8/8/8",4],
["K7/8/5N2/8/2k5/8/1Q6/6N1",4],
["8/8/8/8/8/8/5P2/2B1KBk1",4],
["2K3B1/8/3k4/8/4R3/8/8/1N6",4],
["7K/8/8/8/1Q6/3k4/8/5NN1",4],
["1k6/1B1K4/PP6/8/8/8/8/8",4],
["8/8/6p1/3K1k2/3Q4/8/8/1N6",4],
["8/8/8/2p5/7k/5R1N/5K2/8",4],
["8/5p2/8/5K2/8/5N1B/8/7k",4],
["8/5Q2/3k4/8/3N4/8/5N2/K7",4],
["8/7P/7K/8/7k/7B/7P/8",4],
["8/5B2/8/4K3/4Q3/1p6/8/3k4",4],
["kb6/2PK4/1P6/8/8/8/8/8",4],
["3Q4/8/4N3/K7/2N1k3/8/8/8",4],
["8/8/8/4R2p/4K1k1/4R3/8/8",4],
["k7/8/8/8/n7/8/8/KQ4B1",4],
["4k3/4p3/4N3/8/4K3/8/8/4R3",4],
["8/8/1Q6/3k1P2/8/3KP3/8/8",4],
["8/1N6/1P6/K5R1/8/8/8/7k",4],
["8/8/p7/p7/8/8/5K1k/5R2",4],
["8/8/8/5B2/3k4/8/1P6/2Q3K1",4],
["8/8/8/8/1K6/3Bk3/1N6/5R2",4],
["8/8/6Q1/3k4/8/3PB3/8/K7",4],
["6Q1/1B3K2/8/5k2/6p1/8/8/8",4],
["8/8/4N2k/6R1/8/7N/8/2K5",4],
["3k4/7R/8/8/4K3/5P2/6B1/8",4],
["8/8/2N5/2p5/4k1K1/8/3Q4/8",4],
["8/8/8/8/8/5PPk/8/4K1Q1",4],
["8/8/6p1/8/8/5K1N/8/5N1k",4],
["8/8/2K5/8/4k3/5R2/4P1B1/8",4],
["8/7N/5P1k/5P2/6K1/8/8/8",4],
["1k6/8/PPP5/1K6/8/8/8/8",4],
["3K4/8/2k5/6p1/1R6/7R/8/8",4],
["2R2B2/8/8/8/8/1K6/1n6/1k6",4],
["8/4K3/8/5k2/1p6/6R1/R7/8",4],
["8/6N1/8/8/7k/7P/8/Q1K5",4],
["8/8/8/2K5/4k3/5R2/5PB1/8",4],
["2k5/5R2/8/7K/2N5/8/8/3B4",4],
["6Kb/8/5k2/2Q5/8/5B2/8/8",4],
["8/1k1N4/2R5/8/4K1B1/8/8/8",4],
["3N4/1R6/B4K2/3k4/8/8/8/8",4],
["2R5/6N1/8/B2k1K2/8/8/8/8",4],
["8/8/6p1/6k1/8/5Q1P/4K3/8",4],
["8/8/8/8/6Q1/4p3/3p2K1/4k3",4],
["8/4k3/8/PB2K3/R7/8/8/8",4],
["8/4B3/8/8/6B1/8/1b6/5K1k",4],
["6k1/6B1/8/4R2N/3K4/8/8/8",4],
["8/8/3K4/8/3p4/3k4/3B4/3Q4",4],
["8/8/2P5/8/8/7k/7N/4B1K1",4],
["8/8/7N/3K4/5k2/7R/8/3B4",4],
["3B4/8/4p3/4k3/8/8/4K3/4Q3",4],
["8/8/8/8/4R1R1/5p2/5k2/7K",4],
["8/2p5/R5Bk/8/5K2/8/8/8",4],
["3K3N/7k/7P/8/8/8/8/7R",4],
["8/8/8/8/8/5PQ1/K2P4/5k2",4],
["3R4/5k2/4N3/5P2/4K3/8/8/8",4],
["8/8/2B5/8/1B1R4/8/4k3/6K1",4],
["8/8/kP6/8/2N5/8/1K4B1/8",4],
["8/8/8/8/8/5Q2/6rp/4K2k",4],
["4b3/8/8/4N3/8/8/5K1p/7k",4],
["8/k1P5/P7/P7/8/2K5/8/8",4],
["8/4NQ2/4N3/4k3/8/5K2/8/8",4],
["k7/8/3p4/3K4/8/8/3P4/7R",4],
["1knK4/3P4/8/1P6/8/8/8/8",4],
["8/5K2/5p2/4k3/6R1/8/8/3R4",4],
["1R6/8/2N5/8/k7/1p6/8/1K6",4],
["8/3N4/8/8/2K1k3/2P5/5Q2/8",4],
["K7/8/7Q/5k2/8/8/2N4N/8",4],
["8/8/5p1n/8/8/8/5KR1/7k",4],
["8/4K1Pk/8/4n3/8/8/8/5Q2",4],
["6R1/8/4Bk2/8/8/5K2/8/4R3",4],
["1k6/R7/8/8/2K5/8/8/2B2B2",4],
["8/3k4/3B4/3R4/3K4/3N4/8/8",4],
["5B2/2p5/2K5/8/2k5/R7/8/8",4],
["8/k7/8/N7/K7/1RP5/8/8",4],
["4N3/8/8/8/5k2/5P2/Q2K4/8",4],
["8/3R4/2k5/2N5/1K6/8/2P5/8",4],
["8/8/2k5/3NK3/2P5/3R4/8/8",4],
["8/8/8/k3N3/8/1R6/1P6/4K3",4],
["5K2/8/8/3kN3/8/5P2/1Q6/8",4],
["8/3k4/8/P2K2B1/8/3R4/8/8",4],
["7K/8/8/8/8/8/p6R/k1N5",4],
["8/8/2N2Q2/3k4/8/3p4/3K4/8",4],
["3b4/8/8/8/3R4/1k6/8/R3K3",4],
["Q7/8/1p6/1k6/8/B7/8/4K3",4],
["8/8/8/8/8/8/2K5/R2NBk2",4],
["8/B7/8/8/2k5/6R1/6B1/6K1",4],
["8/7R/3k4/8/3N4/3N4/8/3K4",4],
["8/8/2p5/2Q5/4kB2/8/5K2/8",4],
["3k4/N3R3/8/8/1B6/3K4/8/8",4],
["8/8/R7/8/2k1K3/2N5/2N5/8",4],
["7K/8/8/3kN3/3P4/4Q3/8/8",4],
["8/8/8/6R1/7k/8/K2B4/6N1",4],
["8/8/8/8/7R/3k3p/2R5/3K4",4],
["8/8/4P3/8/8/8/1R5K/4kB2",4],
["8/8/8/8/8/3Nk3/1KQ5/1B6",4],
["k1K1R3/8/7B/8/8/8/8/6b1",4],
["8/k7/8/8/8/8/KB6/QB6",4],
["8/8/8/1K1kN3/8/8/4R3/4B3",4],
["8/8/8/6p1/4P1k1/8/6KQ/8",4],
["8/7Q/kp6/1p6/1K6/8/8/8",4],
["8/5p2/8/8/8/8/6k1/R3K2R",4],
["1k6/p7/2K5/RP6/8/8/8/8",4],
["5R2/8/8/8/4p3/4k3/8/R3K3",4],
["8/8/6P1/8/8/1K6/3R4/6kB",4],
["2Q5/8/5K2/3k4/2N5/8/7P/8",4],
["8/1N6/k3K3/1N6/4R3/8/8/8",4],
["8/5p2/5R1P/7k/8/6K1/8/8",4],
["8/8/8/8/1K6/3P1k2/4N2Q/8",4],
["6k1/8/5P1P/5K1N/8/8/8/8",4],
["8/1B6/2R5/3k3N/8/5K2/8/8",4],
["5K1k/8/5N2/8/8/7P/8/7R",4],
["8/8/8/8/7B/3KPk2/4R3/8",4],
["k4n2/2K3R1/8/8/1p6/8/8/8",4],
["k6B/2Q5/8/8/3P4/8/8/7K",4],
["1B6/8/R7/5k2/8/8/3K4/7B",4],
["8/8/2Q5/4kNK1/8/8/8/n7",4],
["8/3B4/2R5/4k3/8/4K3/5P2/8",4],
["5N2/4k1B1/2KN4/8/8/8/8/8",4],
["BB1K4/8/8/8/8/4k3/8/3R4",4],
["8/8/2Q1N3/4k3/4N3/8/8/K7",4],
["8/8/1Q6/3k4/6N1/P3K3/8/8",4],
["8/4N3/8/3Pk3/8/2K5/5Q2/8",4],
["8/3B4/8/2K1k3/6R1/4P3/8/8",4],
["8/8/pkNK4/2R5/8/8/8/8",4],
["8/8/3R4/8/6k1/4K3/6P1/4B3",4],
["8/2k5/5B2/8/1P6/3Q4/4K3/8",4],
["8/kBK5/P1P5/8/8/8/8/8",4],
["K6R/5k1p/8/R7/8/8/8/8",4],
["8/7B/2Q5/4k3/8/8/4N3/K7",4],
["8/8/8/8/4p3/4k3/8/3RK2R",4],
["3R4/8/2p5/2k5/8/8/1RK5/8",4],
["K7/8/8/8/4k3/8/B2Q4/6N1",4],
["3N4/8/8/4K3/8/5k2/6R1/7B",4],
["8/4N3/k7/P1P5/1K6/8/8/8",4],
["8/3B4/7R/3k4/8/3K4/8/5N2",4],
["K7/8/4pQ2/8/4k3/8/5R2/8",4],
["8/R7/4k3/8/4K3/5B2/8/6B1",4],
["8/2B5/R7/2K3k1/8/8/7N/8",4],
["8/8/2Q5/4kp2/8/4K2B/8/8",4],
["8/8/8/2N5/8/1K2N3/2B5/k7",4],
["8/2RB1N2/8/3k4/8/4K3/8/8",4],
["8/8/3R4/5k2/8/3P1NK1/8/8",4],
["8/8/8/8/3K2R1/5k1P/8/3N4",4],
["1R2N3/3k4/5K2/1P6/8/8/8/8",4],
["2Q5/8/6K1/6P1/5kB1/8/8/8",4],
["8/6K1/6P1/5kP1/8/8/4Q3/8",4],
["8/4K3/8/6P1/5kP1/8/4Q3/8",4],
["8/8/6K1/6P1/5kP1/8/4Q3/8",4],
["8/5K2/7p/7k/3B1R2/8/8/8",4],
["3K4/8/8/8/4k3/1Q4B1/6P1/8",4],
["3Q4/3N4/8/8/3k4/8/3B4/6K1",4],
["5N2/8/8/4k3/1N6/5Q2/K7/8",4],
["8/8/1p6/8/8/8/N1B5/k1K5",4],
["Q7/8/8/6B1/2K5/6p1/7k/8",4],
["8/8/8/8/8/5k2/8/N1R1KB2",4],
["8/8/8/2kNQ3/8/8/5N2/2K5",4],
["8/8/8/5K2/8/2k1PN2/Q7/8",4],
["8/7P/6k1/8/5R2/7N/8/K7",4],
["8/8/B7/5R2/3k4/8/1K6/N7",4],
["8/8/5Q2/8/2K1k3/8/5P2/N7",4],
["8/8/4Q3/6k1/8/3p4/3K2N1/8",4],
["8/8/8/8/3p4/R7/K7/1Nk5",4],
["8/8/8/8/5R2/4B2p/8/5K1k",4],
["8/8/6p1/8/8/8/5R1P/5K1k",4],
["8/4K3/8/4kN2/4P1R1/8/8/8",4],
["8/8/1Q6/4p2B/4k3/8/3K4/8",4],
["4k3/8/4K3/5NN1/8/8/8/3B4",4],
["8/2N2p2/8/2K5/4k3/8/5Q2/8",4],
["8/8/8/8/4K3/B7/kP6/7R",4],
["8/8/7R/3K1k2/2R2N2/8/8/8",4],
["8/8/Q7/4k3/2K5/2N1P3/8/8",4],
["8/8/8/R7/2k5/8/1K4N1/3N4",4],
["8/8/2k2K2/8/8/6B1/B7/1R6",4],
["8/6BP/8/8/1K6/1n6/k7/8",4],
["8/8/8/8/PP6/1k6/4Q3/2K5",4],
["8/5N2/2R5/8/Pk6/8/2K5/8",4],
["8/4N3/6p1/7k/6R1/5K2/8/8",4],
["8/8/6R1/5k1B/8/5K2/3P4/8",4],
["8/8/8/8/8/8/KRNkB3/8",4],
["5k2/8/8/4Q1p1/8/5K2/8/7B",4],
["8/8/8/5N2/4k3/5N1Q/8/3K4",4],
["8/3K4/3Q4/8/4k3/3N4/2N5/8",4],
["8/8/6R1/B7/5k2/3K4/8/3B4",4],
["1B2k1B1/4N3/4K3/8/8/8/8/8",4],
["8/5k2/2p3N1/4Q3/8/3K4/8/8",4],
["4R3/4K3/8/4k3/8/1N4N1/8/8",4],
["8/8/8/8/8/8/3N4/R1Bk1K2",4],
["k7/8/1K3N2/8/8/7B/6P1/8",4],
["6k1/5p2/7Q/4P3/8/4K3/8/8",4],
["3K4/8/3k4/8/2Q5/8/4N1P1/8",4],
["3K4/8/3k4/8/2Q5/6P1/8/7N",4],
["3K4/8/3k4/8/2Q5/6P1/8/5N2",4],
["6RK/8/7k/8/8/5P2/6P1/8",4],
["1B6/2R5/3k4/8/4K3/8/5P2/8",4],
["7K/k7/8/4B3/8/8/1R6/N7",4],
["8/3B4/4R3/3k4/8/2K5/1P6/8",4],
["8/3B4/4R3/3k4/8/2K5/2P5/8",4],
["8/8/4N3/8/8/6kN/8/4K2R",4],
["8/8/4N3/8/8/6k1/8/4K1NR",4],
["8/RNB5/2k5/8/1K6/8/8/8",4],
["8/7P/2K5/k7/1p6/8/1p6/8",4],
["KQ6/P7/1P6/8/8/8/8/7k",4],
["8/8/8/3p4/8/B7/5K2/5N1k",4],
["3K4/1p6/4k3/8/1N3Q2/8/8/8",4],
["8/2p5/8/2Q3N1/8/3k4/8/4K3",4],
["8/2NK4/8/4k3/6p1/3Q4/8/8",4],
["8/8/2p1K3/8/2Nk4/1Q6/8/8",4],
["8/3K4/8/3Nk1p1/8/3Q4/8/8",4],
["8/8/1Q6/4k3/5Np1/6K1/8/8",4],
["8/1K1k4/8/4R3/1N6/3N4/8/8",4],
["7K/8/7P/8/2k5/8/8/1R1R4",4],
["8/8/8/8/8/k2K4/1pB5/1Q6",4],
["5K2/8/8/8/6k1/3R3N/3N4/8",4],
["8/Q1K5/3N4/3k4/8/P7/8/8",4],
["8/6p1/8/8/2p5/k1K5/7R/8",4],
["3n4/4R3/k2N4/2K5/8/8/8/8",4],
["2b5/4R3/k7/2K5/3N4/8/8/8",4],
["8/4P3/1K1k4/8/2pN4/8/8/8",4],
["N7/K7/8/Q1N5/2k5/8/8/8",4],
["6Bk/5P1P/8/7K/8/8/8/8",4],
["8/8/8/1K6/R1N5/8/8/Nk6",4],
["8/8/8/2N4k/8/2K5/8/6RB",4],
["k7/N1P5/8/8/1K6/P7/8/8",4],
["8/8/8/8/4K1p1/7k/4R3/4B3",4],
["8/8/2Q3B1/8/3kP3/8/4K3/8",4],
["8/4N3/8/4p3/4k3/1K6/8/3Q4",4],
["8/5Q2/7k/8/8/6p1/6p1/6K1",4],
["8/8/2P5/k1K5/1p6/8/1N6/8",4],
["3K4/8/8/8/4k3/6P1/5B2/3Q4",4],
["k7/8/1Q4N1/8/8/8/8/K6b",4],
["8/8/8/3k4/8/4Q3/1N5B/7K",4],
["8/8/8/8/8/7p/2N2K1P/7k",4],
["8/k1P1N3/p7/K7/8/8/8/8",4],
["8/8/8/3B4/3B4/3K4/4N3/3k4",4],
["1B6/8/4K3/8/8/4Q3/4p3/4k3",4],
["8/4K3/8/4kN2/6R1/4N3/8/8",4],
["8/8/8/6p1/3B2k1/3K4/7Q/8",4],
["8/8/8/8/8/2p5/2k5/RR2K3",4],
["8/4pQ2/8/8/2KBk3/8/8/8",4],
["4k1B1/8/3K2N1/8/8/8/3B4/8",4],
["3k4/3P4/8/3P4/QK6/8/8/8",4],
["8/5k2/R5p1/6K1/1B6/8/8/8",4],
["8/K7/8/8/6R1/2k5/7p/1Q6",4],
["8/3Bkp2/2Q5/8/8/5K2/8/8",4],
["8/8/8/2K1kBR1/3N4/8/8/8",4],
["6R1/8/K7/2B5/7k/8/3N4/8",4]]
